['gender','age','birth_place','death_place','cause_of_death','genres']
['male','78','USA','USA','cancer','jazz']
['male','78','USA','USA','cancer','pop']
['male','85','USA','USA','cancer','folk']
['male','85','USA','USA','cancer','rock']
['male','85','USA','USA','cancer','pop']
['male','80','USA','USA','cancer','rock']
['male','73','UK','UK','cancer','rock']
['male','72','USA','USA','illness','rock']
['male','88','China','Japan','organ failure','classical']
['male','75','USA','USA','cancer','rock']
['male','61','USA','USA','heart attack','rock']
['male','80','USA','UK','cancer','folk']
['male','80','USA','UK','cancer','rock']
['male','80','USA','UK','cancer','pop']
['male','79','UK','USA','accident','rock']
['male','79','UK','USA','accident','pop']
['male','65','UK','Ireland','illness','folk']
['male','65','UK','Ireland','illness','rock']
['female','87','USA','USA','organ failure','rock']
['female','87','USA','USA','organ failure','soul']
['female','87','USA','USA','organ failure','jazz']
['male','71','Jamaica','Jamaica','cancer','soul']
['male','71','Jamaica','Jamaica','cancer','jazz']
['male','68','USA','USA','natural causes','soul']
['male','68','USA','USA','natural causes','jazz']
['male','80','USA','USA','accident','rock']
['male','80','USA','USA','accident','pop']
['male','76','USA','USA','illness','folk']
['male','76','USA','USA','illness','rock']
['male','76','USA','USA','illness','pop']
['male','80','Canada','USA','cancer','rock']
['male','82','Türkiye','Canada','natural causes','rock']
['male','77','USA','USA','illness','pop']
['male','30','USA','USA','illness','pop']
['male','30','USA','USA','illness','folk']
['male','30','USA','USA','illness','jazz']
['female','83','USA','Schweiz','cancer','rock']
['female','83','USA','Schweiz','cancer','soul']
['female','83','USA','Schweiz','cancer','pop']
['male','59','UK','USA','cancer','rock']
['male','82','UK','UK','cancer','rock']
['male','71','Japan','Japan','cancer','electronic']
['male','71','Japan','Japan','cancer','classical']
['male','71','Japan','Japan','cancer','pop']
['male','88','Kingdom','Kingdom','natural causes','soul']
['male','88','Kingdom','Kingdom','natural causes','jazz']
['male','75','UK','UK','organ failure','jazz']
['male','89','USA','USA','natural causes','rock']
['male','89','USA','USA','natural causes','soul']
['male','89','USA','USA','natural causes','jazz']
['male','50','USA','USA','natural causes','jazz']
['male','90','USA','USA','illness','jazz']
['male','78','UK','UK','illness','rock']
['male','78','UK','UK','illness','pop']
['female','74','USA','USA','cancer','electronic']
['female','74','USA','USA','cancer','soul']
['female','74','USA','USA','cancer','pop']
['male','65','UK','UK','natural causes','electronic']
['male','75','UK','USA','cancer','rock']
['male','75','UK','USA','cancer','soul']
['male','75','UK','UK','cancer','rock']
['male','87','USA','USA','illness','folk']
['male','87','USA','USA','illness','rock']
['male','87','USA','USA','illness','soul']
['male','87','USA','USA','illness','jazz']
['female','73','UK','USA','cancer','electronic']
['female','73','UK','USA','cancer','folk']
['female','73','UK','USA','cancer','pop']
['female','79','Australia','Australia','illness','folk']
['female','79','Australia','Australia','illness','pop']
['female','82','Reich','Österreich','natural causes','folk']
['male','79','Ελλάδα','France','illness','electronic']
['male','79','Ελλάδα','France','illness','rock']
['male','79','Ελλάδα','France','illness','classical']
['male','74','Deutschland','Deutschland','illness','electronic']
['male','74','Deutschland','Deutschland','illness','rock']
['male','54','USA','USA','heart attack','soul']
['male','54','USA','USA','heart attack','jazz']
['male','39','USA','USA','cancer','folk']
['male','76','UK','USA','cancer','rock']
['male','76','UK','USA','cancer','jazz']
['male','75','UK','USA','cancer','rock']
['male','75','Canada','USA','cancer','soul']
['male','74','USA','USA','illness','rock']
['female','78','USA','USA','cancer','rock']
['female','78','USA','USA','cancer','soul']
['male','68','Jamaica','USA','illness','soul']
['male','79','Reich','Deutschland','accident','folk']
['male','84','UK','UK','illness','electronic']
['male','84','UK','UK','illness','soul']
['male','84','UK','UK','illness','pop']
['male','80','USA','UK','natural causes','jazz']
['male','77','Mähren','Česko','cancer','soul']
['male','77','Mähren','Česko','cancer','jazz']
['male','80','UK','UK','cancer','jazz']
['male','72','USA','USA','natural causes','rock']
['male','90','USA','Deutschland','natural causes','folk']
['male','90','USA','Deutschland','natural causes','jazz']
['male','76','UK','Zealand','cancer','rock']
['male','73','USA','Japan','illness','jazz']
['male','77','USA','USA','natural causes','classical']
['male','73','Jamaica','Jamaica','stroke','soul']
['male','81','USA','USA','illness','rock']
['male','81','USA','USA','illness','pop']
['male','75','USA','USA','organ failure','rock']
['male','84','USA','USA','illness','electronic']
['male','84','USA','USA','illness','rock']
['male','68','USA','USA','cancer','rock']
['male','90','USA','USA','natural causes','jazz']
['male','83','USA','USA','stroke','folk']
['male','83','USA','USA','stroke','rock']
['female','69','USA','USA','heart attack','electronic']
['female','69','USA','USA','heart attack','folk']
['female','69','USA','USA','heart attack','soul']
['male','38','USA','USA','cancer','soul']
['male','38','USA','USA','cancer','jazz']
['male','70','Guinée','Guinée','illness','soul']
['male','75','UK','UK','illness','rock']
['male','66','UK','USA','heart attack','rock']
['male','74','USA','USA','heart attack','soul']
['male','59','USA','USA','illness','soul']
['male','59','USA','USA','illness','jazz']
['male','86','Cameroun','France','illness','soul']
['male','86','Cameroun','France','illness','jazz']
['male','80','USA','USA','illness','folk']
['male','81','USA','USA','natural causes','electronic']
['male','81','USA','USA','natural causes','soul']
['male','81','USA','USA','natural causes','jazz']
['male','88','USA','USA','natural causes','soul']
['male','88','USA','USA','natural causes','jazz']
['female','61','Sverige','Sverige','organ failure','pop']
['male','71','USA','USA','cancer','rock']
['male','80','UK','UK','natural causes','rock']
['male','80','UK','UK','natural causes','soul']
['male','80','UK','UK','natural causes','jazz']
['male','75','USA','USA','natural causes','rock']
['male','75','USA','USA','natural causes','pop']
['male','72','Deutschland','Canada','illness','rock']
['male','50','USA','USA','suicide','folk']
['male','50','USA','USA','suicide','rock']
['female','72','USA','USA','cancer','pop']
['male','73','UK','UK','heart attack','jazz']
['male','77','USA','USA','heart attack','jazz']
['male','77','USA','USA','heart attack','rock']
['male','77','USA','USA','heart attack','soul']
['male','77','USA','USA','heart attack','folk']
['male','81','USA','USA','organ failure','rock']
['male','90','USA','USA','natural causes','rock']
['male','77','USA','USA','cancer','rock']
['male','66','USA','USA','organ failure','soul']
['male','66','USA','USA','organ failure','pop']
['male','37','USA','USA','natural causes','soul']
['male','37','USA','USA','natural causes','jazz']
['male','79','USA','USA','stroke','jazz']
['male','75','USA','USA','heart attack','folk']
['male','75','USA','USA','heart attack','rock']
['female','85','España','España','natural causes','classical']
['male','90','USA','USA','natural causes','jazz']
['male','68','USA','USA','cancer','rock']
['female','76','USA','USA','cancer','folk']
['female','76','USA','USA','cancer','soul']
['female','76','USA','USA','cancer','jazz']
['male','73','UK','UK','organ failure','jazz']
['male','68','UK','UK','illness','rock']
['male','65','USA','USA','accident','soul']
['male','65','USA','USA','accident','jazz']
['male','89','Schweiz','Deutschland','illness','jazz']
['male','79','USA','USA','cancer','jazz']
['male','74','USA','USA','illness','soul']
['male','78','Africa','Africa','cancer','soul']
['male','78','Africa','Africa','cancer','jazz']
['male','71','Kingdom','España','cancer','rock']
['male','71','Kingdom','España','cancer','soul']
['male','71','Kingdom','España','cancer','jazz']
['male','61','USA','USA','accident','jazz']
['male','65','USA','USA','natural causes','jazz']
['male','89','USA','USA','natural causes','rock']
['male','89','USA','USA','natural causes','soul']
['male','85','USA','USA','illness','soul']
['male','85','USA','USA','illness','jazz']
['male','66','USA','USA','overdose','rock']
['male','66','USA','USA','overdose','pop']
['male','77','Brasil','Brasil','heart attack','jazz']
['male','67','USA','USA','cancer','rock']
['male','72','USA','USA','organ failure','rock']
['male','72','USA','USA','organ failure','jazz']
['male','47','Australia','Australia','illness','folk']
['male','41','USA','USA','suicide','rock']
['male','67','Österreich','Österreich','cancer','pop']
['male','70','Africa','Africa','cancer','jazz']
['male','69','USA','USA','illness','rock']
['male','69','USA','USA','illness','soul']
['male','69','USA','USA','illness','folk']
['male','52','USA','USA','suicide','rock']
['male','52','USA','USA','suicide','pop']
['male','70','UK','USA','accident','electronic']
['male','70','UK','USA','accident','rock']
['male','70','UK','USA','accident','jazz']
['male','71','USA','USA','natural causes','rock']
['male','81','USA','USA','illness','soul']
['female','64','USA','USA','heart attack','rock']
['male','87','USA','USA','natural causes','jazz']
['male','86','USA','Danmark','illness','soul']
['male','86','USA','Danmark','illness','jazz']
['male','73','USA','USA','organ failure','soul']
['male','73','USA','USA','organ failure','jazz']
['male','76','USA','USA','organ failure','rock']
['male','76','USA','USA','organ failure','soul']
['male','76','USA','USA','organ failure','jazz']
['male','67','UK','UK','cancer','rock']
['male','69','USA','USA','murder','rock']
['male','74','Deutschland','Deutschland','illness','folk']
['male','78','Deutschland','Deutschland','illness','electronic']
['male','78','Deutschland','Deutschland','illness','rock']
['male','78','Deutschland','Deutschland','illness','soul']
['male','78','Deutschland','Deutschland','illness','jazz']
['male','75','गणराज्य','UK','natural causes','pop']
['male','68','UK','España','illness','rock']
['male','69','UK','UK','cancer','rock']
['male','74','USA','USA','illness','pop']
['male','74','USA','USA','illness','rock']
['male','74','USA','USA','illness','soul']
['male','74','USA','USA','illness','folk']
['male','82','Canada','USA','illness','pop']
['male','82','Canada','USA','illness','rock']
['male','82','Canada','USA','illness','soul']
['male','82','Canada','USA','illness','folk']
['male','73','USA','USA','illness','rock']
['male','56','UK','UK','natural causes','classical']
['male','77','USA','USA','illness','folk']
['male','39','Belgique/België','Belgique','natural causes','jazz']
['male','75','USA','USA','illness','soul']
['male','75','USA','USA','illness','jazz']
['male','68','USA','Japan','natural causes','soul']
['male','68','USA','Japan','natural causes','jazz']
['male','72','UK','UK','stroke','rock']
['male','75','UK','UK','natural causes','rock']
['male','75','UK','UK','natural causes','folk']
['male','71','UK','UK','illness','rock']
['male','68','Deutschland','Deutschland','organ failure','rock']
['male','79','USA','USA','illness','folk']
['male','71','UK','USA','suicide','electronic']
['male','71','UK','USA','suicide','rock']
['male','71','Brasil','Brasil','cancer','jazz']
['male','90','UK','UK','natural causes','rock']
['male','90','UK','UK','natural causes','pop']
['female','57','USA','USA','organ failure','soul']
['male','74','USA','USA','accident','electronic']
['male','74','USA','USA','accident','soul']
['male','74','USA','USA','organ failure','rock']
['male','67','USA','USA','illness','rock']
['male','67','USA','USA','illness','pop']
['male','76','USA','USA','cancer','soul']
['male','69','UK','USA','cancer','rock']
['male','69','UK','USA','cancer','pop']
['male','90','France','Deutschland','natural causes','classical']
['male','48','USA','USA','overdose','rock']
['male','82','USA','USA','illness','soul']
['male','82','USA','USA','illness','jazz']
['male','75','USA','USA','illness','jazz']
['male','66','UK','UK','heart attack','rock']
['male','78','USA','USA','heart attack','folk']
['male','67','UK','USA','illness','rock']
['male','88','Belgique','Deutschland','natural causes','jazz']
['male','78','USA','USA','organ failure','soul']
['male','78','USA','USA','organ failure','jazz']
['male','89','USA','USA','illness','rock']
['male','89','USA','USA','illness','soul']
['male','74','USA','USA','cancer','soul']
['male','71','USA','USA','heart attack','jazz']
['male','68','UK','UK','accident','rock']
['male','68','UK','UK','accident','pop']
['male','73','USA','USA','illness','rock']
['male','66','USA','USA','natural causes','soul']
['male','66','USA','USA','natural causes','jazz']
['male','76','USA','USA','stroke','soul']
['male','70','Reich','Österreich','illness','electronic']
['male','70','Reich','Österreich','illness','rock']
['male','59','USA','USA','illness','jazz']
['male','70','UK','USA','cancer','rock']
['male','70','UK','USA','cancer','pop']
['male','70','USA','USA','illness','rock']
['male','71','UK','UK','cancer','rock']
['male','71','UK','UK','cancer','jazz']
['male','60','UK','UK','heart attack','rock']
['male','60','UK','UK','heart attack','jazz']
['male','72','USA','USA','heart attack','pop']
['male','72','USA','USA','heart attack','jazz']
['male','84','Canada','UK','natural causes','rock']
['male','84','Canada','UK','natural causes','soul']
['male','84','Canada','UK','natural causes','jazz']
['male','75','USA','USA','cancer','jazz']
['male','42','USA','USA','illness','jazz']
['male','63','USA','USA','organ failure','rock']
['male','67','Kingdom','USA','organ failure','rock']
['male','84','France','USA','illness','classical']
['male','85','USA','USA','natural causes','soul']
['male','85','USA','USA','natural causes','jazz']
['male','70','USA','USA','illness','soul']
['male','62','USA','USA','cancer','rock']
['male','30','USA','USA','organ failure','jazz']
['male','66','España','México','heart attack','folk']
['male','66','España','México','heart attack','classical']
['male','66','España','México','heart attack','jazz']
['male','67','Deutschland','Deutschland','illness','rock']
['male','80','Italia','Italia','natural causes','classical']
['male','59','USA','USA','organ failure','jazz']
['male','71','USA','USA','organ failure','rock']
['male','71','USA','USA','organ failure','pop']
['male','87','UK','España','illness','jazz']
['female','62','UK','UK','illness','jazz']
['male','58','Deutschland','Deutschland','natural causes','jazz']
['male','79','USA','USA','natural causes','soul']
['male','79','USA','USA','natural causes','jazz']
['male','67','USA','USA','illness','rock']
['male','67','USA','USA','illness','soul']
['male','67','USA','USA','illness','jazz']
['male','74','USA','USA','heart attack','rock']
['male','74','USA','USA','heart attack','soul']
['female','61','USA','USA','cancer','jazz']
['male','84','USA','USA','heart attack','jazz']
['male','74','USA','Deutschland','cancer','folk']
['male','74','USA','Deutschland','cancer','jazz']
['male','74','USA','Deutschland','cancer','classical']
['male','74','USA','Deutschland','cancer','rock']
['male','74','USA','Deutschland','cancer','pop']
['male','81','USA','USA','organ failure','folk']
['male','72','USA','USA','heart attack','folk']
['male','72','USA','USA','heart attack','rock']
['male','72','USA','USA','heart attack','soul']
['male','72','USA','USA','heart attack','pop']
['male','70','USA','USA','natural causes','jazz']
['male','67','Besatzungszone','Deutschland','cancer','jazz']
['male','65','UK','UK','organ failure','rock']
['male','68','UK','España','illness','folk']
['male','68','UK','España','illness','rock']
['male','70','USA','USA','illness','soul']
['male','68','UK','France','natural causes','electronic']
['male','68','UK','France','natural causes','rock']
['male','68','UK','France','natural causes','pop']
['male','72','UK','Deutschland','illness','rock']
['male','47','USA','USA','illness','jazz']
['male','80','USA','USA','natural causes','electronic']
['male','80','USA','USA','natural causes','soul']
['male','80','USA','USA','natural causes','jazz']
['male','73','USA','USA','cancer','folk']
['male','42','India','USA','illness','classical']
['male','90','USA','USA','natural causes','jazz']
['male','71','USA','USA','cancer','folk']
['male','71','USA','USA','cancer','rock']
['male','65','USA','USA','cancer','rock']
['male','79','USA','Deutschland','stroke','soul']
['male','71','USA','USA','organ failure','soul']
['male','40','USA','USA','natural causes','classical']
['male','80','USA','USA','organ failure','soul']
['male','66','Deutschland','Deutschland','heart attack','jazz']
['male','65','UK','UK','heart attack','rock']
['male','81','Deutschland','Deutschland','natural causes','folk']
['male','74','Reich','Deutschland','cancer','electronic']
['male','74','Reich','Deutschland','cancer','rock']
['female','27','UK','UK','overdose','soul']
['female','27','UK','UK','overdose','jazz']
['male','67','USA','USA','stroke','rock']
['male','69','USA','USA','stroke','rock']
['male','59','USA','USA','organ failure','rock']
['male','62','USA','USA','heart attack','folk']
['male','62','USA','USA','heart attack','soul']
['male','62','USA','USA','heart attack','jazz']
['male','60','USA','USA','natural causes','jazz']
['male','68','USA','USA','illness','jazz']
['male','69','Africa','Africa','illness','jazz']
['female','47','USA','USA','accident','soul']
['female','47','USA','USA','accident','pop']
['male','58','UK','España','heart attack','rock']
['male','58','UK','España','heart attack','soul']
['male','63','UK','UK','organ failure','rock']
['male','63','UK','UK','organ failure','pop']
['male','63','UK','UK','suicide','rock']
['male','85','USA','USA','illness','soul']
['male','85','USA','USA','illness','jazz']
['male','89','USA','USA','heart attack','soul']
['male','89','USA','USA','heart attack','jazz']
['male','69','Africa','Africa','illness','jazz']
['female','47','USA','USA','accident','soul']
['female','47','USA','USA','accident','pop']
['male','58','UK','España','heart attack','rock']
['male','58','UK','España','heart attack','soul']
['male','63','UK','UK','organ failure','rock']
['male','63','UK','UK','organ failure','pop']
['male','63','UK','UK','suicide','rock']
['male','85','USA','USA','illness','soul']
['male','85','USA','USA','illness','jazz']
['male','89','USA','USA','heart attack','soul']
['male','89','USA','USA','heart attack','jazz']
['male','84','Australia','USA','organ failure','jazz']
['male','70','USA','Nederland','heart attack','soul']
['male','43','USA','USA','natural causes','jazz']
['male','89','USA','USA','natural causes','jazz']
['male','75','Barbados','UK','stroke','soul']
['male','75','Barbados','UK','stroke','jazz']
['male','80','USA','USA','illness','jazz']
['male','66','UK','Danmark','organ failure','rock']
['female','83','Deutschland','Schweiz','natural causes','classical']
['male','68','USA','USA','natural causes','soul']
['male','68','USA','USA','natural causes','jazz']
['male','84','Kuba','USA','cancer','jazz']
['male','64','UK','Svizzera','cancer','classical']
['male','64','UK','Svizzera','cancer','hip hop']
['male','64','UK','Svizzera','cancer','rock']
['male','64','UK','Svizzera','cancer','pop']
['male','64','UK','Svizzera','cancer','electronic']
['male','88','USA','USA','illness','jazz']
['male','59','USA','USA','heart attack','rock']
['male','59','USA','USA','heart attack','pop']
['female','70','Bahamas','Danmark','cancer','jazz']
['male','57','USA','USA','cancer','rock']
['male','59','USA','USA','organ failure','soul']
['male','50','Australia','Australia','illness','rock']
['male','66','USA','USA','accident','jazz']
['male','58','USA','USA','cancer','rock']
['male','82','USA','USA','natural causes','pop']
['male','74','USA','USA','cancer','classical']
['male','50','USA','USA','overdose','folk']
['male','50','USA','USA','overdose','jazz']
['male','50','USA','USA','overdose','hip hop']
['male','50','USA','USA','overdose','pop']
['male','50','USA','USA','overdose','electronic']
['male','50','USA','USA','overdose','soul']
['male','85','USA','Deutschland','cancer','soul']
['male','85','USA','Deutschland','cancer','jazz']
['female','80','USA','USA','illness','soul']
['male','67','Deutschland','Deutschland','cancer','rock']
['male','67','Deutschland','Deutschland','cancer','jazz']
['male','60','USA','USA','illness','folk']
['male','84','USA','USA','illness','jazz']
['male','60','UK','Éire','illness','pop']
['male','60','UK','Éire','illness','rock']
['male','60','UK','Éire','illness','folk']
['male','74','USA','USA','natural causes','soul']
['male','74','USA','USA','natural causes','jazz']
['male','70','USA','USA','heart attack','soul']
['male','70','USA','USA','heart attack','jazz']
['male','56','Finnland','Finnland','heart attack','rock']
['male','60','UK','UK','organ failure','classical']
['male','62','UK','USA','natural causes','rock']
['male','62','UK','USA','natural causes','jazz']
['male','72','USA','USA','natural causes','soul']
['male','65','UK','UK','cancer','electronic']
['male','65','UK','UK','cancer','rock']
['male','82','USA','USA','natural causes','soul']
['male','82','USA','USA','natural causes','jazz']
['male','65','USA','USA','stroke','electronic']
['male','65','USA','USA','stroke','soul']
['male','64','USA','USA','natural causes','jazz']
['male','80','Deutschland','Suisse','natural causes','classical']
['male','52','Japan','USA','cancer','jazz']
['male','79','USA','USA','organ failure','rock']
['male','79','USA','USA','organ failure','soul']
['male','72','USA','USA','illness','soul']
['male','72','USA','USA','illness','jazz']
['male','50','USA','USA','natural causes','jazz']
['male','60','USA','USA','heart attack','rock']
['male','60','USA','USA','heart attack','soul']
['male','60','UK','USA','murder','rock']
['male','61','Deutschland','Nederland','heart attack','rock']
['male','60','USA','USA','accident','rock']
['male','60','USA','USA','accident','soul']
['male','60','USA','USA','accident','jazz']
['male','68','USA','USA','organ failure','folk']
['male','84','USA','USA','natural causes','jazz']
['male','82','Canada','Canada','organ failure','soul']
['male','82','Canada','Canada','organ failure','jazz']
['male','56','USA','USA','cancer','rock']
['male','56','USA','USA','cancer','pop']
['male','75','Österreich','Österreich','cancer','soul']
['male','75','Österreich','Österreich','cancer','jazz']
['female','55','USA','USA','heart attack','rock']
['male','71','Italia','Italia','organ failure','classical']
['male','62','Canada','Canada','heart attack','jazz']
['male','53','USA','USA','accident','jazz']
['male','59','Deutschland','Deutschland','cancer','rock']
['male','70','USA','USA','organ failure','soul']
['male','87','USA','USA','cancer','jazz']
['male','66','Canada','Canada','organ failure','folk']
['male','66','Canada','Canada','organ failure','pop']
['male','57','USA','USA','illness','soul']
['male','57','USA','USA','illness','jazz']
['male','73','USA','USA','organ failure','electronic']
['male','73','USA','USA','organ failure','folk']
['male','73','USA','USA','organ failure','soul']
['male','77','USA','USA','illness','soul']
['male','40','USA','USA','overdose','soul']
['male','75','USA','USA','organ failure','rock']
['male','75','USA','USA','organ failure','soul']
['male','75','USA','USA','organ failure','jazz']
['male','78','Canada','USA','illness','soul']
['male','78','Canada','USA','illness','jazz']
['male','70','USA','USA','cancer','jazz']
['male','60','UK','UK','cancer','electronic']
['male','60','UK','UK','cancer','folk']
['male','60','UK','UK','cancer','rock']
['male','60','UK','UK','cancer','pop']
['male','80','Serbien','Deutschland','natural causes','jazz']
['male','60','Deutschland','Deutschland','heart attack','folk']
['male','64','Jamaica','UK','heart attack','rock']
['male','64','Jamaica','UK','heart attack','soul']
['male','66','USA','UK','accident','folk']
['male','66','USA','UK','accident','pop']
['male','59','Netherlands','Netherlands','stroke','rock']
['male','77','UK','Schweiz','natural causes','jazz']
['male','60','USA','USA','natural causes','soul']
['male','86','USA','USA','natural causes','soul']
['male','86','USA','USA','natural causes','jazz']
['male','60','USA','USA','cancer','soul']
['male','60','USA','USA','cancer','jazz']
['male','77','France','France','illness','electronic']
['male','77','France','France','illness','soul']
['male','77','France','France','illness','jazz']
['male','54','USA','USA','heart attack','soul']
['male','59','Italia','Canada','cancer','rock']
['male','78','USA','USA','illness','jazz']
['male','79','USA','Nederland','natural causes','soul']
['male','79','USA','Nederland','natural causes','jazz']
['male','53','USA','USA','illness','rock']
['male','76','USA','USA','illness','soul']
['male','76','USA','USA','illness','jazz']
['male','79','USA','USA','natural causes','folk']
['male','79','USA','USA','natural causes','soul']
['male','79','USA','USA','natural causes','jazz']
['male','70','UK','UK','organ failure','jazz']
['male','55','Jamaica','Jamaica','stroke','soul']
['male','44','USA','USA','accident','jazz']
['male','56','USA','USA','organ failure','electronic']
['male','56','USA','USA','organ failure','folk']
['male','56','USA','USA','organ failure','rock']
['male','56','USA','USA','organ failure','soul']
['male','73','USA','USA','organ failure','soul']
['male','73','USA','USA','organ failure','jazz']
['male','74','България','death:','organ failure','classical']
['male','76','USA','USA','organ failure','rock']
['male','76','USA','USA','organ failure','soul']
['male','76','USA','USA','organ failure','jazz']
['female','47','France','Corsica','cancer','rock']
['male','57','UK','Australia','heart attack','rock']
['male','57','UK','Australia','heart attack','pop']
['female','67','USA','USA','illness','soul']
['male','83','USA','USA','natural causes','jazz']
['male','56','UK','España','illness','rock']
['male','28','USA','USA','cancer','soul']
['male','63','USA','USA','overdose','soul']
['male','54','UK','France','heart attack','rock']
['male','54','UK','France','heart attack','soul']
['male','54','UK','France','heart attack','pop']
['male','88','UK','UK','natural causes','classical']
['male','71','USA','USA','organ failure','folk']
['male','71','USA','USA','organ failure','rock']
['male','71','USA','USA','organ failure','soul']
['male','71','USA','USA','organ failure','pop']
['male','56','USA','USA','cancer','rock']
['male','56','USA','USA','cancer','pop']
['male','73','USA','USA','natural causes','jazz']
['female','77','Cuba','USA','organ failure','folk']
['female','77','Cuba','USA','organ failure','pop']
['male','38','USA','USA','natural causes','soul']
['male','38','USA','USA','natural causes','jazz']
['male','58','USA','USA','organ failure','electronic']
['male','58','USA','USA','organ failure','soul']
['male','58','USA','USA','organ failure','pop']
['male','75','USA','USA','illness','jazz']
['male','57','UK','Éire','illness','rock']
['female','70','USA','France','cancer','pop']
['female','70','USA','France','cancer','folk']
['female','70','USA','France','cancer','soul']
['female','70','USA','France','cancer','jazz']
['female','59','USA','USA','cancer','pop']
['male','53','Vannin','USA','heart attack','rock']
['male','50','Türkiye','UK','heart attack','rock']
['male','51','USA','USA','accident','soul']
['male','51','USA','USA','accident','jazz']
['male','76','USA','Belgien','cancer','rock']
['male','76','USA','Belgien','cancer','soul']
['male','76','USA','Belgien','cancer','jazz']
['male','58','USA','USA','cancer','jazz']
['male','82','USA','USA','natural causes','jazz']
['female','64','USA','USA','cancer','folk']
['female','64','USA','USA','cancer','soul']
['female','64','USA','USA','cancer','pop']
['male','43','USA','USA','organ failure','jazz']
['male','85','USA','USA','natural causes','jazz']
['male','75','USA','USA','natural causes','soul']
['male','75','USA','USA','natural causes','jazz']
['male','57','UK','USA','heart attack','rock']
['male','45','UK','UK','organ failure','rock']
['male','45','UK','UK','organ failure','pop']
['male','64','USA','USA','illness','folk']
['male','64','USA','USA','illness','rock']
['male','81','USA','USA','cancer','soul']
['male','81','USA','USA','cancer','jazz']
['male','57','UK','USA','cancer','rock']
['female','81','USA','USA','illness','pop']
['female','81','USA','USA','illness','jazz']
['male','57','Deutschland','Deutschland','stroke','rock']
['male','72','USA','USA','heart attack','folk']
['male','72','USA','USA','heart attack','rock']
['male','58','UK','USA','cancer','electronic']
['male','58','UK','USA','cancer','folk']
['male','58','UK','USA','cancer','rock']
['male','58','UK','USA','cancer','pop']
['male','53','Deutschland','Deutschland','cancer','rock']
['male','89','USA','USA','natural causes','jazz']
['male','30','USA','USA','cancer','rock']
['female','22','USA','Bahamas','accident','hip hop']
['female','22','USA','Bahamas','accident','rock']
['female','22','USA','Bahamas','accident','soul']
['female','22','USA','Bahamas','accident','pop']
['male','49','USA','USA','natural causes','rock']
['male','54','Nederland','Nederland','suicide','rock']
['male','77','USA','USA','cancer','pop']
['male','77','USA','USA','cancer','folk']
['male','77','USA','USA','cancer','jazz']
['male','77','USA','USA','cancer','classical']
['male','83','USA','USA','natural causes','rock']
['male','83','USA','USA','natural causes','soul']
['male','55','UK','UK','cancer','rock']
['male','55','UK','UK','cancer','classical']
['male','64','USA','USA','organ failure','soul']
['male','64','USA','USA','organ failure','jazz']
['male','85','USA','USA','natural causes','jazz']
['male','85','USA','USA','natural causes','pop']
['male','49','USA','USA','illness','rock']
['male','74','USA','USA','accident','soul']
['male','65','Jamaica','Jamaica','murder','soul']
['female','57','Deutschland','Deutschland','cancer','folk']
['male','72','USA','USA','heart attack','soul']
['male','72','USA','USA','heart attack','jazz']
['male','53','Cuba','UK','cancer','folk']
['male','90','USA','USA','natural causes','jazz']
['female','41','UK','México','accident','pop']
['male','60','UK','UK','cancer','soul']
['male','60','UK','UK','cancer','jazz']
['male','53','USA','USA','cancer','rock']
['male','85','USA','USA','natural causes','jazz']
['male','66','USA','USA','stroke','soul']
['male','66','USA','USA','stroke','jazz']
['male','63','USA','USA','heart attack','rock']
['male','73','France','Schweiz','cancer','folk']
['male','79','USA','USA','organ failure','soul']
['male','79','USA','USA','organ failure','jazz']
['male','86','USA','USA','organ failure','jazz']
['male','90','USA','USA','natural causes','jazz']
['male','57','UK','UK','cancer','rock']
['male','57','UK','UK','cancer','soul']
['male','57','UK','UK','cancer','pop']
['male','74','USA','USA','natural causes','soul']
['male','74','USA','USA','natural causes','jazz']
['male','56','UK','USA','cancer','rock']
['male','59','Jamaica','USA','cancer','soul']
['male','70','USA','Nederland','cancer','rock']
['male','58','USA','USA','cancer','jazz']
['male','76','USA','USA','cancer','soul']
['male','76','USA','USA','cancer','jazz']
['male','83','USA','USA','natural causes','jazz']
['male','66','USA','USA','illness','rock']
['male','66','USA','USA','illness','pop']
['male','42','Jamaica','Jamaica','accident','rock']
['male','42','Jamaica','Jamaica','accident','soul']
['male','86','USA','USA','natural causes','jazz']
['male','79','USA','USA','natural causes','jazz']
['male','41','UK','UK','suicide','rock']
['male','41','UK','UK','suicide','pop']
['male','87','USA','USA','murder','electronic']
['male','87','USA','USA','murder','pop']
['male','82','USA','Deutschland','natural causes','classical']
['female','59','UK','UK','cancer','soul']
['female','59','UK','UK','cancer','pop']
['male','68','USA','Danmark','natural causes','jazz']
['male','36','Australia','Australia','overdose','rock']
['male','76','USA','USA','organ failure','soul']
['male','64','USA','USA','heart attack','jazz']
['male','82','USA','USA','illness','pop']
['male','82','USA','USA','illness','folk']
['male','82','USA','USA','illness','jazz']
['male','50','UK','UK','accident','rock']
['male','52','UK','UK','organ failure','soul']
['male','40','Österreich','Dominicana','accident','hip hop']
['male','40','Österreich','Dominicana','accident','rock']
['male','40','Österreich','Dominicana','accident','pop']
['male','65','USA','USA','cancer','folk']
['male','65','USA','USA','cancer','rock']
['male','63','USA','USA','heart attack','soul']
['male','71','USA','USA','cancer','soul']
['male','71','USA','USA','cancer','jazz']
['female','45','USA','USA','illness','folk']
['female','45','USA','USA','illness','pop']
['male','89','France','France','organ failure','jazz']
['male','67','USA','USA','cancer','jazz']
['male','53','USA','USA','accident','folk']
['male','53','USA','USA','accident','rock']
['male','53','USA','USA','accident','pop']
['male','84','Magyarország','France','natural causes','classical']
['male','83','USA','USA','heart attack','folk']
['male','60','USA','USA','illness','soul']
['male','51','UK','USA','illness','rock']
['male','51','USA','USA','heart attack','rock']
['male','51','USA','USA','heart attack','soul']
['male','51','USA','USA','heart attack','jazz']
['male','51','Scotland','England','heart attack','rock']
['male','45','USA','USA','accident','rock']
['male','69','UK','UK','accident','jazz']
['male','46','Deutschland','Deutschland','accident','rock']
['female','43','DDR','Deutschland','cancer','rock']
['female','79','USA','USA','natural causes','pop']
['female','79','USA','USA','natural causes','soul']
['female','79','USA','USA','natural causes','jazz']
['male','48','USA','USA','illness','jazz']
['male','77','USA','USA','accident','jazz']
['male','68','USA','USA','illness','soul']
['male','68','USA','USA','illness','jazz']
['male','78','USA','USA','organ failure','pop']
['male','78','USA','USA','organ failure','folk']
['male','78','USA','USA','organ failure','jazz']
['male','50','UK','UK','heart attack','rock']
['male','58','USA','España','cancer','rock']
['male','58','USA','España','cancer','jazz']
['male','53','USA','USA','illness','rock']
['male','70','USA','USA','cancer','soul']
['male','70','USA','USA','cancer','jazz']
['male','53','USA','USA','heart attack','rock']
['male','47','Éire','UK','illness','rock']
['male','47','Éire','UK','illness','soul']
['male','47','Éire','UK','illness','folk']
['male','82','USA','USA','natural causes','jazz']
['male','53','USA','USA','illness','rock']
['male','53','USA','USA','illness','jazz']
['male','90','USA','USA','natural causes','jazz']
['male','86','USA','USA','natural causes','jazz']
['male','46','USA','USA','illness','classical']
['male','68','Italia','Italia','cancer','jazz']
['male','77','USA','Islands','natural causes','jazz']
['male','50','UK','USA','illness','rock']
['male','66','Italia','Italia','heart attack','pop']
['male','51','UK','UK','illness','rock']
['male','55','USA','Mexico','cancer','jazz']
['male','43','USA','USA','illness','rock']
['male','43','USA','USA','illness','pop']
['male','52','USA','USA','cancer','folk']
['male','52','USA','USA','cancer','classical']
['male','52','USA','USA','cancer','jazz']
['male','52','USA','USA','cancer','rock']
['male','52','USA','USA','cancer','pop']
['male','52','USA','USA','cancer','electronic']
['male','52','USA','USA','cancer','soul']
['male','61','USA','USA','cancer','soul']
['male','49','USA','USA','cancer','jazz']
['male','46','UK','UK','cancer','rock']
['male','75','USA','USA','cancer','soul']
['male','75','USA','USA','cancer','jazz']
['male','47','USA','USA','cancer','rock']
['male','42','USA','USA','organ failure','soul']
['male','85','UK','USA','accident','electronic']
['male','65','USA','USA','stroke','soul']
['male','65','USA','USA','stroke','jazz']
['male','52','USA','USA','cancer','soul']
['male','62','USA','USA','cancer','soul']
['male','69','USA','USA','stroke','soul']
['male','69','USA','USA','stroke','jazz']
['female','90','Reich','France','organ failure','folk']
['male','40','USA','USA','illness','electronic']
['male','40','USA','USA','illness','rock']
['male','76','USA','USA','cancer','soul']
['male','76','USA','USA','cancer','jazz']
['male','50','USA','USA','illness','jazz']
['male','76','USA','USA','organ failure','soul']
['male','45','England','U.S.','stroke','rock']
['male','80','USA','USA','natural causes','jazz']
['male','45','\u200fزنگبار/Zanzibar\u200e','UK','illness','rock']
['male','41','USA','USA','organ failure','rock']
['male','65','USA','USA','illness','soul']
['male','65','USA','USA','illness','jazz']
['male','72','USA','USA','cancer','folk']
['male','72','USA','USA','cancer','pop']
['female','49','Deutschland','Deutschland','accident','folk']
['male','64','USA','USA','overdose','rock']
['male','64','USA','USA','overdose','soul']
['male','64','USA','USA','overdose','jazz']
['male','50','USA','USA','overdose','electronic']
['male','50','USA','USA','overdose','soul']
['male','50','USA','USA','overdose','pop']
['male','46','USA','USA','heart attack','rock']
['male','46','UK','UK','accident','rock']
['female','63','Deutschland','Frankreich','organ failure','folk']
['male','52','USA','Schweiz','overdose','jazz']
['male','81','USA','USA','heart attack','jazz']
['male','42','Jamaika','Kanada','cancer','rock']
['male','42','Jamaika','Kanada','cancer','soul']
['male','42','Jamaika','Kanada','cancer','pop']
['male','72','USA','USA','heart attack','classical']
['male','48','USA','USA','illness','rock']
['male','35','USA','USA','accident','rock']
['male','35','USA','USA','accident','soul']
['male','41','USA','USA','illness','rock']
['male','51','Suid-Afrika','UK','organ failure','jazz']
['male','33','USA','France','accident','rock']
['male','33','USA','France','accident','pop']
['male','67','USA','USA','organ failure','soul']
['male','67','USA','USA','organ failure','jazz']
['male','80','USA','USA','natural causes','jazz']
['male','43','France','UK','organ failure','rock']
['male','55','USA','USA','suicide','folk']
['male','55','USA','USA','suicide','rock']
['male','55','USA','USA','suicide','pop']
['male','60','USA','USA','cancer','soul']
['male','60','USA','USA','cancer','jazz']
['male','86','Україна/Украина','USA','heart attack','classical']
['male','59','USA','USA','natural causes','jazz']
['male','81','Österreich-Ungarn','Österreich','natural causes','classical']
['male','52','USA','USA','heart attack','pop']
['male','52','USA','USA','heart attack','rock']
['male','52','USA','USA','heart attack','soul']
['male','52','USA','USA','heart attack','folk']
['male','63','USA','France','cancer','jazz']
['male','81','USA','USA','natural causes','jazz']
['male','48','USA','USA','suicide','rock']
['male','48','USA','USA','suicide','soul']
['female','49','Deutschland','España','heart attack','folk']
['female','49','Deutschland','España','heart attack','electronic']
['female','49','Deutschland','España','heart attack','rock']
['female','49','Deutschland','España','heart attack','pop']
['male','77','USA','USA','cancer','jazz']
['male','58','USA','Nederland','overdose','jazz']
['female','43','USA','USA','cancer','soul']
['male','50','USA','USA','accident','soul']
['male','56','USA','USA','illness','soul']
['male','56','USA','USA','illness','pop']
['male','75','Canada','Mexico','illness','jazz']
['male','71','USA','USA','natural causes','jazz']
['male','42','USA','USA','illness','electronic']
['male','47','Deutschland','Deutschland','cancer','electronic']
['male','47','Deutschland','Deutschland','cancer','rock']
['male','39','Argentina','USA','cancer','jazz']
['male','35','USA','USA','murder','soul']
['male','35','USA','USA','murder','jazz']
['male','42','Jamaica','Jamaica','murder','rock']
['male','42','Jamaica','Jamaica','murder','soul']
['male','53','UK','USA','heart attack','soul']
['male','53','UK','USA','heart attack','jazz']
['male','36','Jamaica','Jamaica','murder','soul']
['male','69','USA','USA','organ failure','soul']
['male','69','USA','USA','organ failure','jazz']
['male','78','USA','USA','natural causes','jazz']
['male','75','USA','USA','natural causes','jazz']
['male','61','USA','USA','illness','soul']
['male','73','USA','USA','natural causes','jazz']
['male','77','USA','USA','natural causes','jazz']
['female','53','USA','USA','cancer','soul']
['female','53','USA','USA','cancer','jazz']
['male','74','USA','USA','natural causes','soul']
['male','42','Canada','USA','suicide','rock']
['male','36','England','UK','illness','rock']
['male','47','UK','UK','heart attack','rock']
['male','75','USA','USA','natural causes','jazz']
['male','75','USA','USA','natural causes','soul']
['male','75','USA','USA','natural causes','jazz']
['male','73','USA','USA','natural causes','jazz']
['male','62','USA','USA','heart attack','soul']
['male','62','USA','USA','heart attack','jazz']
['male','64','USA','USA','cancer','soul']
['male','64','USA','USA','cancer','jazz']
['male','38','UK','UK','overdose','rock']
['male','73','USA','USA','natural causes','jazz']
['male','64','USA','USA','heart attack','soul']
['male','64','USA','USA','heart attack','jazz']
['male','72','USA','USA','natural causes','jazz']
['male','79','USA','USA','natural causes','soul']
['male','79','USA','USA','natural causes','jazz']
['male','83','Rico','USA','natural causes','jazz']
['male','44','USA','USA','murder','soul']
['male','44','USA','USA','murder','pop']
['male','55','France','England','cancer','rock']
['male','55','France','England','cancer','soul']
['male','49','USA','USA','cancer','jazz']
['male','67','USA','USA','cancer','jazz']
['male','70','USA','USA','organ failure','rock']
['male','70','USA','USA','organ failure','soul']
['male','79','USA','USA','natural causes','soul']
['male','79','USA','USA','natural causes','jazz']
['male','43','USA','USA','murder','rock']
['male','57','USA','USA','illness','folk']
['male','68','USA','USA','natural causes','jazz']
['male','86','USA','USA','heart attack','jazz']
['male','25','USA','USA','accident','rock']
['male','46','UK','Belgien','heart attack','rock']
['male','57','USA','USA','cancer','soul']
['male','57','USA','USA','cancer','jazz']
['male','64','USA','USA','natural causes','jazz']
['male','36','Jamaica','USA','cancer','soul']
['male','64','USA','USA','organ failure','jazz']
['male','55','USA','USA','organ failure','rock']
['male','40','UK','USA','murder','pop']
['male','40','UK','USA','murder','electronic']
['male','40','UK','USA','murder','rock']
['male','40','UK','USA','murder','folk']
['male','56','Reich','Espana','stroke','jazz']
['male','56','Reich','Espana','stroke','pop']
['male','27','Jamaica','Jamaica','accident','soul']
['male','32','UK','UK','overdose','rock']
['male','32','UK','UK','overdose','pop']
['male','41','USA','USA','suicide','jazz']
['male','68','USA','USA','cancer','jazz']
['female','31','England','England','overdose','rock']
['female','31','England','England','overdose','folk']
['male','31','USA','USA','suicide','rock']
['male','29','USA','USA','accident','rock']
['female','53','USA','France','illness','classical']
['male','29','UK','UK','accident','electronic']
['male','29','UK','UK','accident','rock']
['male','42','USA','USA','overdose','folk']
['male','42','USA','USA','overdose','rock']
['male','42','USA','USA','overdose','soul']
['male','42','USA','USA','overdose','pop']
['male','25','USA','USA','overdose','rock']
['male','33','UK','UK','accident','rock']
['male','25','UK','York','heart attack','rock']
['male','45','USA','USA','heart attack','rock']
['male','45','USA','USA','heart attack','soul']
['male','39','USA','USA','murder','soul']
['male','77','USA','USA','stroke','jazz']
['male','66','USA','USA','heart attack','soul']
['male','66','USA','USA','heart attack','jazz']
['male','26','မြန်မာနိုင်ငံတေ','UK','suicide','folk']
['male','26','မြန်မာနိုင်ငံတေ','UK','suicide','rock']
['male','26','မြန်မာနိုင်ငံတေ','UK','suicide','classical']
['male','26','မြန်မာနိုင်ငံတေ','UK','suicide','pop']
['female','32','USA','UK','heart attack','pop']
['male','75','USA','USA','illness','jazz']
['male','62','USA','USA','cancer','jazz']
['male','53','USA','UK','organ failure','soul']
['male','53','USA','UK','organ failure','jazz']
['male','36','UK','UK','suicide','rock']
['male','36','UK','UK','suicide','soul']
['male','36','UK','UK','suicide','jazz']
['male','64','USA','USA','illness','jazz']
['male','64','USA','Nederland','natural causes','jazz']
['male','64','USA','Nederland','natural causes','pop']
['male','26','USA','USA','overdose','rock']
['male','29','USA','USA','accident','folk']
['male','29','USA','USA','accident','rock']
['male','86','USA','USA','natural causes','jazz']
['male','36','USA','USA','illness','pop']
['male','36','USA','USA','illness','rock']
['male','36','USA','USA','illness','jazz']
['male','72','USA','France','natural causes','jazz']
['male','23','USA','USA','accident','rock']
['male','74','USA','USA','suicide','jazz']
['male','24','USA','USA','accident','rock']
['female','73','USA','USA','accident','soul']
['female','73','USA','USA','accident','jazz']
['male','50','USA','USA','cancer','jazz']
['male','69','USA','USA','heart attack','pop']
['male','69','USA','USA','heart attack','folk']
['male','69','USA','USA','heart attack','jazz']
['male','27','USA','France','heart attack','folk']
['male','27','USA','France','heart attack','rock']
['female','27','USA','USA','overdose','rock']
['female','27','USA','USA','overdose','soul']
['female','27','USA','USA','overdose','folk']
['male','71','USA','Canada','accident','soul']
['male','71','USA','Canada','accident','jazz']
['male','62','USA','USA','heart attack','jazz']
['male','79','USA','USA','natural causes','jazz']
['male','32','USA','USA','organ failure','soul']
['male','64','USA','USA','illness','soul']
['male','64','USA','USA','illness','jazz']
['male','45','USA','USA','heart attack','pop']
['male','45','USA','USA','heart attack','soul']
['male','45','USA','USA','heart attack','jazz']
['male','26','USA','USA','accident','rock']
['male','26','USA','USA','accident','soul']
['male','51','USA','USA','cancer','jazz']
['male','38','USA','USA','accident','soul']
['male','64','USA','USA','heart attack','jazz']
['male','56','USA','USA','cancer','jazz']
['male','45','USA','USA','heart attack','pop']
['male','45','USA','USA','heart attack','soul']
['male','45','USA','USA','heart attack','jazz']
['male','26','USA','USA','accident','rock']
['male','26','USA','USA','accident','soul']
['male','51','USA','USA','cancer','jazz']
['male','38','USA','USA','accident','soul']
['male','64','USA','USA','heart attack','jazz']
['male','56','USA','USA','cancer','jazz']
['male','52','USA','USA','cancer','jazz']
['male','30','UK','UK','accident','rock']
['male','30','UK','UK','accident','pop']
['male','76','USA','USA','natural causes','jazz']
['male','33','USA','USA','murder','folk']
['male','33','USA','USA','murder','soul']
['male','61','Panamá','USA','cancer','jazz']
['female','30','USA','USA','accident','folk']
['female','30','USA','USA','accident','jazz']
['male','21','UK','Deutschland','stroke','rock']
['male','60','USA','USA','accident','jazz']
['female','43','USA','Leone','stroke','jazz']
['male','37','USA','Danmark','illness','soul']
['male','37','USA','Danmark','illness','jazz']
['male','21','USA','UK','accident','rock']
['female','44','USA','USA','overdose','pop']
['female','44','USA','USA','overdose','soul']
['female','44','USA','USA','overdose','jazz']
['male','67','USA','USA','accident','jazz']
['male','49','USA','USA','organ failure','jazz']
['male','43','USA','USA','accident','folk']
['male','22','USA','USA','accident','rock']
['male','22','USA','USA','accident','pop']
['male','57','USA','USA','illness','jazz']
['male','29','USA','USA','heart attack','folk']
['male','29','USA','USA','heart attack','rock']
['male','29','USA','USA','heart attack','soul']
['male','29','USA','USA','heart attack','jazz']
['male','41','USA','USA','heart attack','soul']
['male','41','USA','USA','heart attack','jazz']
['male','33','USA','USA','murder','jazz']
['male','45','USA','USA','heart attack','jazz']
['male','35','USA','USA','illness','jazz']
['male','40','USA','Channel','accident','jazz']
['male','25','USA','USA','illness','jazz']
['male','33','USA','USA','accident','jazz']
['male','48','USA','USA','heart attack','jazz']
['male','34','USA','USA','illness','jazz']
['male','29','USA','USA','accident','jazz']
['male','35','USA','USA','natural causes','folk']
['male','35','USA','USA','natural causes','soul']
['male','27','USA','UK','overdose','rock']
['male','27','USA','UK','overdose','soul']
['male','27','USA','France','organ failure','rock']
['male','27','USA','France','organ failure','soul']
['male','42','USA','USA','heart attack','rock']
['male','42','USA','USA','heart attack','pop']
['male','21','UK','USA','overdose','rock']
['male','33','USA','USA','overdose','rock']
['male','33','USA','USA','overdose','soul']
['male','26','Israel','USA','overdose','rock']
['male','27','USA','USA','accident','rock']
['male','27','USA','USA','accident','pop']
['male','34','USA','USA','overdose','rock']
['male','50','USA','USA','overdose','rock']
['female','48','USA','USA','accident','soul']
['female','48','USA','USA','accident','pop']
['male','66','USA','USA','accident','rock']
['male','26','USA','USA','accident','hip hop']
['male','26','USA','USA','accident','soul']
['male','21','USA','USA','accident','hip hop']
['male','21','USA','USA','accident','hip hop']
['male','30','USA','USA','illness','hip hop']
['male','24','USA','USA','murder','hip hop']
['male','35','USA','USA','overdose','hip hop']
['male','33','USA','USA','accident','hip hop']
['male','37','USA','USA','illness','hip hop']
['male','22','USA','USA','overdose','hip hop']
['male','21','USA','USA','accident','hip hop']
['male','21','USA','USA','accident','hip hop']
['male','58','USA','USA','accident','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','41','USA','USA','illness','hip hop']
['male','41','USA','USA','illness','soul']
['male','36','USA','USA','overdose','hip hop']
['male','26','USA','USA','accident','hip hop']
['male','26','USA','USA','accident','soul']
['male','27','USA','UK','overdose','rock']
['male','27','USA','UK','overdose','soul']
['male','47','USA','USA','overdose','rock']
['male','28','USA','USA','overdose','rock']
['male','28','USA','USA','overdose','rock']
['male','34','USA','USA','overdose','rock']
['male','27','USA','USA','overdose','rock']
['male','25','USA','USA','accident','rock']
['male','30','UK','USA','overdose','rock']
['male','23','UK','UK','suicide','rock']
['male','34','USA','USA','suicide','rock']
['male','27','Wales','Wales','suicide','rock']
['male','27','Wales','Wales','suicide','pop']
['male','27','Wales','UK','suicide','rock']
['male','26','Burma','UK','overdose','folk']
['male','26','Burma','UK','overdose','rock']
['male','52','USA','USA','suicide','rock']
['male','41','USA','USA','suicide','rock']
['male','71','UK','USA','suicide','rock']
['male','26','Norway','Norway','suicide','rock']
['male','36','UK','UK','accident','rock']
['male','30','USA','USA','accident','rock']
['male','28','USA','USA','overdose','electronic']
['male','28','USA','USA','overdose','folk']
['male','28','USA','USA','overdose','rock']
['male','34','USA','USA','suicide','rock']
['female','48','USA','USA','murder','rock']
['male','64','UK','USA','suicide','rock']
['male','34','USA','USA','illness','rock']
['male','47','USA','USA','murder','rock']
['male','43','UK','Hawaii','suicide','rock']
['female','42','UK','UK','illness','electronic']
['female','42','UK','UK','illness','pop']
['male','55','USA','USA','suicide','rock']
['male','33','Japan','Japan','suicide','rock']
['male','33','Japan','Japan','suicide','pop']
['male','47','USA','USA','heart attack','jazz']
['male','34','UK','UK','suicide','soul']
['male','34','UK','UK','suicide','pop']
['male','27','Trinidad and Tobago','UK','accident','rock']
['male','33','USA','USA','murder','rock']
['female','46','Ireland','UK','accident','rock']
['female','46','Ireland','UK','accident','pop']
['female','48','USA','USA','accident','soul']
['female','48','USA','USA','accident','pop']
['female','27','UK','UK','overdose','soul']
['female','27','UK','UK','overdose','jazz']
['female','27','USA','USA','murder','rock']
['female','32','USA','USA','organ failure','rock']
['female','32','USA','USA','organ failure','pop']
['female','23','USA','USA','murder','folk']
['female','23','USA','USA','murder','pop']
['female','22','USA','Bahamas','accident','soul']
['female','22','USA','Bahamas','accident','pop']
['female','30','USA','Honduras','accident','hip hop']
['female','30','USA','Honduras','accident','soul']
['female','22','USA','USA','murder','pop']
['female','27','USA','USA','illness','soul']
['female','31','USA','USA','cancer','soul']
['female','24','USA','USA','organ failure','soul']
['female','41','UK','Mexico','accident','rock']
['female','41','UK','Mexico','accident','pop']
['female','59','UK','UK','cancer','soul']
['female','59','UK','UK','cancer','pop']
['male','27','USA','France','overdose','rock']
['male','27','USA','France','overdose','soul']
['male','32','UK','UK','overdose','rock']
['male','29','USA','USA','organ failure','folk']
['male','29','USA','USA','organ failure','soul']
['female','27','UK','UK','overdose','soul']
['female','27','UK','UK','overdose','jazz']
['male','39','USA','USA','overdose','folk']
['male','30','UK','USA','overdose','rock']
['male','44','UK','UK','natural causes','rock']
['male','44','UK','UK','natural causes','soul']
['male','51','USA','USA','overdose','jazz']
['female','32','USA','UK','heart attack','folk']
['female','32','USA','UK','heart attack','rock']
['female','32','USA','UK','heart attack','pop']
['male','57','UK','USA','heart attack','rock']
['male','38','USA','USA','accident','rock']
['male','26','UK','UK','overdose','rock']
['male','26','UK','UK','overdose','pop']
['male','27','USA','USA','illness','rock']
['male','25','UK','UK','organ failure','rock']
['female','44','USA','USA','organ failure','soul']
['female','44','USA','USA','organ failure','jazz']
['male','60','UK','Ireland','illness','folk']
['male','60','UK','Ireland','illness','soul']
['male','60','UK','Ireland','illness','jazz']
['male','53','USA','USA','illness','electronic']
['male','53','USA','USA','illness','rock']
['male','36','UK','UK','overdose','rock']
['male','36','UK','UK','overdose','pop']
['male','69','USA','USA','organ failure','jazz']
['male','36','Ireland','UK','illness','rock']
['male','38','USA','USA','overdose','rock']
['male','58','USA','Netherlands','overdose','jazz']
['male','28','USA','USA','illness','jazz']
['male','76','USA','USA','heart attack','rock']
['male','76','USA','USA','heart attack','soul']
['male','76','USA','USA','heart attack','folk']
['male','47','Canada','USA','accident','rock']
['male','24','USA','Sweden','accident','rock']
['male','36','UK','UK','accident','rock']
['male','36','UK','UK','accident','soul']
['male','36','UK','UK','accident','jazz']
['male','35','USA','USA','organ failure','rock']
['male','28','USA','USA','overdose','rock']
['male','63','UK','UK','cancer','rock']
['male','27','Wales','UK','overdose','rock']
['male','27','Wales','UK','overdose','pop']
['male','51','USA','USA','illness','jazz']
['male','31','UK','UK','overdose','electronic']
['male','31','UK','UK','overdose','rock']
['female','56','USA','USA','heart attack','soul']
['male','39','Germany','USA','illness','rock']
['male','39','Germany','USA','illness','classical']
['male','45','Zanzibar','UK','illness','rock']
['male','58','Nigeria','Nigeria','illness','soul']
['male','30','USA','USA','illness','hip hop']
['male','40','USA','USA','illness','electronic']
['male','67','USA','USA','illness','classical']
['male','67','USA','USA','illness','pop']
['male','48','Australia','USA','illness','rock']
['male','48','Australia','USA','illness','pop']
['male','40','UK','USA','murder','rock']
['male','25','USA','USA','murder','hip hop']
['female','23','USA','USA','murder','folk']
['female','23','USA','USA','murder','pop']
['male','44','USA','USA','murder','soul']
['male','20','USA','USA','murder','hip hop']
['male','24','USA','USA','murder','hip hop']
['male','33','USA','USA','murder','hip hop']
['male','38','USA','USA','murder','rock']
['female','22','USA','USA','murder','rock']
['female','22','USA','USA','murder','pop']
['male','33','USA','USA','murder','folk']
['male','33','USA','USA','murder','soul']
['male','63','USA','USA','murder','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','32','USA','USA','murder','hip hop']
['female','28','USA','USA','murder','hip hop']
['male','47','USA','USA','murder','soul']
['male','40','USA','USA','murder','hip hop']
['male','28','USA','USA','heart attack','hip hop']
['male','44','Jamaica','USA','illness','hip hop']
['male','34','USA','USA','murder','hip hop']
['male','35','USA','USA','overdose','hip hop']
['male','41','USA','USA','illness','hip hop']
['male','37','USA','USA','organ failure','hip hop']
['male','33','USA','USA','overdose','hip hop']
['male','22','USA','USA','murder','hip hop']
['male','27','USA','USA','murder','hip hop']
['male','20','USA','USA','suicide','hip hop']
['male','28','USA','USA','murder','hip hop']
['male','20','USA','USA','murder','hip hop']
['male','29','USA','USA','murder','hip hop']
['male','21','USA','USA','overdose','hip hop']
['male','21','USA','USA','overdose','hip hop']
['male','29','USA','USA','murder','hip hop']
['male','32','USA','USA','murder','hip hop']
['male','30','USA','USA','illness','hip hop']
['male','38','USA','USA','heart attack','hip hop']
['male','31','USA','USA','murder','hip hop']
['male','36','USA','USA','murder','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','29','USA','USA','murder','hip hop']
['male','43','USA','USA','murder','hip hop']
['female','28','USA','USA','murder','hip hop']
['male','33','Haiti','Canada','murder','hip hop']
['male','43','USA','USA','heart attack','hip hop']
['male','46','USA','USA','organ failure','hip hop']
['male','29','USA','USA','overdose','hip hop']
['male','27','USA','USA','murder','hip hop']
['male','27','USA','USA','murder','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','31','USA','USA','murder','hip hop']
['male','28','USA','USA','murder','hip hop']
['male','32','USA','USA','murder','hip hop']
['male','33','USA','USA','accident','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','27','USA','USA','murder','hip hop']
['male','24','USA','USA','murder','hip hop']
['male','30','USA','USA','murder','hip hop']
['male','20','USA','USA','murder','hip hop']
['male','20','USA','USA','murder','hip hop']
['male','33','USA','USA','murder','hip hop']
['male','28','USA','USA','murder','hip hop']
['male','67','USA','USA','natural causes','hip hop']
['male','56','USA','USA','natural causes','hip hop']
['male','32','USA','USA','murder','hip hop']
['male','55','USA','USA','natural causes','hip hop']
['male','48','USA','USA','natural causes','hip hop']
['male','34','USA','USA','murder','hip hop']
['male','25','USA','USA','murder','hip hop']
['male','30','USA','USA','murder','hip hop']
['male','32','USA','USA','murder','hip hop']
['male','36','USA','USA','murder','hip hop']
['male','26','USA','USA','murder','hip hop']
['male','31','USA','USA','murder','hip hop']
['male','50','USA','USA','murder','hip hop']
['female','28','USA','USA','murder','hip hop']
['male','33','Haiti','Canada','murder','hip hop']
['male','43','USA','USA','heart attack','hip hop']
['male','46','USA','USA','organ failure','hip hop']
['male','29','USA','USA','overdose','hip hop']
['male','47','USA','USA','murder','hip hop']
['male','21','USA','USA','murder','hip hop']
['male','28','USA','USA','heart attack','hip hop']
['male','35','USA','USA','illness','hip hop']
['male','44','USA','USA','illness','hip hop']
['male','30','USA','USA','murder','hip hop']
['male','34','USA','USA','murder','hip hop']
['male','28','USA','USA','overdose','hip hop']
['male','37','USA','USA','murder','hip hop']
['male','30','USA','USA','illness','hip hop']
['male','47','USA','USA','cancer','hip hop']
['male','31','USA','USA','murder','hip hop']
['male','63','USA','USA','murder','hip hop']
['male','27','USA','USA','organ failure','hip hop']
['male','20','USA','USA','overdose','hip hop']
['male','26','Nigeria','Nigeria','accident','soul']
['male','21','Canada','Canada','murder','hip hop']
['male','28','USA','USA','murder','hip hop']
['male','24','USA','USA','murder','hip hop']
['male','22','USA','USA','murder','hip hop']
['male','24','USA','USA','murder','hip hop']
['male','33','USA','USA','overdose','hip hop']
['male','24','USA','Sweden','accident','rock']
['male','47','USA','USA','illness','soul']
['male','44','USA','USA','overdose','rock']
['male','38','USA','USA','overdose','rock']
['male','24','USA','USA','accident','rock']
['male','70','USA','Japan','heart attack','rock']
['male','70','USA','Japan','heart attack','soul']
['male','21','UK','USA','overdose','rock']
['male','60','UK','UK','heart attack','rock']
['male','60','UK','UK','heart attack','jazz']
['male','62','UK','UK','cancer','rock']
['male','57','UK','USA','heart attack','rock']
['male','56','USA','USA','suicide','rock']
['male','56','USA','USA','suicide','pop']
['male','34','USA','USA','cancer','rock']
['male','34','USA','USA','cancer','soul']
['male','70','USA','Japan','heart attack','rock']
['male','70','USA','Japan','heart attack','soul']
['male','81','USA','USA','cancer','rock']
['male','81','USA','USA','cancer','pop']
['male','56','Canada','Canada','organ failure','rock']
['male','50','USA','USA','overdose','rock']
['male','68','Jamaica','USA','illness','soul']
['male','51','UK','USA','illness','rock']
['male','28','Sweden','Oman','suicide','electronic']
['female','34','UK','Greece','accident','electronic']
['female','34','UK','Greece','accident','pop']
['male','47','Switzerland','Spain','cancer','electronic']
['male','38','USA','USA','organ failure','electronic']
['male','33','UK','UK','cancer','electronic']
['male','48','Austria','USA','organ failure','electronic']
['male','59','USA','USA','illness','electronic']
['male','74','India','India','heart attack','electronic']
['male','52','Cyprus','UK','cancer','electronic']
['male','52','Cyprus','UK','cancer','rock']
['male','84','Japan','Japan','organ failure','electronic']
['male','84','Japan','Japan','organ failure','classical']
['male','56','UK','UK','illness','electronic']
['male','71','Japan','Japan','cancer','electronic']
['male','39','Poland','France','illness','classical']
['male','74','Hungary','Germany','illness','classical']
['male','39','USA','USA','illness','jazz']
['male','64','USA','USA','stroke','jazz']
['male','51','USA','USA','illness','jazz']
['male','82','Canada','Canada','organ failure','jazz']
['male','86','Ukraine','USA','heart attack','classical']
['male','55','USA','USA','cancer','jazz']
['male','69','USA','USA','organ failure','jazz']
['male','36','France','France','illness','jazz']
['male','50','Canada','Canada','stroke','classical']
['female','76','Germany','Germany','stroke','classical']
['female','70','USA','France','cancer','soul']
['female','70','USA','France','cancer','jazz']
['female','71','USA','USA','cancer','jazz']
['female','69','USA','USA','organ failure','jazz']
['male','33','Romania','Switzerland','accident','classical']
['male','33','USA','USA','murder','soul']
['male','32','UK','UK','overdose','rock']
['male','32','UK','UK','overdose','rock']
['male','69','USA','USA','organ failure','jazz']
['male','64','USA','USA','illness','jazz']
['male','76','USA','USA','organ failure','jazz']
['male','51','USA','USA','heart attack','jazz']
['male','71','USA','USA','cancer','jazz']
['male','61','UK','USA','natural causes','rock']
['male','39','USA','USA','accident','rock']
['male','51','Germany','USA','organ failure','rock']
['male','38','USA','USA','heart attack','rock']
['male','77','USA','USA','natural causes','rock']
['male','90','USA','USA','natural causes','rock']
['male','80','UK','UK','accident','rock']
['male','67','Canada','USA','organ failure','rock']
['male','82','USA','USA','natural causes','jazz']
['male','51','USA','USA','cancer','rock']
['male','65','Hungary','USA','cancer','rock']
['male','50','UK','UK','accident','rock']
['male','57','Italy','France','cancer','classical']
['female','42','UK','UK','illness','classical']
['male','86','Lithuania','USA','natural causes','classical']
['male','40','USA','USA','illness','electronic']
['male','63','Italy','Austria','illness','classical']
['male','53','Guadeloupe','France','illness','classical']
['male','82','Poland','UK','natural causes','classical']
['male','40','Spain','Puerto Rico','natural causes','classical']
['male','86','Austria','USA','accident','classical']
['male','80','Russia','Russia','cancer','classical']
['male','66','Ukraine','Netherlands','heart attack','classical']
['male','77','UK','USA','stroke','classical']
['male','66','USA','USA','illness','classical']
['male','72','Belgium','Belgium','illness','classical']
['male','73','Russia','USA','cancer','classical']
['male','76','France','France','natural causes','classical']
['male','59','UK','UK','natural causes','classical']
['male','39','Ukraine','USA','illness','classical']
['male','89','France','France','natural causes','classical']
['male','61','Belgium','France','stroke','classical']
['male','27','Canada','Canada','accident','hip hop']
['female','41','UK','UK','accident','classical']
['male','34','USA','USA','heart attack','pop']
['female','36','Australia','Australia','suicide','pop']
['male','48','Germany','Germany','accident','jazz']
['female','38','USA','USA','suicide','hip hop']
['female','40','UK','UK','accident','jazz']
['female','42','USA','USA','stroke','classical']
['male','26','Canada','Canada','accident','hip hop']
['female','80','UK','UK','cancer','pop']
['male','60','USA','USA','heart attack','jazz']
['female','26','Australia','Australia','suicide','pop']
['female','63','Germany','Germany','stroke','jazz']
['female','25','USA','USA','accident','hip hop']
['male','42','Canada','Canada','suicide','pop']
['male','69','UK','UK','accident','pop']
['female','29','USA','USA','stroke','pop']
['male','34','Canada','Canada','accident','hip hop']
['female','69','UK','UK','cancer','pop']
['male','42','USA','USA','heart attack','jazz']
['female','31','Australia','Australia','suicide','pop']
['female','34','Germany','Germany','overdose','jazz']
['male','34','USA','USA','stroke','pop']
['female','38','UK','UK','accident','jazz']
['female','24','Australia','Australia','accident','hip hop']
['male','36','Canada','Canada','suicide','pop']
['female','36','UK','UK','stroke','pop']
['female','30','USA','USA','suicide','hip hop']
['female','29','Canada','Canada','suicide','classical']
['male','29','USA','USA','suicide','rock']
['female','32','UK','UK','suicide','rock']
['male','28','Australia','Australia','suicide','jazz']
['female','25','USA','USA','suicide','classical']
['male','32','Canada','Canada','suicide','hip hop']
['female','32','UK','UK','suicide','jazz']
['male','28','USA','USA','suicide','rock']
['female','28','Germany','Germany','suicide','classical']
['male','28','USA','USA','suicide','rock']
['female','25','Canada','Canada','suicide','jazz']
['male','28','UK','UK','suicide','classical']
['female','27','USA','USA','suicide','hip hop']
['male','31','Australia','Australia','suicide','jazz']
['male','30','Canada','Canada','suicide','rock']
['female','29','UK','UK','suicide','classical']
['male','25','USA','USA','suicide','rock']
['female','29','Germany','Germany','suicide','classical']
['male','29','Canada','Canada','suicide','hip hop']
['female','50','USA','USA','accident','jazz']
['male','35','Canada','Canada','accident','hip hop']
['female','68','UK','UK','cancer','pop']
['male','50','USA','USA','heart attack','jazz']
['female','36','Australia','Australia','suicide','pop']
['male','64','Germany','Germany','stroke','classical']
['female','42','USA','USA','overdose','hip hop']
['male','37','Canada','Canada','illness','classical']
['female','62','UK','UK','accident','pop']
['male','45','USA','USA','stroke','jazz']
['female','45','Australia','Australia','suicide','pop']
['male','41','Germany','Germany','overdose','pop']
['female','68','USA','USA','cancer','jazz']
['male','70','USA','USA','natural causes','hip hop']
['male','80','USA','USA','accident','hip hop']
['male','83','USA','USA','heart attack','hip hop']
['male','67','USA','USA','stroke','hip hop']
['male','75','USA','USA','cancer','hip hop']
['male','85','USA','USA','natural causes','hip hop']
['male','82','USA','USA','illness','hip hop']
['male','75','USA','USA','illness','hip hop']
['male','79','USA','USA','illness','hip hop']
['male','64','USA','USA','overdose','hip hop']
['male','77','USA','USA','overdose','hip hop']
['male','73','USA','USA','illness','hip hop']
['male','80','USA','USA','accident','hip hop']
['male','82','USA','USA','illness','hip hop']
['male','88','USA','USA','murder','hip hop']
['male','75','USA','USA','accident','hip hop']
['male','70','USA','USA','organ failure','hip hop']
['male','70','USA','USA','illness','hip hop']
['male','80','USA','USA','heart attack','hip hop']
['male','64','USA','USA','heart attack','jazz']
['female','64','UK','UK','stroke','classical']
['male','60','USA','USA','cancer','jazz']
['female','63','Germany','Germany','natural causes','classical']
['male','65','Canada','Canada','heart attack','rock']
['female','66','Australia','Australia','suicide','rock']
['male','70','USA','USA','illness','jazz']
['female','68','UK','UK','cancer','classical']
['male','72','USA','USA','accident','rock']
['female','65','Germany','Germany','accident','classical']
['male','70','Canada','Canada','heart attack','jazz']
['female','67','Australia','Australia','stroke','classical']
['male','63','USA','USA','natural causes','jazz']
['female','62','UK','UK','cancer','classical']
['male','64','Germany','Germany','heart attack','rock']
['male','63','Canada','Canada','natural causes','jazz']
['female','64','Australia','Australia','cancer','classical']
['male','61','USA','USA','heart attack','rock']
['female','66','UK','UK','stroke','classical']
['male','65','Germany','Germany','accident','jazz']
['female','67','Canada','Canada','accident','classical']
['male','67','USA','USA','natural causes','folk']
['male','67','Canada','Canada','heart attack','rock']
['female','62','Australia','Australia','cancer','classical']
['male','66','USA','USA','stroke','jazz']
['female','66','UK','UK','natural causes','classical']
['male','60','Canada','Canada','accident','rock']
['female','70','Australia','Australia','heart attack','classical']
['male','21','USA','USA','accident','hip hop']
['female','64','UK','UK','stroke','classical']
['male','60','USA','USA','cancer','jazz']
['female','55','Germany','Germany','suicide','classical']
['male','65','Canada','Canada','heart attack','rock']
['female','36','Australia','Australia','suicide','rock']
['male','70','USA','USA','illness','jazz']
['female','68','UK','UK','cancer','classical']
['male','50','USA','USA','accident','rock']
['female','25','Germany','Germany','accident','classical']
['male','65','Canada','Canada','heart attack','jazz']
['female','67','Australia','Australia','stroke','classical']
['male','63','USA','USA','natural causes','jazz']
['female','62','UK','UK','cancer','classical']
['male','64','Germany','Germany','heart attack','rock']
['male','63','Canada','Canada','natural causes','jazz']
['female','29','Australia','Australia','cancer','classical']
['male','41','USA','USA','heart attack','rock']
['female','38','UK','UK','stroke','classical']
['male','64','Germany','Germany','accident','jazz']
['female','25','Canada','Canada','accident','classical']
['male','73','USA','USA','natural causes','folk']
['male','63','Canada','Canada','heart attack','rock']
['female','72','Australia','Australia','cancer','classical']
['male','56','USA','USA','stroke','jazz']
['female','42','UK','UK','natural causes','classical']
['male','29','Canada','Canada','accident','rock']
['female','52','Australia','Australia','heart attack','classical']
['male','58','USA','USA','cancer','jazz']
['female','65','UK','UK','heart attack','classical']
['male','57','Canada','Canada','stroke','jazz']
['female','62','Australia','Australia','accident','rock']
['male','44','USA','USA','heart attack','rock']
['female','40','UK','UK','suicide','jazz']
['male','63','Canada','Canada','stroke','jazz']
['female','50','Australia','Australia','cancer','classical']
['male','65','Germany','Germany','heart attack','rock']
['female','58','USA','USA','accident','classical']
['male','57','Canada','Canada','stroke','jazz']
['male','59','USA','USA','suicide','jazz']
['female','48','Australia','Australia','heart attack','classical']
['male','59','Germany','Germany','accident','jazz']
['female','38','Canada','Canada','cancer','rock']
['female','50','UK','UK','suicide','rock']
['male','72','Australia','Australia','cancer','classical']
['male','63','USA','USA','heart attack','jazz']
['female','58','Canada','Canada','stroke','jazz']
['male','63','USA','USA','accident','rock']
['female','30','Australia','Australia','accident','classical']
['male','68','Germany','Germany','heart attack','jazz']
['female','52','UK','UK','stroke','jazz']
['female','49','Canada','Canada','cancer','rock']
['male','57','USA','USA','heart attack','classical']
['female','56','Australia','Australia','suicide','jazz']
['male','72','Germany','Germany','stroke','jazz']
['male','60','Canada','Canada','cancer','rock']