['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Vincent DeRosa', '18.7.2022', 'USA', 'USA', 'age', 'French Horn']
['Manny Charlton', '5.7.2022', 'España', 'UK', 'n.a.', 'guitar, slide guitar, vocals']
['Brett Tuggle', '19.6.2022', 'USA', 'n.a.', 'cancer', 'keyboards']
['Klaus Scharfschwerdt', '10.6.2022', 'n.a.', 'Deutschland', 'lung cancer', 'drums']
['Julee Cruise', '9.6.2022', 'USA', 'USA', 'suicide', 'vocals']
['Alec John Such', '4.6.2022', 'USA', 'USA', 'n.a.', 'bass, vocals']
['Alan White', '26.5.2022', 'UK', 'USA', 'n.a.', 'drums']
['Andrew Fletcher', '26.5.2022', 'UK', 'UK', 'n.a.', 'keyboards']
['Vangelis', '17.5.2022', 'Ελλάδα', 'France', 'COVID-19', 'keyboards, organ, piano, flute, percussion, vibes, backing vocals']
['Ricky Gardiner', '13.5.2022', 'UK', 'n.a.', "Parkinson's disease", 'guitar, vocals']
['Klaus Schulze', '26.4.2022', 'Deutschland', 'Deutschland', 'illness', 'keyboards, guitar']
['Andrew Woolfolk', '24.4.2022', 'USA', 'USA', 'illness', 'saxophone']
['Kurt Ostbahn', '24.4.2022', 'Österreich', 'Österreich', 'falling off stairs', 'vocals']
['Charnett Moffett', '11.4.2022', 'USA', 'USA', 'heart attack', 'bass']
['C.W. McCall', '1.4.2022', 'USA', 'USA', 'cancer', 'vocals']
['Barry Bailey', '13.3.2022', 'USA', 'n.a.', 'Multiple Sclerosis', 'guitar']
['Gary Brooker', '19.2.2022', 'UK', 'USA', 'cancer', 'vocals, piano']
['Ian McDonald', '9.2.2022', 'UK', 'USA', 'cancer', 'guitar, keyboards, saxophone, flute, vocals']
['Donny Gerrard', '3.2.2022', 'Canada', 'USA', 'cancer', 'vocals']
['Meat Loaf', '20.1.2022', 'USA', 'USA', 'COVID-19', 'vocals']
['Dick Halligan', '18.1.2022', 'USA', 'Italia', 'natural causes', 'trombone']
['Ronnie Spector', '12.1.2022', 'USA', 'USA', 'cancer', 'vocals']
['Michael Chung', '28.12.2021', 'Jamaica', 'Jamaica', 'myeloma', 'guitar']
['Terry Uttley', '17.12.2021', 'UK', 'UK', 'illness', 'bass, vocals']
['Phil Chen', '14.12.2021', 'Jamaica', 'USA', 'cancer', 'bass']
['Michael Nesmith', '10.12.2021', 'USA', 'USA', 'heart failure', 'drums, vocals']
['Ralph Tavares', '8.12.2021', 'USA', 'USA', 'natural causes', 'vocals']
['Robbie Shakespeare', '8.12.2021', 'Jamaica', 'USA', 'following kidney surgery', 'vocals, percussion']
['János Kóbor', '6.12.2021', 'Magyarország', 'Magyarország', 'COVID-19', 'vocals, percussion']
['John Miles', '5.12.2021', 'UK', 'UK', 'illness', 'vocals, guitar, piano']
['Mirco Nontschew', '3.12.2021', 'Republik', 'Deutschland', 'natural causes', 'vocals']
['Gary Scruggs', '1.12.2021', 'USA', 'USA', 'n.a.', 'guitar, harmonica']
['Volker Lechtenbrink', '22.11.2021', 'Reich', 'Deutschland', 'illness', 'vocals']
['Ted Herold', '20.11.2021', 'Reich', 'Deutschland', 'apartment fire', 'vocals']
['Graeme Edge', '11.11.2021', 'UK', 'USA', 'metastatic cancer', 'drums, percussion']
['Astro', '6.11.2021', 'UK', 'n.a.', 'illness', 'toasting (voice), percussion, trumpet, vocals']
['Ronnie Wilson', '2.11.2021', 'USA', 'n.a.', 'heart attack', 'trumpet, keyboards, backing vocals']
['Alan Hawkshaw', '16.10.2021', 'UK', 'UK', 'pneumonia', 'keyboards']
['Deon Estus', '11.10.2021', 'USA', 'n.a.', 'n.a.', 'bass']
['John Rossall', '2.10.2021', 'UK', 'UK', 'cancer', 'saxophone, trombone']
['Alan Lancaster', '26.9.2021', 'UK', 'Australia', 'multiple sclerosis', 'bass, vocals']
['Pee Wee Ellis', '23.9.2021', 'USA', 'UK', 'age', 'sax, flute']
['Paul Pilnick', '17.9.2021', 'UK', 'UK', 'n.a.', 'guitar']
['George Mraz', '16.9.2021', 'Mähren', 'Česko', 'pancreatic cancer', 'bass']
['Franz Trojan', '15.9.2021', 'Deutschland', 'Deutschland', 'n.a.', 'drums']
['Lee "Scratch" Perry', '29.8.2021', 'Jamaica', 'Jamaica', 'unspecified illness', 'vocals']
['Ron Bushy', '29.8.2021', 'USA', 'USA', 'esophageal cancer', 'drums']
['Charlie Watts', '24.8.2021', 'UK', 'UK', 'colon cancer', 'drums']
['Brian Travers', '22.8.2021', 'n.a.', 'n.a.', 'cancer', 'sax, synthesizer, melodica']
['Bob Fish', '21.8.2021', 'UK', 'n.a.', 'n.a.', 'vocals']
['Don Everly', '21.8.2021', 'USA', 'USA', 'age', 'vocals, guitar']
['Mike Finnigan', '11.8.2021', 'USA', 'USA', 'liver cancer', 'vocals, B3 Hammond organ, keyboards']
['Paul Cotton', '31.7.2021', 'USA', 'USA', 'aged', 'guitar']
['Dusty Hill', '28.7.2021', 'USA', 'USA', 'died in his sleep', 'bass, vocals']
["Count M'Butu", '25.7.2021', 'USA', 'n.a.', 'n.a.', 'percussion, vocals']
['John Hutchinson', '24.7.2021', 'UK', 'n.a.', 'illness', 'guitar']
['Robby Steinhardt', '17.7.2021', 'USA', 'USA', 'pancreatitis and sepsis', 'violin, vocals']
['Bob Sargeant', '13.7.2021', 'UK', 'UK', 'n.a.', 'keyboards, percussion']
['Bill Ramsey', '2.7.2021', 'USA', 'Deutschland', 'natural causes', 'vocals, piano, vibraphone']
['Vic Briggs', '30.6.2021', 'UK', 'Zealand', 'cancer', 'guitar, piano']
['John Lawton', '29.6.2021', 'UK', 'България', 'n.a.', 'vocals']
['Jon Hassell', '26.6.2021', 'USA', 'n.a.', 'natural causes', 'trumpet']
['Martin Stoeck', '2.6.2021', 'n.a.', 'n.a.', 'cancer', 'drums, percussion']
['Roger Hawkins', '20.5.2021', 'USA', 'USA', 'chronic obstructive pulmonary disease', 'drums, percussion']
['Franco Battiato', '18.5.2021', 'Italia', 'Italia', 'n.a.', 'vocals, piano, guitar, pianoforte, organ, violin, synthesizer, harpsichord, mellotron']
['Nick Kamen', '4.5.2021', 'UK', 'n.a.', 'bone marrow cancer', 'vocals']
['Anita Lane', '28.4.2021', 'Australia', 'n.a.', 'n.a.', 'vocals']
['Leslie McKeown', '20.4.2021', 'UK', 'UK', 'n.a.', 'vocals']
['Joe Long', '20.4.2021', 'USA', 'USA', 'COVID-19', 'bass, vocals']
['Jim Steinman', '19.4.2021', 'USA', 'USA', 'n.a.', 'vocals']
['Lew Lewis', '17.4.2021', 'UK', 'n.a.', 'n.a.', 'harmonica']
['Barby Kelly', '15.4.2021', 'España', 'Deutschland', 'pulmonary embolism', 'vocals']
['Rusty Young', '14.4.2021', 'USA', 'USA', 'heart attack', 'guitar, vocals']
['B.B. Dickerson', '2.4.2021', 'USA', 'USA', 'illness', 'bass']
['Patrick Juvet', '1.4.2021', 'Suisse', 'España', 'cardiac arrest', 'vocals']
['Malcolm Cecil', '28.3.2021', 'UK', 'n.a.', 'illness', 'bass']
['Noel Bridgeman', '23.3.2021', 'Ireland', 'Ireland', 'n.a.', 'drums']
['Paul Jackson', '18.3.2021', 'USA', '日本', 'sepsis', 'bass']
['James Levine', '9.3.2021', 'USA', 'USA', 'natural causes', 'piano']
['Bunny Wailer', '2.3.2021', 'Jamaica', 'Jamaica', 'stroke', 'vocals']
['Chris Barber', '2.3.2021', 'UK', 'n.a.', 'dimentia', 'trombone']
['Martha Stewart', '17.2.2021', 'USA', 'USA', 'n.a.', 'vocals']
['Richie Albright', '9.2.2021', 'USA', 'n.a.', 'n.a.', 'drums']
['Haim Shtrum', 'January 2021', 'תֵּל־אָבִיב–יָפוֹ', 'USA', 'COVID-19', 'violin']
['Hilton Valentine', '29.1.2021', 'UK', 'n.a.', 'n.a.', 'guitar']
['Phil Spector', '16.1.2021', 'USA', 'USA', 'COVID-19', 'maracas, bass']
['Gerry Marsden', '3.1.2021', 'UK', 'UK', 'blood infection in his heart', 'vocals, guitar']
['Jesse Günther', '2020', 'n.a.', 'n.a.', 'n.a.', 'percussion']
['Alto Reed', '30.12.2020', 'USA', 'n.a.', 'colon cancer', 'saxophone']
['Leslie West', '23.12.2020', 'USA', 'USA', 'heart failure', 'guitar, vocals']
['Pelle Alsing', '20.12.2020', 'Sverige', 'Sverige', 'n.a.', 'drums']
['Harold Budd', '8.12.2020', 'USA', 'USA', 'COVID-19', 'piano, keyboards, guitar']
['Tamás Mihály', '21.11.2020', 'Magyarország', 'n.a.', 'lung cancer', 'bass']
['László Benkő', '18.11.2020', 'Magyarország', 'Magyarország', 'illness', 'keyboards']
['Ken Hensley', '14.11.2020', 'UK', 'España', 'n.a.', 'Hammond organ, Mini-Moog, keyboards, vocals, backing vocals, guitar']
['J.T. Corenflos', '24.10.2020', 'USA', 'n.a.', 'pneumonia', 'guitar']
['Tony Lewis', '19.10.2020', 'UK', 'UK', 'n.a.', 'bass, vocals']
['Toshinori Kondo', '17.10.2020', '日本国', '日本国', 'n.a.', 'trumpet']