['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Peter Green', '25.7.2020', 'UK', 'UK', 'n.a.', 'guitar, vocals, harmonica, bass']
['Barry St. John', '24.7.2020', 'UK', 'UK', 'n.a.', 'vocals']
['Mickey McGee', '20.7.2020', 'USA', 'USA', 'COVID-19', 'drums']
['Jamie Oldaker', '16.7.2020', 'USA', 'USA', 'cancer', 'drums']
['Judy Dyble', '12.7.2020', 'UK', 'UK', 'n.a.', 'vocals']
['Joe Porcaro', '6.7.2020', 'USA', 'USA', 'aged', 'drums, percussion, synthesizer']
['Charlie Daniels', '6.7.2020', 'USA', 'USA', 'hemorrhagic stroke', 'guitar, violin (fiddle), vocals']
['Pete Carr', '27.6.2020', 'USA', 'USA', 'n.a.', 'guitar']
['Tami Lynn', '26.6.2020', 'USA', 'USA', 'n.a.', 'vocals']
['Hux Brown', '18.6.2020', 'Jamaica', 'USA', 'n.a.', 'guitar']
['Paul Chapman', '9.6.2020', 'UK', 'UK', 'n.a.', 'guitar']
['Bonnie Pointer', '8.6.2020', 'USA', 'USA', 'cardiac arrest', 'vocals']
['Steve Priest', '4.6.2020', 'UK', 'USA', 'n.a.', 'bass']
['Rupert Hine', '4.6.2020', 'UK', 'USA', 'n.a.', 'vocals, instruments, producer']
['Bob Kulick', '28.5.2020', 'USA', 'n.a.', 'n.a.', 'guitar']
['Bucky Baxter', '25.5.2020', 'USA', 'USA', 'n.a.', 'pedal steel guitar']
['Jimmy Cobb', '24.5.2020', 'USA', 'USA', 'lung cancer', 'drums']
['Mory Kanté', '22.5.2020', 'Guinée', 'Guinée', 'COVID-19', 'kora, vocals']
['Phil May', '15.5.2020', 'UK', 'UK', 'complications following hip surgery after a cycling accident', 'vocals, harmonica, guitar']
['Brian Howe', '6.5.2020', 'UK', 'USA', 'cardiac arrest', 'vocals, saxophone']
['Sweet Pea Atkinson', '5.5.2020', 'USA', 'USA', 'heart attack', 'vocals']
['Dave Greenfield', '3.5.2020', 'UK', 'n.a.', 'COVID-19', 'keyboards, vocals']
['Florian Schneider', '30.4.2020', 'Deutschland', 'Deutschland', 'cancer', 'synthesizer, flute, drums, violin']
['Bohannon', '24.4.2020', 'USA', 'USA', 'age', 'guitar']
['Matthew Seligman', '17.4.2020', 'Cumhuriyeti', 'UK', 'catastrophic haemorrhagic stroke in accordance to COVID-19', 'bass']
['Kenny Young', '14.4.2020', 'Palestine', 'UK', 'cancer', 'guitar, percussion, vocals']
['Bruni Pagan', '14.4.2020', 'USA', 'n.a.', 'n.a.', 'vocals']
['Hutch Davie', '7.4.2020', 'USA', 'USA', 'age', 'piano']
['Wallace Roney', '31.3.2020', 'USA', 'USA', 'COVID-19', 'trumpet']
['Neil Landon', '26.3.2020', 'UK', 'Deutschland', 'n.a.', 'percussion, vocals']
['Bill Rieflin', '24.3.2020', 'USA', 'n.a.', 'cancer', 'saxophone, vocals']
['Manu Dibango', '24.3.2020', 'Cameroun', 'France', 'COVID-19', 'saxophone, vocals']
['Eric Weissberg', '22.3.2020', 'USA', 'USA', "Alzheimer's disease", 'steel guitar']
['Arthur Freeman', '19.3.2020', 'USA', 'USA', 'n.a.', 'vocals']
['McCoy Tyner', '6.3.2020', 'USA', 'USA', 'natural causes', 'piano']
['Vince Weber', '23.2.2020', 'Deutschland', 'Deutschland', 'n.a.', 'piano']
['Joseph Shabalala', '11.2.2020', 'Africa', 'Africa', 'natural causes', 'vocals']
['Lyle Mays', '10.2.2020', 'USA', 'USA', 'n.a.', 'keyboards']
['Ivan Král', '2.2.2020', 'Československo', 'USA', 'cancer', 'cello, bass']
['Andy Gill', '1.2.2020', 'UK', 'UK', 'pneumonia', 'guitar']
['Bob Shane', '26.1.2020', 'Hawaii', 'USA', 'age', 'vocals']
['Neil Peart', '7.1.2020', 'Canada', 'USA', 'glioblastoma', 'drums']
['Marty Grebb', '1.1.2020', 'USA', 'n.a.', 'n.a.', 'saxophone, synthesizer, guitar, vocals']
['Jack Sheldon', '27.12.2019', 'USA', 'USA', 'natural causes', 'trumpet']
['Les Chadwick', '26.12.2019', 'England', 'Australia', 'brain cancer', 'bass']
['Arty McGlynn', '18.12.2019', 'Kingdom', 'Kingdom', 'n.a.', 'guitar']
['Jerry Jumonville', '7.12. 2019', 'USA', 'USA', 'heart failure', 'saxophone']
['Rocky Sharpe', '5.12. 2019', 'UK', 'UK', 'n.a.', 'vocals']
['Marie Fredriksson', '4.12.2019', 'Sverige', 'Sverige', 'brain tumour', 'vocals, piano, keyboards']
['Bodo Staiger', '4.12.2019', 'Deutschland', 'Deutschland', 'n.a.', 'all instruments, all vocals']
['Dieter Hoff', 'Nov. 2019', 'Germany', 'Germany', 'n.a.', 'drums']
['Iain Sutherland', '25.11. 2019', 'UK', 'UK', 'illness', 'guitar, vocals']
['Douglas Lubahn', '20.11. 2019', 'n.a.', 'n.a.', 'n.a.', 'bass, vocals']
['Michael Sherwood', '11.10.2019', 'n.a.', 'n.a.', 'n.a.', 'vocals']
['Paul Barrere', '26.10.2019', 'USA', 'USA', 'liver cancer', 'guitar, vocals']
['Jerry McGee', '12.10.2019', 'USA', '日本', 'age', 'guitar']
['Erik Scott', '11.10.2019', 'USA', 'n.a.', 'n.a.', 'bass']
['Malcolm Duncan', '8.10.2019', 'UK', 'Deutschland', 'terminal cancer', 'saxophone']
['Ginger Baker', '6.10.2019', 'UK', 'UK', 'age', 'drums, percussion, vocals']
['Larry Junstrom', '5.10.2019', 'USA', 'USA', 'n.a.', 'bass']
['Vincent Bell', '3.10. 2019', 'USA', 'USA', 'n.a.', 'guitar']
['Gavin Ralston', '23.9.2019', 'Éire/Irland', 'n.a.', 'bowel cancer', 'guitar']
['Yonrico Scott', '19.9.2019', 'USA', 'USA', 'n.a.', 'drums, percussion, vocals']
['Ric Ocasek', '15.9.2019', 'USA', 'USA', 'natural causes', 'vocals, guitar']
['Jan Løseth', '4.9.2019', 'n.a.', 'n.a.', 'n.a.', 'guitar, vocals']
['Edo Zanki', '1.9.2019', 'Jugoslavija/Југославија', 'Deutschland', 'cancer', 'keyboards, vocals']
['Charly Maucher', '28.8.2019', 'Deutschland', 'Canada', 'leukemia', 'bass']
['Neal Casal', '26.8.2019', 'USA', 'USA', 'suicide', 'guitar, piano, vocals']
['Wayne Andre', '26.8. 2019', 'USA', 'USA', 'cancer', 'trombone']
['Larry Taylor', '19.8.2019', 'USA', 'USA', 'cancer', 'bass']
['Nick Walusko', '7.8.2019', 'States', 'USA', 'n.a.', 'guitar, vocals']
['Ian Gibbons', '1.8.2019', 'UK', 'n.a.', 'cancer', 'keyboards, vocals']
['Nigel Benjamin', '31.7.2019', 'UK', 'USA', 'n.a.', 'vocals, guitar']
['Art Neville', '22.7.2019', 'USA', 'USA', 'age', 'organ']
['Gary Duncan', '29.6.2019', 'USA', 'USA', 'fell and suffered a seizure and multiple cardiac arrests', 'guitar, vocals']
['Nancy Shanks', 'May 2019', 'n.a.', 'n.a.', 'ALS', 'vocals']
['The Reverend D. Wayne Love', '21.5.2019', 'UK', 'n.a.', "Addison's disease", 'vocals']
['Peggy Lipton', '11.5. 2019', 'USA', 'USA', 'cancer', 'vocals']
['J.R. Cobb', '4.5.2019', 'USA', 'USA', 'heart attack', 'guitar, vocals']
['John Starling', '2.5.2019', 'USA', 'USA', 'heart failure', 'guitar']
['Paul Raymond', '13.4.2019', 'UK', 'UK', 'heart attack', 'keyboards, guitar, vocals']
['David Carey', '8.4. 2019', 'USA', 'n.a.', 'n.a.', 'percussion']
['Bo-Pee Bowen', '26.3.2019', 'Jamaica', 'Jamaica', 'heart attack', 'guitar']
['Stephan Ellis', '28.2. 2019', 'n.a.', 'USA', 'n.a.', 'bass']
['Rainer Rohloff', '9.6.2019', 'Schweiz', 'n.a.', 'n.a.', 'guitar']
['Dr. John', '6.6.2019', 'USA', 'USA', 'heart attack', 'keyboards, guitar, vocals']
['Erich Doll', '6.6.2019', 'Deutschland', 'Deutschland', 'natural causes', 'guitar']
['Dick Dale', '16.3.2019', 'USA', 'USA', 'heart failure and kidney failure', 'guitar']
['Michael Wycoff', '13.3.2019', 'USA', 'USA', 'n.a.', 'keyboards']
['Danny Kustow', '11.3.2019', 'UK', 'UK', 'pneumonia', 'guitar, vocals']
['Hal Blaine', '11.3.2019', 'USA', 'USA', 'natural causes', 'drums']
['Mark Hollis', '25.2.2019', 'UK', 'UK', 'illness', 'vocals, piano, organ, guitar, variophon, mellotron, melodica']
['Peter Tork', '21.2.2019', 'USA', 'USA', 'cancer', 'keyboards, guitar, bass, vocals']
['Kofi Burbridge', '15.2.2019', 'USA', 'USA', 'heart problems', 'keyboards, flute']