['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Ray Crawford', '30.12.1997', 'USA', 'USA', 'n.a.', 'guitar']
['Johnny Coles', '21.12.1997', 'USA', 'USA', 'cancer', 'trumpet']
['Nicolette Larson', '16.12.1997', 'USA', 'USA', 'complications arising from cerebral edema triggered by liver failure', 'vocals, guitar']
['Stéphane Grappelli', '1.12.1997', 'France', 'France', 'heart failure', 'violin']
['William D. Smith', '28.11.1997', 'USA', 'n.a.', 'heart attack', 'organ']
['Michael Hutchence', '22.11.1997', 'Australia', 'Australia', 'suicide', 'vocals']
['Tommy Tedesco', '10.11.1997', 'USA', 'USA', 'lung cancer', 'guitar']
['John Denver', '12.10.1997', 'USA', 'USA', 'airplane crash (his private Rutan Long-EZ experimental plane)', 'vocals, guitar']
['Georg Solti', '5.9.1997', 'Magyarország', 'France', 'age', 'conductor']
['William S. Burroughs', '2.8.1997', 'USA', 'USA', 'heart attack', 'voice']
['Gerhard Wollner', '27.7.1997', 'Deutschland', 'Deutschland', 'natural causes', 'voice']
['Johnny Copeland', '3.7.1997', 'USA', 'USA', 'complications during heart surgery for a heart transplanted', 'guitar']
['Israel Kamakawiwoʻole', '26.6.1997', 'USA', 'USA', 'overweight', 'vocals, ukulele']
['Lawrence Payton', '20.6.1997', 'USA', 'USA', 'liver cancer', 'vocals']
['Rolf Ericson', '16.6.1997', 'Sverige', 'Sverige', 'n.a.', 'trumpet']
['Ronnie Lane', '4.6.1997', 'UK', 'USA', 'pneumonia, in the final stages of his progressive multiple sclerosis', 'bass, vocals']
['Marino Marini', '20.3.1997', 'Italia', 'Italia', 'age', 'piano']
['Ronnie Barron', '20.3.1997', 'USA', 'USA', 'complications of heart problems', 'keyboards, organ']
['Bobby Chouinard', '8.3.1997', 'USA', 'USA', 'n.a.', 'drums']
['Tony Williams', '23.2.1997', 'USA', 'USA', 'heart attack', 'drums']
['Brian Connolly', '9.2.1997', 'Scotland', 'England', 'heart attack', 'vocals']
['Earl Chapin', '21.1.1997', 'n.a.', 'USA', 'n.a.', 'French horn']
['Seldon Powell', '25.1.1997', 'USA', 'USA', 'n.a.', 'sax, horn, flute']
['Billy MacKenzie', '22.1.1997', 'UK', 'UK', 'suicide', 'vocals']
['Randy California', '2.1.1997', 'USA', 'USA', 'drowned', 'guitar, vocals']
['Ronnie Scott', '23.12.1996', 'UK', 'UK', 'accidental overdose of barbiturates prescribed by his dentist', 'Saxophone']
['Ruby Murray', '17.12.1996', 'UK', 'UK', 'liver cancer', 'vocals']
['Harry Mooten', '13.12.1996', 'Nederland', 'Nederland', '-', 'accordion']
['Boni Boyer', '4.12.1996', 'USA', 'USA', 'brain aneurysm', 'vocals, Hammond organ']
['Dave Early', 'Ocbtober 1996', 'UK', 'Ireland', 'car accident', 'drums, percussion']
['2Pac', '13.9.1996', 'USA', 'USA', 'murdered by shotgun', 'own record:']
['Rio Reiser', '20.8.1996', 'Deutschland', 'Deutschland', 'collapse', 'vocals']
['Joe Seneca', '15.8.1996', 'USA', 'USA', 'asthma', 'vocals']
['William Green', '29.7.1996', 'USA', 'USA', 'n.a.', 'saxophone']
['Tamara Danz', '22.7.1996', 'DDR', 'Deutschland', 'breast cancer', 'vocals']
['Chas Chandler', '17.7.1996', 'UK', 'UK', 'aneurysm', 'bass']
['John Panozzo', '16.7.1996', 'USA', 'USA', 'gastrointestinal hemorrhaging and cirrhosis', 'drums, percussion']
['Jonathan Melvoin', '12.7.1996', 'USA', 'USA', 'heroin overdose', 'keyboards, piano, drums, percussion, vocals']
['Ella Fitzgerald', '15.6.1996', 'USA', 'USA', 'aged', 'vocals']
['Don Grolnick', '1.6.1996', 'USA', 'USA', 'Non-Hodgkin lymphoma', 'keyboards']
['Alan Blakley', '1.6.1996', 'UK', 'UK', 'n.a.', 'guitar']
['Jimmy Rowles', '28.5.1996', 'USA', 'USA', 'cardiovascular disease', 'keyboards']
['Johnny "Guitar" Watson', '17.5.1996', 'USA', '日本', 'heart attack', 'guitar, vocals']
['Tony Studd', '1.5.1996', 'USA', 'USA', 'n.a.', 'trombone']
['Billy Byers', '1.5.1996', 'USA', 'USA', 'n.a.', 'trombone']
['Bernard Edwards', '18.4.1996', 'USA', '日本', 'pneumonia', 'bass']
['Gaylord Birch', '14.4.1996', 'USA', 'USA', 'cancer', 'drums']
['Jeffrey Lee Pierce', '31.3.1996', 'USA', 'USA', 'brain hemorrhage (HIV, cirrhosis, hepatitis)', 'vocals, guitar']
['Billy Williamson', '22.3.1996', 'USA', 'USA', 'n.a.', 'guitar']
['Gene Kelly', '2.2.1996', 'USA', 'USA', 'age', 'vocals']
['Gerry Mulligan', '20.1.1996', 'USA', 'USA', 'complications from knee surgery', 'saxophone']
['Richard Kermode', '16.1.1996', 'USA', 'USA', 'cancer', 'organ, keyboards']
['Geoffrey Chung', '1995', 'Jamaica', 'n.a.', 'liver failure', 'guitar, keyboards']
['Dean Martin', '25.12.1995', 'USA', 'USA', 'lung cancer / acute respiratory failure', 'vocals']
['Buff the Human Beat Box', '10.12.1995', 'USA', 'USA', 'heart attack', 'voice']
['Jr. Walker', '23.11.1995', 'USA', 'USA', 'cancer', 'saxophone']
['Alan Hull', '17.11.1995', 'UK', 'UK', 'heart thrombosis', 'guitar, piano, vocals']
['Country Dick Montana', '8.11.1995', 'USA', 'USA', 'heart attack while performing', 'vocals, drums, beer runs']
['Don Cherry', '19.10.1995', 'USA', 'España', 'liver cancer', 'trumpet']
['Sterling Morrison', '30.8.1995', 'USA', 'USA', "non-Hodgkin's lymphoma", 'guitar, bass']
['Arnie Treffers', '25.8.1995', 'Nederland', 'Nederland', 'lung cancer', 'guitar, vocals']
['Doug Stegmeyer', '25.8.1995', 'USA', 'USA', 'self-inflicted gunshot wound in his Long Island home', 'bass']
['Red Rhodes', '20.8.1995', 'USA', 'USA', 'n.a.', 'guitar']
['Wild Bill Davis', '17.8.1995', 'USA', 'USA', 'n.a.', 'drums']
['Marty Paich', '12.8.1995', 'USA', 'USA', 'colon cancer', 'percussion, arranger, conductor']
['Jerry Garcia', '9.8.1995', 'USA', 'USA', 'heart attack', 'guitar, pedal steel, banjo, vocals']
['Rory Gallagher', '14.6.1995', 'Éire', 'UK', 'complications from a liver transplant', 'guitar, vocals']
['Johnny Van Derek', '15.5.1995', 'UK', 'UK', 'n.a.', 'violin']
['Marshall Royal', '9.5.1995', 'USA', 'USA', 'age', 'clarinet, saxophone']
['Don Pullen', '22.4.1995', 'USA', 'USA', 'lymphoma', 'organ']
['Leo Leblanc', '2.4.1995', 'n.a.', 'n.a.', 'cancer', 'pedal steel guitar, dobro']
['Kieran White', '3.1995', 'UK', 'USA', 'cancer', 'vocals, harmonica, guitar']
['Eazy-E', '26.3.1995', 'USA', 'USA', 'AIDS', 'scratching']
['Billy Jones', '7.2.1995', 'USA', 'USA', 'self-inflicted gunshot wound to the head', 'guitar, vocals']
['Geoffrey Parsons', '26.1.1995', 'Australia', 'UK', 'n.a.', 'piano']
['Heiner Pudelko', '11.1.1995', 'Schlesien', 'n.a.', 'cancer; brain tumor', 'vocals']
['Eduardo Mata', '4.1.1995', 'México', 'n.a.', 'airplane crash', 'conductor']
['Jess Stacy', '1.1.1995', 'USA', 'USA', 'age', 'piano']
['Billy Gussak', '1994', 'n.a.', 'n.a.', 'n.a.', 'drums']
["Hugo D'Alton", '1994', 'UK', 'UK', 'n.a.', 'mandolin']
['Chuck Connors', '11.12.1994', 'USA', 'USA', 'natural causes', 'trombone']
['Cab Calloway', '18.11.1994', 'USA', 'USA', 'age', 'vocals']
['Robert White', '27.10.1994', 'USA', 'USA', 'complications from open heart surgery', 'guitar']
['Jimmy Miller', '22.10.1994', 'USA', 'USA', 'liver failure', 'percussion']
['Willem', '18.10.1994', 'Deutschland', 'Deutschland', 'Pulmonary embolism', 'vocals, tambourine']
['Nini Rosso', '5.10.1994', 'Italia', 'Italia', 'lung cancer', 'trumpet']