['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Lorin Maazel', '13.7.2014', 'France', 'USA', 'pneumonia', 'conductor']
['Tommy Ramone', '11.7.2014', 'Magyarország', 'USA', 'bile duct cancer', 'drums, vocals']
['Charlie Haden', '11.7.2014', 'USA', 'USA', 'Post-Polio-Syndrom', 'bass']
['John Spinks', '9.7.2014', 'UK', 'n.a.', 'liver cancer', 'guitar, vocals']
['Frankie Dunlop', '7.7.2014', 'USA', 'USA', 'natural causes', 'drums']
['Seymour Barab', '28.6.2014', 'USA', 'USA', 'natural causes', 'cello']
['Bobby Womack', '27.6.2014', 'USA', 'USA', "numerous health issues, including prostate cancer, colon cancer, pneumonia, and Alzheimer's disease", 'vocals, guitar']
['Teenie Hodges', '22.6.2014', 'USA', 'USA', 'complications of emphysema', 'guitar']
['Weldon Myrick', '2.6.2014', 'USA', 'USA', 'stroke', 'pedal steel guitar, dobro']
['Konstantin Bommarius', '1.6.2014', 'n.a.', 'Deutschland', 'accident', 'drums']
['Dick Smith', '31.5.2014', 'n.a.', 'n.a.', 'n.a.', 'bass']
['John Leach', '25.5.2014', 'UK', 'UK', 'n.a.', 'cimbalom, kantele, dulcimer']
['Raymond Crisara', '25.5.2014', 'USA', 'USA', 'age', 'trumpet']
['Ed Gagliardi', '11.5.2014', 'USA', 'USA', 'cancer', 'bass']
['Joe Wilder', '9.5.2014', 'USA', 'USA', 'congestive heart failure', 'trumpet']
['Paul Goddard', '29.4.2014', 'USA', 'USA', 'cancer', 'bass']
['Armando Peraza', '14.4.2014', 'Cuba', 'USA', 'pneumonia', 'percussion, vocals']
['Joe Lala', '18.3.2014', 'USA', 'USA', 'lung cancer', 'percussion']
['Al Harewood', '13.3.2014', 'USA', 'USA', 'n.a.', 'drums']
['Simo Salminen', '3.3.2014', 'Suomi', 'Suomi', 'n.a.', 'trumpet']
['Douglas Sommer', '27.2.2014', 'USA', 'USA', 'cancer', 'double bass']
['Paco de Lucía', '26.2.2014', 'España', 'México', 'heart attack', 'guitar']
['Bernd Noske', '18.2.2014', 'Deutschland', 'Deutschland', 'illness', 'drums, percussion, vocals']
['Bob Casale', '17.2.2014', 'n.a.', 'n.a.', 'heart failure', 'guitar']
['Kralle Krawinkel', '16.2.2014', 'Besatzungszone', 'Deutschland', 'lung cancer', 'guitar']
['Bunny Rugs', '2.2.2014', 'Jamaica', 'USA', 'leukaemia', 'vocals, guitar']
['Steve Ferrera', '27.1.2014', 'USA', 'USA', 'n.a.', 'drums, percussion']
['Claudio Abbado', '20.1.2014', 'Italia', 'Italia', 'natural causes', 'conductor']
['Phil Everly', '3.1.2014', 'USA', 'USA', 'chronic obstructive pulmonary disease: COPD', 'vocals, guitar']
['Thomas Kurzhals', '2.1.2014', '(DDR)', 'Deutschland', 'cause of death:', 'trombone, electro-theremin']
['Alan Myers', '2013', 'n.a.', 'n.a.', 'n.a.', 'drums']
['Ricky Lawson', '23.12.2013', 'USA', 'USA', 'brain aneurysm', 'vibes, french horn, drums']
['Richard Coughlan', '1.12.2013', 'UK', 'UK', 'pneumonia', 'drums, percussion']
['Carlena Williams', '13.11.2013', 'USA', 'n.a.', 'n.a.', 'vocals']
['Kermit Moore', '2.11.2013', 'USA', 'USA', 'complications after recent surgery', 'cello']
['Pete Haycock', '30.10.2013', 'UK', 'Deutschland', 'n.a.', 'guitar']
['Lou Reed', '27.10.2013', 'USA', 'USA', 'liver disease after liver transplantation', 'vocals, guitar']
['Gypie Mayo', '23.10.2013', 'UK', 'Kingdom', 'n.a.', 'guitar']
['Tommy Whittle', '13.10.2013', 'UK', 'España', 'pneumonia', 'saxophone, horns, clarinet, saxophone']
['Zulema', '30.9.2013', 'States', 'States', 'n.a.', 'vocals']
['Billy Mure', '25.9.2013', 'USA', 'USA', 'age', 'saxophone']
['Roger Pope', '18.9.2013', 'UK', 'UK', 'n.a.', 'drums']
['Lindsay Cooper', '18.9.2013', 'UK', 'UK', 'multiple sclerosis', 'oboe']
['Forrest', '9.9.2013', 'USA', 'Nederland', 'stroke', 'vocals']
['Günter Fuhlisch', '4.9.2013', 'Deutschland', 'Deutschland', 'natural causes', 'trombone, bandleader']
['Cedar Walton', '19.8.2013', 'USA', 'USA', 'age', 'piano']
['Allen Lanier', '14.8.2013', 'USA', 'USA', 'Chronic Obstructive Pulmonary Disease: COPD', 'keyboards']
['Jody Payne', '10.8.2013', 'USA', 'Stapleton', 'cardiac problems', 'guitar']
['George Duke', '5.8.2013', 'USA', 'USA', 'chronic lymphocytic leukemia', 'keyboards']
['J.J. Cale', '26.7.2013', 'USA', 'USA', 'heart attack', 'guitar, vocals']
['Laurie Frink', '13.7.2013', 'USA', 'USA', 'cancer', 'trumpet']
['Jerry McKinney', '6.7.2013', 'USA', 'n.a.', 'n.a.', 'saxophone']
['Alan Myers', '24.6.2013', 'USA', 'USA', 'stomach cancer', 'drums, percussion']
['David Schwartz', '5.6.2013', 'USA', 'USA', 'age', 'viola']
['Mandawuy Yunupingu', '2.6.2013', 'Australia', 'Australia', 'n.a.', 'guitar, vocals']
['Andreas Thein', '30.5.2013', 'n.a.', 'n.a.', 'cancer', 'keyboards']
['David Richards', '30.5.2013', 'UK', 'Schweiz', 'illness', 'synthesizer']
['Kai Rautenberg', '29.5.2013', 'Deutschland', 'Deutschland', 'n.a.', 'piano, fender rhodes, organ']
['Marshall Lytle', '25.5.2013', 'USA', 'USA', 'lung cancer', 'double bass']
['Ed Shaughnessy', '24.05.2013', 'USA', 'USA', 'heart attack', 'drums']
['Georges Moustaki', '23.5.2013', 'العربيّة', 'France', 'emphysema', 'voice, vocals, guitar, piano']
['Trevor Bolder', '21.5.2013', 'UK', 'UK', 'cancer', 'bass']
['Ray Manzarek', '20.5.2013', 'USA', 'Deutschland', 'bile duct cancer', 'organ, keyboards']
['Lonnie Turner', '28.4.2013', 'USA', 'USA', 'n.a.', 'bass']
['George Jones', '26.4.2013', 'USA', 'USA', 'hypoxic respiratory failure', 'vocals']
['Richie Havens', '22.4.2013', 'USA', 'USA', 'heart attack', 'vocals, guitar, sitar']
['Cordell Mosson', '18.4.2013', 'USA', 'USA', 'liver failure', 'bass']
['Phil Ramone', '30.3.2013', 'Africa', 'USA', 'complications from surgery related to the aortic aneurysm', '-']
['Gordon Stoker', '27.3.2013', 'USA', 'USA', 'natural causes', 'vocals']
['Derek Watkins', '22.3.2013', 'UK', 'UK', 'cancer', 'trumpet']
['George Barrow', '20.3.2013', 'USA', 'USA', 'age', 'saxophone']
['Reinhard Lakomy', '18.3.2013', 'Besatzungszone', 'Deutschland', 'Lung cancer', 'piano, fender rhodes e-piano, ac. guitar, percussion']
['Ray Johnson', '16.3.2013', 'USA', 'USA', 'n.a.', 'keyboards']
['Rune Carlsson', '9.3.2013', 'Swerige', 'n.a.', 'n.a.', 'drums']
['Peter Banks', '7.3.2013', 'UK', 'UK', 'heart failure', 'guitar']
['Alvin Lee', '6.3.2013', 'UK', 'España', 'unforeseen complications following a routine surgical procedure', 'guitar, vocals, banjo, mandolin, bass, sitar']
['Richard Street', '27.2.2013', 'USA', 'USA', 'pulmonary embolism', 'vocals']
['Marie-Claire Alain', '26.2.2013', 'France', 'France', 'age', 'organ']
['Kevin Ayers', '18.2.2013', 'UK', 'France', 'died in his sleep', 'guitar, vocals']
['Tony Sheridan', '16.2.2013', 'UK', 'Deutschland', 'deceased after long sickness after heart surgery', 'guitar, vocals']
['Kevin Peek', '11.2.2013', 'Australia', 'Australia', 'malanoma', 'guitar']
['Paul Tanner', '5.2.2013', 'USA', 'USA', 'pneumonia', 'trombone, electro-theremin']
['Pat Halcox', '4.2.2013', 'UK', 'UK', 'n.a.', 'trumpet']
['Donald Byrd', '4.2.2013', 'USA', 'USA', 'natural causes', 'trumpet, flugelhorn']
['Grant Boatwright', '17.1.2013', 'n.a.', 'USA', 'n.a.', 'guitar']
['Mike Auldridge', '29.12.2012', 'USA', 'USA', 'prostate cancer', 'dobro']
['Frank Christian', '24.12.2012', 'USA', 'USA', 'n.a.', 'Fender Rhodes, clavinet']
['Lee Dorman', '21.12.2012', 'USA', 'USA', 'natural causes', 'bass']
['Ravi Shankar', '11.12.2012', 'India', 'USA', 'after undergoing heart valve replacement surgery', 'sitar']