['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['John Stubblefield', '5.7.2005', 'USA', 'USA', 'prostate cancer', 'saxophone']
['Pierre Michelot', '3.7.2005', 'France', 'France', 'Alzheimer disease', 'bass']
['Luther Vandross', '1.7.2005', 'USA', 'USA', 'heart attack', 'vocals']
['John Lagrand', '30.6.2005', 'Nederland', 'Nederland', 'Chronic obstructive pulmonary disease (COPD)', 'harmonica']
['Karl Mueller', '17.6.2005', 'USA', 'USA', 'throat cancer', 'bass']
['Chili Charles', '28.05.2005', 'Tobago', 'USA', 'n.a.', 'drums']
['Domenic Troiano', '25.5.2005', 'Italia', 'Canada', 'prostate cancer', 'guitar']
['Bobby Thompson', '18.5.2005', 'USA', 'USA', 'n.a.', 'guitar, banjo']
['David Wayne', '10.5.2005', 'USA', 'USA', 'car crash', 'vocals']
['Armand Kaproff', '6.5.2005', 'USA', 'USA', 'n.a.', 'cello']
['Pierre Moerlen', '3.5.2005', 'France', 'France', 'natural causes', 'drums']
['Jimmy Woode', '23.4.2005', 'USA', 'USA', 'post-surgical complications', 'bass']
['Benny Bailey', '14.4.2005', 'USA', 'Nederland', 'age', 'saxophone']
['Junior Delgado', '11.4.2005', 'Jamaica', 'UK', 'natural causes', 'vocals']
['Harald Juhnke', '1.4.2005', 'Deutschland', 'Deutschland', 'alcohol', 'vocals']
['Paul Hester', '26.3.2005', 'Australia', 'Australia', 'suicide', 'drums']
['Wayne Pedziwiatr', '17.3.2005', 'USA', 'USA', 'gastric cancer', 'bass']
['Danny Joe Brown', '10.3.2005', 'USA', 'USA', 'diabetes', 'vocals']
['George Scott', '9.3.2005', 'USA', 'USA', 'heart failure', 'vocals']
['Larry Bunker', '8.3.2005', 'USA', 'USA', 'complications of a stroke', 'percussion, mallets, congas, drums, vibraphone, timpany']
['Chris Curtis', '28.2.2005', 'UK', 'UK', 'n.a.', 'drums']
['Edward Patten', '25.2.2005', 'USA', 'USA', 'stroke', 'vocals']
['Jimmy Smith', '8.2.2005', 'USA', 'USA', 'deemed to have died in his sleep of natural causes', 'organ']
['Merle Kilgore', '6.2.2005', 'USA', 'Mexico', 'heart failure', 'vocals']
['Jim Capaldi', '28.1.2005', 'UK', 'UK', 'cancer', 'drums']
['Spencer Dryden', '11.1.2005', 'USA', 'USA', 'colon cancer', 'drums, percussion, vocals']
['Hugh Davies', '1.1.2005', 'UK', 'UK', 'n.a.', 'shozyg']
['John Joyce', '2004', 'n.a.', 'n.a.', 'n.a.', 'vocals']
['Mel Davis', '28.12.2004', 'USA', 'USA', 'natural causes', 'trumpet']
['Dick Heckstall-Smith', '17.12.2004', 'UK', 'UK', 'acute liver failure', 'saxophone']
['Errol Thompson', '13.11.2004', 'Jamaica', 'Jamaica', 'strokes', 'bass']
['Terry Melcher', '9.11.2004', 'USA', 'USA', 'melanoma (cancer)', 'keyboards']
['Pete Jolly', '6.11.2004', 'in:', 'myeloma', 'The 5th Dimension', 'keybords']
['Mark Ledford', '1.11.2004', 'USA', 'USA', 'heart disease', 'vocals, trumpet, guitar']
['Bruce Palmer', '1.10.2004', 'Canada', 'Canada', 'heart attack', 'bass']
['Lalomie Washburn', '18.9.2004', 'USA', 'USA', 'n.a.', 'vocals']
['Johnny Ramone', '15.9.2004', 'USA', 'USA', 'cancer', 'guitar']
['Kenny Buttrey', '12.9.2004', 'USA', 'USA', 'cancer', 'drums']
['Carl Wayne', '31.8.2004', 'UK', 'UK', 'oesophageal cancer', 'vocals, keyboards, guitar, bass']
['Rick James', '6.8.2004', 'USA', 'USA', 'pulmonary failure and cardiac failure with his various health conditions of diabetes, stroke, a pacemaker, and a heart attack', 'vocals, bass, guitar, keyboards, drums']
['Gloria Agostini', '26.7.2004', 'Canada', 'n.a.', 'n.a.', 'harp']
['John Gatchell', '9.7.2004', 'USA', 'n.a.', 'n.a.', 'trumpet, Flügelhorn']
['Syreeta', '6.7.2004', 'USA', 'USA', 'Wright died in 2004 of congestive heart failure, a side effect of chemotherapy and radiation treatments she was receiving for breast and bone cancer', 'vocals']
['Ray Charles', '10.6.2004', 'USA', 'USA', 'liver failure/hepatitis C', 'vocals, piano']
['Niki Sullivan', '4.6.2004', 'USA', 'USA', 'heart attack', 'guitar']
['Nicolai Ghiaurov', '2.6.2004', 'България', 'death:', 'played with:', 'bass vocals']
['Robert Quine', '31.5.2004', 'USA', 'USA', 'suicide', 'guitar']
['Elvin Jones', '18.5.2004', 'USA', 'USA', 'heart failure', 'drums']
['Lizzy Mercier Descloux', '20.4.2004', 'France', 'Corsica', 'cancer', 'vocals']
['David Coleman', '3.2004', 'USA', 'n.a.', 'enlarged heart', 'saxophone']
['Billy Thorpe', '28.2.2004', 'UK', 'Australia', 'heart attack', 'vocals, guitar']
['Les Gray', '21.2.2004', 'UK', 'Portugal', 'heart attack', 'vocals']
['Doris Troy', '16.2.2004', 'USA', 'USA', 'emphysema', 'vocals']
['John Siomos', '16.1.2004', 'USA', 'USA', 'n.a.', 'drums']
['John Guerin', '5.1.2004', 'USA', 'USA', 'heart failure', 'drums, percussion']
['Tom Mitchell', '2003', 'USA', 'n.a.', 'n.a.', 'trombone']
['John Sanders', '23.12.2003', 'UK', 'UK', 'pneumonia', 'piano, organ']
['Don Lamond', '23.12.2003', 'USA', 'USA', 'natural causes', 'drums']
['Greg Ridley', '19.11.2003', 'UK', 'España', 'pneumonia', 'bass']
['Michael Kamen', '18.11.2003', 'USA', 'UK', 'heart attack', 'Moog Synthesizer, oboe, (e)-piano, conductor, composer']
['Tony Thompson', '12.11.2003', 'USA', 'USA', 'kidney cancer', 'drums, vocals']
['Bobby Hatfield', '5.11.2003', 'USA', 'USA', 'overdose', 'vocals']
['Roy Harte', '26.10.2003', 'USA', 'USA', 'natural causes', 'percussion']
['Robert Palmer', '26.9.2003', 'UK', 'France', 'heart attack', 'vocals, guitar']
['Jack Brymer', '15.9.2003', 'UK', 'UK', 'natural causes', 'clarinet']
['Johnny Cash', '12.9.2003', 'USA', 'USA', 'lung failure', 'vocals, guitar']
['Charlie Harris', '9.9.2003', 'USA', 'USA', 'cancer', 'drums']
['Warren Zevon', '7.9.2003', 'USA', 'USA', 'cancer', 'vocals, guitar, piano, harmonica']
['Grover Mitchell', '6.8.2003', 'USA', 'USA', 'age', 'trombone']
['Roger Voudouris', '3.8.2003', 'USA', 'USA', 'liver disease', 'guitar']
['Celia Cruz', '16.7.2003', 'Cuba', 'USA', 'brain cancer', 'vocals']
['Benny Carter', '12.7.2003', 'USA', 'USA', 'age', 'bandleader, sax, clarinet, trumpet']
['Barry White', '4.7.2003', 'USA', 'USA', 'kidney failure', 'vocals']
['Jimmy Knepper', '14.6.2003', 'USA', 'USA', "complications of Parkinson's disease", 'trombone']
['Dave Rowberry', '6.6.2003', 'UK', 'UK', 'n.a.', 'piano, organ, vocals']