['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Ernest Mothle', '2.5.2011', 'Africa', 'Africa', 'diabetes', 'african drums']
['Scott Columbus', '4.4.2011', 'USA', 'USA', 'n.a.', 'drums']
['Calvin Russell', '3.4.2011', 'USA', 'USA', 'liver cancer', 'vocals, guitar']
['Ralph Mooney', '20.3.2011', 'USA', 'USA', 'cancer', 'steel guitar']
['Kurt Hauenstein', '20.3.2011', 'Österreich', 'Österreich', 'heart failure', 'bass, vocals']
['Jet Harris', '18.3.2011', 'UK', 'UK', 'cancer', 'bass']
['Ronnie Hammond', '15.3.2011', 'USA', 'USA', 'heart failure', 'vocals']
['Chacal', '11.3.2011', 'Brasil', 'Brasil', 'n.a.', 'percussion']
['Terry Clements', '20.2.2011', 'USA', 'Canada', 'stroke', 'guitar']
['Peter Alexander', '12.2.2011', 'Österreich', 'Österreich', 'n.a.', 'vocals']
['Whitney Houston', '11.2.2011', 'USA', 'USA', 'accidentally drowned', 'vocals']
['James Watson', '6.2.2011', 'UK', 'UK', 'n.a.', 'trumpet']
['Gary Moore', '6.2.2011', 'UK', 'España', 'heart attack; died in his sleep', 'guitar, vocals']
['Gunnar Bergsten', '5.2.2011', 'Swerige', 'Swerige', 'n.a.', 'saxophone']
['Emanuel Vardi', '29.1.2011', 'ישראל', 'USA', 'natural causes', 'strings, violin']
['Eddie Mordue', '26.1.2011', 'UK', 'UK', 'natural causes', 'saxophone, clarinet']
['Steve Prestwich', '16.1.2011', 'UK', 'Australia', 'brain tumour', 'drums, vocals']
['Mick Karn', '4.1.2011', 'Κύπρος', 'UK', 'cancer', 'bass, keyboards, sax, oboe']
['Gerry Rafferty', '4.1.2011', 'UK', 'UK', 'liver failure', 'vocals, guitar, piano, sax']
['Woolly Wolstenholme', '13.12.2010', 'UK', 'UK', 'suicide', 'keyboards']
['Bobby Farrell', '13.12.2010', 'Antilles', 'Russia', 'heart failure', 'vocals, voice']
['James Moody', '9.12.2010', 'USA', 'USA', 'complications resulting from pancreatic cancer', 'saxophone']
['Monty Sunshine', '30.11.2010', 'UK', 'n.a.', 'n.a.', 'clarinet']
['Billy Taylor', '28.11.2010', 'USA', 'USA', 'heart attack', 'piano']
['Robert "Spike" Mickens', '2.11.2010', 'USA', 'USA', 'n.a.', 'trumpet']
['Jack Brokensha', '28.10.2010', 'Australia', 'USA', 'heart failure', 'drums']
['Harvey Phillips', '20.10.2010', 'USA', 'USA', 'age', 'tuba']
['Solomon Burke', '10.10.2010', 'USA', 'Nederland', 'heart attack', 'vocals']
['T Lavitz', '7.10.2010', 'USA', 'n.a.', 'n.a.', 'keyboards']
['Steve Lee', '5.10.2010', 'Schweiz', 'USA', 'accident (runover by a truck while changing motorcycle clothings for rain)', 'vocals']
['Buddy Morrow', '27.9.2010', 'USA', 'USA', 'aged', 'trombone']
['Buddy Collette', '19.9.2010', 'USA', 'USA', 'aged', 'saxophone, flute, clarinet']
['Gert Wilden', '10.9.2010', 'Österreich-Ungarn', 'Deutschland', 'natural causes', 'piano']
['Mike Edwards', '3.9.2010', 'UK', 'UK', 'a cylindrical hay bale weighing 600 kilograms (1,300 lb) rolled down a hillside and collided with the van he was driving', 'cello']
['Kenny Edwards', '18.8.2010', 'USA', 'USA', 'cancer', 'bass, guitar']
['Robert Wilson', '15.8.2010', 'USA', 'USA', 'heart attack', 'bass, vocals']
['Ben Keith', '26.7.2010', 'USA', 'USA', 'blood clot', 'pedal steel guitar']
['Harry Beckett', '22.7.2010', 'Barbados', 'UK', 'stroke', 'flügelhorn, trumpet']
['Fred Carter, Jr.', '17.7.2010', 'USA', 'USA', 'stroke', 'guitar']
['Harry Klein', '30.6.2010', 'Kingdom', 'USA', 'n.a.', 'clarinet, sax']
['Walter Hawkins', '11.7.2010', 'USA', 'USA', 'pancreatic cancer', 'vocals']
['Rammellzee', '27.6.2010', 'USA', 'USA', 'Suffered from the exposure to glue, paint fumes, resin and other toxins through his work and from liver problems. The official cause of death was listed as heart disease.', 'vocals']
['Benny Powell', '26.6.2010', 'USA', 'USA', 'back surgery', 'trombone']
['Pete Quaife', '23.6.2010', 'UK', 'Danmark', 'possibly kidney failure', 'bass']
['Garry Shider', '16.6.2010', 'USA', 'USA', 'brain and lungs cancer', 'guitar']
['Marvin Isley', '6.6.2010', 'Ohio.USA', 'USA', 'complications of diabetes', 'vocals']
['Tony Peluso', '5.6.2010', 'n.a.', 'USA', 'heart disease', 'synthesizer, guitar']
['Anneliese Rothenberger', '24.5.2010', 'Deutschland', 'Schweiz', 'age', 'lyrical sopran']
['Hank Jones', '16.5.2010', 'USA', 'USA', 'died of age', 'piano']
['Ronnie James Dio', '16.5.2010', 'USA', 'USA', 'stomach cancer', 'vocals']
['Francisco Aguabella', '7.5.2010', 'Kuba', 'USA', 'cancer', 'congas']
['Morris Pert', '27.4.2010', 'UK', 'UK', 'n.a.', 'drums, percussion']
['Bo Hansson', '23.4.2010', 'Sverige', 'Sverige', 'n.a.', 'keyboards']
['Malcolm McLaren', '8.4.2010', 'UK', 'Svizzera', 'cancer', 'vocals, producer']
['Herb Ellis', '28.3.2010', 'USA', 'USA', "Alzheimer's disease", 'guitar']
['Peter Herbolzheimer', '27.3.2010', 'România', 'Deutschland', 'n.a.', 'trombone, bandleader']
['Frank Wulff', '19.3.2010', 'Deutschland', 'n.a.', 'n.a.', 'guitar, flute, recorder, mandolin, bouzouki']
['Skip Mesquite', '18.3.2010', 'n.a.', 'n.a.', 'n.a.', 'saxophone']
['Alex Chilton', '17.3.2010', 'USA', 'USA', 'heart attack', 'guitar, vocals']
['Leslie Duncan', '12.3.2010', 'UK', 'UK', 'cerebrovascular disease', 'vocals']
['Lolly Vegas', '4.3.2010', 'USA', 'USA', 'lung cancer', 'guitar, vocals']
['Etta Cameron', '4.3.2010', 'Bahamas', 'Danmark', 'cancer', 'vocals']
['T-Bone Wolk', '28.2.2010', 'USA', 'USA', 'heart attack', 'guitar, piano, accordeon, bass']
['Doug Fieger', '14.2.2010', 'USA', 'USA', 'cancer', 'vocals, guitar']
['Robert Lester', '21.1.2010', 'USA', 'USA', 'liver cancer', 'vocals']
['Gloria Coleman', '21.1.2010', 'USA', 'n.a.', 'n.a.', 'vocals, organ']
['Lynn Taitt', '20.1.2010', 'Tobago', 'Canada', 'cancer', 'guitar']
['Kate McGarrigle', '18.1.2010', 'Canada', 'Canada', 'clear-cell sarcoma', 'piano, vocals']
['Ed Thigpen', '13.1.2010', 'USA', 'Danmark', "heart and lung problems and was also suffering from Parkinson's", 'drums']
['Teddy Pendergrass', '13.1.2010', 'USA', 'USA', 'respiratory failure', 'vocals']
['Mick Green', '11.1.2010', 'UK', 'UK', 'heart failure', 'guitar']
['Woody Cunningham', '9.1.2010', 'USA', 'USA', 'natural causes', 'vocals, backing vocals, percussion']
['Willie Mitchell', '5.1.2010', 'USA', 'USA', 'cardiac arrest', 'trumpet']
['Rowland S. Howard', '30.12.2009', 'Australia', 'Australia', 'hepatocellular carcinoma secondary to liver cirrhosis', 'guitar, organ, vocals']
['Tony Bellamy', '25.12.2009', 'USA', 'USA', 'liver failure', 'guitar, piano, vocals']
['Tim Hart', '24.12.2009', 'UK', 'España', 'lung cancer', 'acoustic guitars, dulcimer, organ, five string banjo, mandolin, bells, tabor, spoons']
['James Gurley', '20.12.2009', 'USA', 'USA', 'heart attack', 'guitar']
['Tony Ayre', '20.12.2009', 'UK', 'n.a.', 'n.a.', 'bass']
['Eric Woolfson', '2.12.2009', 'UK', 'UK', 'kidney cancer', 'vocals, piano']
['Gerry Niewood', '2.12.2009', 'USA', 'USA', 'airplane crash', 'saxophone']