['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Colin Vearncombe', '26.1.2016', 'UK', 'Ireland', 'cerebral edema', 'vocals']
['Jimmy Bain', '23.1.2016', 'UK', 'sea', 'lung cancer', 'bass']
['Glenn Frey', '18.1.2016', 'USA', 'USA', 'complications of rheumatoid arthritis, acute ulcerative colitis, and pneumonia, while recovering from gastrointestinal tract surgery', 'guitar, vocals']
['Dale Griffin', '17.1.2016', 'England', 'UK', 'in his sleep from natural causes', 'drums']
['Mic Gillette', '17.1.2016', 'USA', 'USA', 'heart attack', 'trombone, trumpet']
['Blowfly', '17.1.2016', 'USA', 'USA', 'cancer', 'vocals, rap']
['David Bowie', '10.1.2016', 'UK', 'USA', 'liver cancer', 'keyboards, guitar, sax, stylophone, vocals, backing']
['Pierre Boulez', '5.1.2016', 'France', 'Deutschland', 'natural causes', 'conductor, composer']
['Brian Odgers', '29.12.2015', 'n.a.', 'n.a.', 'n.a.', 'bass']
['Lemmy', '28.12.2015', 'UK', 'USA', 'prostate cancer, cardiac arrhythmia and congestive heart failure', 'bass, vocals']
['John Bradbury', '28.12.2015', 'USA', 'USA', 'Coventry, Warwickshire, England, UK', 'drums']
['William Guest', '24.12.2015', 'USA', 'USA', 'congestive heart failure', 'vocals']
['Snuff Garrett', '16.12.2015', 'USA', 'USA', 'cancer', 'guitar']
['Natalie Cole', '11.12.2015', 'USA', 'USA', 'idiopathic pulmonary arterial hypertension after kidney transplant', 'vocals']
['Scott Weiland', '3.12.2015', 'USA', 'USA', 'overdose of cocaine, alcohol, and methylenedioxyamphetamine', 'vocals']
['Gladstone Anderson', '3.12.2015', 'Jamaica', 'Jamaica', 'natural causes', 'keyboards']
['Philthy Animal Taylor', '11.11.2015', 'UK', 'UK', 'liver failure', 'drums']
['Raul Rekow', '1.11.2015', 'USA', 'USA', 'n.a.', 'percussion, congas']
['Marlo Henderson', '25.10.2015', 'USA', 'USA', 'cancer', 'guitar']
['Bruce Nazarian', '08.10.2015', 'USA', 'USA', 'n.a.', 'guitar']
['Jim Diamond', '8.10.2015', 'UK', 'UK', 'The cause of death is not yet known but his family have said that he "passed away peacefully in his sleep". Meanwhile Jim\'s daughter, Sara, said: the cause of death was a pulmonary edema.', 'vocals']
['Simon Cowe', '30.09.2015', 'UK', 'Canada', 'n.a.', 'guitar, banjo, mandolin, vocals']
['Phil Woods', '9.5.2014', 'USA', 'USA', 'emphysema', 'saxophone']
['Wilton Felder', '27.9.2015', 'USA', 'USA', 'multiple myeloma', 'bass, saxophone']
['Ben Cauley', '21.9.2015', 'USA', 'USA', 'n.a.', 'trumpet']
['Gary Richrath', '13.9.2015', 'USA', 'USA', 'complications of treatment for a stomach ailment', 'guitar']
['Rico', '4.9.2015', 'Cuba', 'UK', 'natural causes', 'trombone']
['Giancarlo Golzi', '12.8.2015', 'Italia', 'Italia', 'n.a.', 'drums']
['William C. Brown III', '24.7.2015', 'USA', 'Tennessee', 'n.a.', 'vocals']
['Eddie Hardin', '22.7.2015', 'UK', 'UK', 'heart attack', 'keyboards']
['Buddy Emmons', '21.7.2015', 'USA', 'USA', 'heart attack', 'steel guitar, vocals']
['Buddy Buie', '18.7.2015', 'USA', 'USA', 'heart attack', 'guitar']
['Arthur Wright', '4.7.2015', 'USA', 'USA', 'natural causes', 'guitar']
['Chris Squire', '27.6.2015', 'UK', 'USA', 'acute erythroid leukemia', 'bass, backing vocals, harmonica, percussion, sound effects']
['Jean Warland', '17.6.2015', 'Belgique', 'Deutschland', 'age', 'bass']
['Mighty Sam McClain', '15.6.2015', 'USA', 'USA', 'stroke', 'vocals']
['Roy Robinson', '8.6.2015', 'n.a.', 'n.a.', 'stroke', 'vocals']
['Marcus Belgrave', '24.5.2015', 'USA', 'USA', 'heart failure', 'trumpet, Flügelhorn']
['Louis Johnson', '21.5.2015', 'USA', 'n.a.', 'liver cancer or an esophageal disorder', 'bass']
['B.B. King', '14.5.2015', 'USA', 'USA', 'multi-infarct dementia, brought on by a series of small strokes caused by atherosclerotic vascular disease as a consequence of type 2 diabetes', 'guitar, vocals']
['John Ward', '12.5.2015', 'België', 'Schweiz', 'natural causes', 'drums']
['Errol Brown', '6.5.2015', 'Jamaica', 'Bahamas', 'liver cancer', 'vocals']
['Ben Aronov', '3.5.2015', 'USA', 'France', 'n.a.', 'piano']
['John Tout', '1.5.2015', '\u200fn.a.', 'UK', 'lung failure', 'keyboards, vocals']
['Martin Quittenton', '16.4.2015', 'n.a.', 'n.a.', 'n.a.', 'guitar']
['Percy Sledge', '14.4.2015', 'USA', 'USA', 'liver cancer', 'vocals']
['Matt Irving', '3.4.2015', 'UK', 'n.a.', 'n.a.', 'keyboards, bass']
['Andy Fraser', '16.3.2015', 'UK', 'USA', 'cancer and AIDS', 'bass, guitar, piano, vocals']
['Bruce Crump', '16.3.2015', 'USA', 'n.a.', 'throat cancer', 'drums']
['Mike Porcaro', '15.3.2015', 'USA', 'USA', 'Amyotrophic lateral sclerosis (ALS)', 'bass']
['David Maxwell', '13.2.2015', 'USA', 'USA', 'prostate cancer', 'keyboards']
['Severo', '11.3.2015', 'Brasil', 'Brasil', 'n.a.', 'accordion']
['Lew Soloff', '8.3.2015', 'USA', 'USA', 'heart attack', 'trumpet, flügelhorn']
['Chris Rainbow', '22.2.2015', 'UK', 'UK', "Parkinson's disease", 'vocals']
['Sam Andrew', '12.2.2015', 'USA', 'USA', 'complications from open-heart surgery due to a heart attack', 'guitar, bass, backing vocals']
['Clark Terry', '7.2.2015', 'USA', 'USA', 'natural causes', 'Flügelhorn, trumpet, clarinete, trombone']
['Joe B. Mauldin', '7.2.2015', 'USA', 'USA', 'cancer', 'bass']
['Don Covay', '31.1.2015', 'USA', 'USA', 'stroke', 'vocals']
['Danny McCulloch', '29.1.2015', 'UK', 'n.a.', 'n.a.', 'bass']
['Demis Roussos', '25.1.2015', '\u200fمصر', 'Ελλάδα', 'illness', 'vocals, bass']
['Edgar Froese', '20.1.2015', 'Reich', 'Österreich', 'pulmonary embolism', 'keyboards, guitar']
['Dallas Taylor', '18.1.2015', 'USA', 'USA', 'complications from viral pneumonia and kidney disease', 'drums']
['Clifford Adams', '12.1.2015', 'USA', 'USA', 'n.a.', 'trombone']
['Tim Drummond', '10.1.2015', 'USA', 'USA', 'n.a.', 'bass']
['King Sporty', '5.1.2015', 'Jamaica', 'USA', 'n.a.', 'vocals']
['Jeff Golub', '1.1.2015', 'USA', 'USA', 'progressive supranuclear palsy', 'guitar']
['Henry Strzelecki', '30.12.2014', 'USA', 'USA', 'struck by a car', 'fiddle, bass']
['Joe Cocker', '22.12.2014', 'UK', 'USA', 'lung cancer', 'vocals']
['Chris Starling', '18.12.2014', 'Zealand', 'n.a.', 'skin cancer', 'guitar']
['Ian McLagan', '3.12.2014', 'UK', 'USA', 'stroke', 'piano']
['Bobby Keys', '2.12.2014', 'USA', 'USA', 'cirrhosis', 'saxophone']
['Riff West', '19.11.2014', 'USA', 'n.a.', 'car accident', 'bass, vocals']
['Rick Rosas', '6.11.2014', 'USA', 'USA', 'pulmonary hypertension with cardiac arrest', 'bass']
['Jack Bruce', '25.10.2014', 'UK', 'UK', 'cancer', 'bass, vocals']
['Vic Ash', '24.10.2014', 'UK', 'n.a.', 'natural causes', 'saxophone, clarinet']
['Raf Ravenscroft', '19.10.2014', 'UK', 'UK', 'heart attack', 'saxophone']
['Paul Craft', '18.10.2014', 'USA', 'USA', 'n.a.', 'guitar']
['Tim Hauser', '16.10.2014', 'USA', 'USA', 'cardiac arrest', 'vocals']
['Kenny Wheeler', '18.9.2014', 'Canada', 'UK', 'natural causes', 'trumpet, Flügelhorn']
['Joe Sample', '12.9.2014', 'USA', 'USA', 'lung cancer', 'piano, synthesizer']
['John Gustafson', '11.9.2014', 'UK', 'UK', 'n.a.', 'bass']
['Gerald Wilson', '8.09.2014', 'USA', 'USA', 'pneumonia', 'trumpet']
['Jimi Jamison', '1.9.2014', 'USA', 'USA', 'hemorrhagic brain stroke, with "acute methamphetamine intoxication contributing', 'vocals']
['Stuart Gordon', '28.8.2014', 'UK', 'n.a.', 'lung cancer', 'guitar, violin']
['Glenn Cornick', '28.8.2014', 'Kingdom', 'USA', 'heart failure', 'bass']
['Uziah "Sticky" Thompson', '25.8.2014', 'Jamaica', 'USA', 'heart attack', 'percussion']
['Tunde Ra Aleem', '14.8.2014', 'USA', 'USA', 'idiopathic pulmonary fibrosis', 'vocals']
['Johnny Winter', '16.7.2014', 'USA', 'Schweiz', 'unknown', 'guitar, vocals']