['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Richard Manuel', '4.3.1986', 'Canada', 'USA', 'suicide', 'piano, keyboards']
['Phil Lynott', '4.1.1986', 'England', 'UK', 'pneumonia and heart failure due to sepsis', 'vocals, bass']
['John Messner', '1.1.1986', 'USA', 'n.a.', 'n.a.', 'trumpet']
['Eddie Taylor', '25.12.1985', 'USA', 'USA', 'n.a.', 'guitar']
['Ian Stewart', '12.12.1985', 'UK', 'UK', "heart attack in a hospital's waiting room", 'piano']
['Robert Biberti', '2.11.1985', 'Reich', 'West-Deutschland', 'kidney failure', 'vocals']
['Gary Holton', '25.10.1985', 'UK', 'UK', 'overdose', 'vocals, guitar, keyboards, harmonica']
['Ricky Wilson', '12.10.1985', 'USA', 'USA', 'AIDS', 'guitar']
['Orson Welles', '10.10.1985', 'USA', 'USA', 'heart attack', 'narrator']
['Rubens Bassini', 'Sept. 1985', 'Brasil', 'USA', 'n.a.', 'percussion']
['Charlie Holmes', '19.9.1985', 'USA', 'USA', 'age', 'sax, clarinet, oboe']
['Cootie Williams', '15.9.1985', 'USA', 'USA', 'age', 'trumpet']
['Jo Jones', '3.9.1985', 'USA', 'USA', 'age', 'drums']
['Philly Joe Jones', '30.8.1985', 'USA', 'USA', 'heart attack', 'drums']
['George Marge', '22.8.1985', 'n.a.', 'USA', 'n.a.', 'clarinet, oboe, flute']
['Otto Bredl', 'July 1985', 'Reich', 'Deutschland', 'n.a.', 'trombone']
['Peter Knight', '30.7.1985', 'UK', 'n.a.', 'n.a.', 'conductor']
['Dr. Feelgood', '25.7.1985', 'USA', 'USA', 'cancer', 'piano, vocals']
['George Duvivier', '11.7.1985', 'USA', 'USA', 'cancer', 'bass']
['Romeo Penque', 'June, 1985', 'n.a.', 'n.a.', 'n.a.', 'saxophone, flute']
['Willie Mabon', '19.4.1985', 'USA', 'France', 'n.a.', 'vocals, piano']
['David Byron', '28.2.1985', 'UK', 'UK', 'alcohol', 'vocals']
['Eddie Brown', '28.12.1984', 'USA', 'USA', 'n.a.', 'bongos']
['Marvin Limonick', '16.12.1984', 'USA', 'USA', 'n.a.', 'violin']
['Collin Walcott', '8.11.1984', 'USA', 'Republik', 'car accident', 'table, sitar']
['Tasha Thomas', '8.11.1984', 'USA', 'USA', 'cancer', 'vocals']
['Wells Kelly', '29.10.1984', 'n.a.', 'UK', 'found dead on a stairs after partying', 'drums']
['Budd Johnson', '20.10.1984', 'USA', 'USA', 'age', 'saxophone, clarinet']
['Hans Berry', '7.10.1984', 'Reich', 'Deutschland', 'n.a.', 'trumpet']
['Shelly Manne', '26.9.1984', 'USA', 'USA', 'heart attack', 'drums']
['Trummy Young', '10.9.1984', 'USA', 'USA', 'cerebral hemorrhage', 'trumpet']
['Pat McAuley', '11.8.1984', 'UK', 'Ireland', 'n.a.', 'drums']
['Babe Russin', '4.8.1984', 'USA', 'USA', 'n.a.', 'saxophone']
['Bob Spangler', '15.7.1984', 'n.a.', 'n.a.', 'n.a.', 'drums']
['Count Basie', '26.4.1984', 'USA', 'USA', 'age', 'bandleader; piano, organ']
['Juan Tizol', '23.4.1984', 'Rico', 'USA', 'aged', 'trombone']
['Marvin Gaye', '1.4.1984', 'USA', 'USA', 'shotgun / murdered by his father', 'vocals']
['Paul Gardiner', '4.2.1984', 'UK', 'UK', 'heroin overdose', 'bass']
['Alexis Korner', '1.1.1984', 'France', 'England', 'lung cancer', 'vocals, guitar']
['Dennis Wilson', '28.12.1983', 'USA', 'USA', 'drowned', 'vocals, drums, keybords, guitar, percussion, harmonica']
['Willie Bobo', '15.11.1983', 'USA', 'USA', 'cancer', 'percussian']
['Emanuel Green', '6.10.1983', 'USA', 'USA', 'progressive supranuclear palsy', 'strings, violin']
['Francis Williams', '2.10.1983', 'USA', 'USA', 'age', 'trumpet']
['Bruno Frenzel', '21.9.1983', 'Deutschland', 'n.a.', 'electric shock', 'guitar']
['James Jamerson', '2.8.1983', 'USA', 'USA', 'alcohol; cirrhosis of the liver', 'bass']
['Kurt Herkenberg', '11.7.1983', 'Deutschland', 'Deutschland', 'n.a.', 'bass']
['Harry James', '5.7.1983', 'USA', 'USA', 'cancer', 'trumpet']
['Muddy Waters', '30.4.1983', 'USA', 'USA', 'heart failure', 'guitar, vocals, composer']
['Earl Hines', '22.4.1983', 'USA', 'USA', 'age', 'piano']
['Felix Pappalardi', '17.4.1983', 'USA', 'USA', 'shot and killed by his wife', 'bass, vocals']
['Pete Farndon', '14.4.1983', 'England', 'England', 'n.a.', 'bass, vocals']
['Buddy Lucas', '18.3.1983', 'USA', 'USA', 'n.a.', 'harmonica']
['Ernie Royal', '16.3.1983', 'USA', 'USA', 'cancer', 'trumpet']
['Karen Carpenter', '4.2.1983', 'USA', 'USA', '"heartbeat irregularities brought on by chemical imbalances associated with anorexia nervosa', 'vocals']
['Moses Allen', '2.2.1983', 'USA', 'USA', 'aged', 'bass']
['Barry Galbraith', '13.1.1983', 'USA', 'USA', 'n.a.', 'guitar']
['Anthony Reebop Kwaku Baah', '12.1.1983', 'Ghana', 'Sweden', 'cerebral hemorrhage', 'percussion']
['Erwin Bootz', '27.12.1982', 'Reich', 'West-Deutschland', 'heart attack', 'vocals']
['Big Joe Williams', '17.12.1982', 'USA', 'USA', 'aged', 'guitar, vocals']
['Marty Robbins', '8.12.1982', 'USA', 'USA', 'complications following cardiac surgery', 'guitar, piano, dobro, vocals']
['Tommy Cogbill', '7.12.1982', 'USA', 'USA', 'n.a.', 'bass, guitar']
['Bobby Plater', '20.11.1982', 'USA', 'USA', 'age', 'saxophone']
['Ray Draper', '1.11.1982', 'USA', 'USA', 'gunshot victim by a 13 year old bank robber', 'tuba']
['James Honeyman-Scott', '16.6.1982', 'UK', 'UK', 'heart failure caused by cocaine intolerance', 'guitar']
['David Oliver', '6.6.1982', 'USA', 'USA', 'seizure', 'vocals']
['Bernie Glow', '8.5.1982', 'USA', 'USA', 'n.a.', 'trumpet']
['Sonny Greer', '23.3.1982', 'USA', 'USA', 'heart attack', 'drums']
['Randy Rhoads', '19.3.1982', 'USA', 'USA', 'plane accident', 'guitar']
['John Belushi', '5.3.1982', 'USA', 'USA', 'speedball (injection of cocaine and heroin)', 'vocals']
['Kurt Edelhagen', '8.2.1982', 'Reich', 'Deutschland', 'n.a.', 'bandleader']
['Alex Harvey', '4.2.1982', 'UK', 'Belgien)', 'heart attack', 'guitar, vocals']
['Sam Jones', '15.12.1981', 'USA', 'USA', 'lung cancer', 'bass']
['Oscar Moore', '8.10.1981', 'USA', 'USA', 'aged', 'guitar']
['Jim Buffington', '20.7.1981', 'USA', 'USA', 'n.a.', 'trumpet']
['Rushton Moreve', '1.7.1981', 'USA', 'USA', 'car accident', 'bass']
['Bob Marley', '11.5.1981', 'Jamaica', 'USA', 'cancer', 'vocals, guitar']
['Cat Anderson', '29.4.1981', 'USA', 'USA', 'brain tumor', 'trumpet']
['Jim Buffington', '20.7.1981', 'USA', 'USA', 'n.a.', 'French horn']
['Ernie Freeman', '16.5.1981', 'USA', 'USA', 'heart attack', 'strings']
['Steve Currie', '28.4.1981', 'UK', 'Portugal', 'car accident', 'bass']
['Bob Hite', '5.4.1981', 'USA', 'USA', 'drugs, alcohol', 'vocals']
['Bill Haley', '9.2.1981', 'USA', 'USA', 'cancer / brain tumor', 'vocals, guitar']
['Russell Procope', '21.1.1981', 'USA', 'USA', 'n.a.', 'saxophone']
['Cozy Cole', '9.1.1981', '29.1.1981', 'USA', 'Columbus, Ohio, USA', 'drums']
['Tim Hardin', '29.12.1980', 'USA', 'USA', 'heroin overdose', 'Vocals, guitar, piano']
['John Lennon', '8.12.1980', 'UK', 'USA', 'murdered by shotgun', 'vocals, guitar']
['Wesley Prince', '30.10.1980', 'USA', 'USA', 'n.a.', 'bass']
['Steve Peregrine Took', '27.10.1980', 'UK', 'UK', 'asphyxiation after inhaling a cocktail cherry', 'vocals, percussion']
['John Bonham', '25.9.1980', 'UK', 'UK', 'vomiting and subsequently inhaling his vomit causing asphyxiation', 'drums']
['Barney Bigard', '27.6.1980', 'USA', 'USA', 'n.a.', 'clarinet']
['Bert Kaempfert', '21.6.1980', 'Reich', 'Espana', 'stroke', 'piano, bandleader, producer']
['Charles Miller', '14.6.1980', 'USA', 'USA', 'murdered in a botched robbery', 'saxophone, flute, clarinet']
['Carl Radle', '30.5.1980', 'USA', 'USA', 'kidney infection (by effects of alcohol & narcotics)', 'bass']
['Jacob Miller', '23.3.1980', 'Jamaica', 'Jamaica', 'car accident', 'vocals']