['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Earl Lindo', '4.9.2017', 'Jamaica', 'UK', 'n.a.', 'keyboards']
['Walter Becker', '3.9.2017', 'USA', 'USA', 'esophageal cancer', 'guitar, bass, vocals']
['Dave Hlubek', '2.9.2017', 'USA', 'USA', 'n.a.', 'guitar, slide guitar, backing vocals']
['Wilson das Neves', '26.8.2017', 'Brasil', 'Brasil', 'cancer', 'percussion']
['John Abercrombie', '22.8.2017', 'USA', 'USA', 'heart failure', 'guitar']
['Goldy McJohn', '1.8.2017', 'Canada', 'USA', 'heart attack', 'organ, keyboards']
['Geoffrey Gurrumul Yunupingu', '25.7.2017', 'Australia', 'Australia', 'liver and kidney damage due to hepatitis B', 'vocals, guitar, drums, keyboards, didgeridoo']
['Billy Joe Walker, Jr.', '25.7.2017', 'USA', 'USA', 'declining health', 'guitar']
['Chester Bennington', '20.7.2017', 'USA', 'USA', 'suicide by hanging', 'vocals']
['Wilfried', '16.7.2017', 'Österreich', 'Österreich', 'cancer', 'vocals, guitar']
['Ray Phiri', '12.7.2017', 'Africa', 'Africa', 'lung cancer', 'guitar, vocals']
['John Blackwell, Jr.', '4.7.2017', 'USA', 'USA', 'brain tumor', 'drums']
['Ramesh', '18.6.2017', 'இலங்கை', 'Deutschland', 'n.a.', 'vocals']
['Gregg Allman', '27.5.2017', 'USA', 'USA', 'complications from liver cancer', 'organ, vocals, piano']
['Chris Cornell', '18.5.2017', 'USA', 'USA', 'suicide by hanging', 'vocals']
['Kevin Stanton', '17.5.2017', 'Zealand', 'Australia', 'cervical spondylosis', 'guitar, vocals']
['Casey Jones', '3.5.2017', 'USA', 'USA', 'prostate cancer', 'drums']
['Frank Dostal', '18.4.2017', 'Deutschland', 'n.a.', 'n.a.', 'vocals, bongo, bass, organ']
['Allan Holdsworth', '15.4.2017', 'UK', 'USA', 'heart disease', 'guitar']
['Jay Geils', '11.4.2017', 'USA', 'USA', 'natural causes', 'guitar']
['Vic Elmes', '11.4.2017', 'UK', 'n.a.', 'n.a.', 'guitar']
['Banner Thomas', '10.4.2017', 'USA', 'n.a.', 'heart failure', 'bass']
['David Angell', '10.4.2017', 'UK', 'UK', 'heart attack', 'violin']
['James Cotton', '16.3.2017', 'USA', 'USA', 'pneumonia', 'harmonica']
['Joey Alves', '12.3.2017', 'USA', 'USA', 'after a battle with ulcerative colitis and other health complications', 'guitar']
['Valerie Carter', '4.3.2017', 'USA', 'USA', 'heart attack', 'vocals']
['Lyle Ritz', '3.3.2017', 'USA', 'USA', 'natural causes', 'bass']
['Horace Parlan', '23.2.2017', 'USA', 'Danmark', 'multiple ailments, including diabetes', 'piano']
['Walter Quintus', '20.2.2017', 'Besatzungszone', 'n.a.', 'n.a.', 'Glockenspiel, violin']
['Larry Coryell', '19.02.2017', 'USA', 'USA', 'heart failure', 'bass, guitar, mellotron, e-piano, vocals']
['Al Jarreau', '12.2.2017', 'USA', 'USA', 'respiratory failure', 'vocals']
['Noel "Scully" Simms', '4.2.2017', 'Jamaica', 'USA', 'lung cancer', 'percussion']
['Gordon DeWitty', 'January, 2017', 'USA', 'n.a.', 'cause of death:', 'piano']
['John Wetton', '31.01.2017', 'UK', 'UK', 'colon cancer', 'bass, guitar, mellotron, e-piano, vocals']
['Mick Hawksworth', '28.1.2017', 'n.a.', 'n.a.', 'n.a.', 'bass']
['Ronald "Nambo" Robinson', '25.1.2017', 'Jamaica', 'Jamaica', 'n.a.', 'trombone']
['Butch Trucks', '24.1.2017', 'USA', 'USA', 'self-inflicted gunshot wound to the head', 'drums, timbalas, maracas']
['Gunter Gabriel', '24.1.2017', 'Deutschland', 'Deutschland', 'complications from surgery of 3rd cervical vertebra', 'vocals, guitar']
['Overend Watts', '22.1.2017', 'UK', 'n.a.', 'throat cancer', 'bass, vocals']
['Mike Kellie', '18.01.2017', 'UK', 'UK', 'n.a.', 'drums, percussion']
['John Boudreaux', '14.01.2017', 'USA', 'USA', 'natural causes', 'drums']
['Jaki Liebezeit', '12.1.2017', 'Deutschland', 'Deutschland', 'pneumonia', 'drums']
['Peter Sarstedt', '8.01.2017', 'गणराज्य', 'UK', 'natural causes', 'vocals, guitar']
['George Michael', '25.12.2016', 'UK', 'UK', 'dilated cardiomyopathy with myocarditis and a fatty liver', 'vocals']
['Rick Parfitt', '24.12.2016', 'UK', 'España', 'sepsis', 'guitar, piano, vocals']
['Greg Lake', '7.12.2016', 'UK', 'UK', 'cancer', 'bass, vocals, guitar']
['Larry Muhoberac', '4.12.2016', 'USA', 'Australia', 'natural causes', 'keyboards']
['Jaki Whitren', '24.11.2016', 'UK', 'n.a.', 'cancer', 'vocals']
['Craig Gill', '20.11.2016', 'UK', 'n.a.', 'n.a.', 'drums']
['Sharon Jones', '18.11.2016', 'USA', 'USA', 'n.a.', 'vocals']
['Leon Russell', '13.11.2016', 'USA', 'USA', 'died in his sleep while recovering from heart surgery', 'piano']
['Leonard Cohen', '7.11.2016', 'Canada', 'USA', 'leukemia', 'vocals']
['Paul Vincent', '25.10.2016', 'Deutschland', 'Deutschland', 'heart attack', 'guitar']
['Bobby Vee', '24.10.2016', 'USA', 'USA', "Alzheimer's disease", 'vocals']
['Bobby Ellis', '18.10.2016', 'Jamaica', 'Jamaica', 'pneumonia-related illness', 'trumpet']
['Neville Marriner', '2.10.2016', 'UK', 'UK', 'natural causes', 'violin, conductor']
['Dietrich Lohff', '1.10.2016', 'Reich', 'Deutschland', 'illness', 'keyboards']
['Vic Jordan', '26.8.2016', 'USA', 'USA', 'illness', 'guitar']
['Toots Thielemans', '22.8.2016', 'Belgique/België', 'Belgique', 'natural causes', 'harmonica']
['Headley Bennett', '21.8.2016', 'Jamaica', 'n.a.', 'prostate cancer', 'saxophone']
['Bobby Hutcherson', '15.08.2016', 'USA', 'USA', 'Suffering from emphysema', 'vibraphone, marimba']
['Pádraig Duggan', '9.8.2016', 'Ireland', 'Ireland', 'n.a.', 'mandola, harmonica, guitar']
['Ken Bryant', '31.7.2016', 'n.a.', 'n.a.', 'n.a.', 'drums']
['Roye Albrighton', '26.7.2016', 'UK', 'UK', 'n.a.', 'guitar, vocals']
['Rob Wasserman', '29.6.2016', 'USA', 'USA', 'n.a.', 'bass']
['Scotty Moore', '28.6.2016', 'USA', 'USA', 'natural causes', 'guitar']
['Bernie Worrell', '24.6.2016', 'USA', 'USA', 'multiple cancer', 'keyboards']
['Wayne Jackson', '21.6.2016', 'USA', 'USA', 'heart failure', 'trumpet, trombone']
['Sir Charles Thompson', '16.6.2016', 'USA', '日本国', 'cause of death:', 'piano']
['Henry McCullough', '14.6.2016', 'UK', 'UK', 'heart attack / stroke', 'guitar, percussion, vocals']
['Dave Swarbrick', '3.6.2016', 'UK', 'UK', 'cause of death:', 'mandolin, violin']
['Roger Cotton', '1.6.2016', 'UK', 'UK', 'pulmonary embolism', 'keyboards, piano, guitar']
['Peter Behrens', '11.5.2016', 'Deutschland', 'Deutschland', 'Multiple organ dysfunction syndrome (MODS)', 'drums']
['Tomita', '5.5.2016', '日本', '日本', 'heart failure', 'synthesizer']
['Prince', '21.4.2016', 'USA', 'USA', 'He suffered flu-like symptoms prior to death', 'vocals, backing vocals, guitar, Orr bass, synthesizer, syndrums, e-drums, drums, clavinet, Oberheim, slapsticks, finga Cymbals, wind chimes, congas, water drums, bongos, Fender Rhodes e-piano, mini-moog, fuzz bazz, handclapsandfingasnaps, orchestra bells, woodblocks, brush trap, tree bell, organ, percussion']
['Gib Guilbeau', '12.4.2016', 'USA', 'USA', 'n.a.', 'fiddle']
['Merle Haggard', '6.4.2016', 'USA', 'USA', 'complications from pneumonia', 'vocals, guitar, fiddle']
['Dennis Davis', '6.4.2016', 'USA', 'n.a.', 'cancer', 'drums']
['James Jamerson Jr.', '23.3.2016', 'USA', 'USA', 'ankylosing spondylitis', 'bass']
['Keith Emerson', '10.3.2016', 'UK', 'USA', 'suicide by shooting himself', 'keyboards']
['Naná Vasconcelos', '9.3.2016', 'Brasil', 'Brasil', 'lung cancer', 'percussion']
['George Martin', '8.3.2016', 'UK', 'UK', 'died in his sleep (natural causes possibly)', 'harmonium, piano, e-piano']
['Brian Gallagher', '3.3.2016', 'USA', 'USA', 'n.a.', 'saxophone']
['Kevin Scott', '22.2.2016', 'UK', 'UK', 'n.a.', 'vocals']
['Hans Reffert', '21.2.2016', 'Deutschland', 'Deutschland', 'stroke', 'guitar, pedal steel, flute, vocals']
['Vanity', '15.2.2016', 'USA', 'USA', 'renal failure', 'vocals']
['Reinhard Fißler', '13.2.2016', 'Besatzungszone', 'Deutschland', 'cause of death:', 'vocals, guitar']
['Jimmie Haskell', '4.2.2016', 'USA', 'USA', 'n.a.', 'strings, accordion']
['Maurice White', '3.2.2016', 'USA', 'USA', "died in his sleep from the effects of Parkinson's disease", 'vocals, drums, kalimba, backing vocals']
['Bob Bushnell', '31.1.2016', 'USA', 'n.a.', 'age', 'bass']
['Paul Kantner', '28.1.2016', 'USA', 'USA', 'multiple organ failure and septic shock after he suffered a heart attack', 'guitar, vocals']