['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Benjamin Orr', '3.10.2000', 'USA', 'USA', 'pancreatic cancer', 'bass']
['Nick Fatool', '26.9.2000', 'USA', 'USA', 'age', 'drums']
['Stanley Turrentine', '12.9.2000', 'USA', 'USA', 'stroke', 'saxophone']
['David Brown', '4.9.2000', 'USA', 'n.a.', 'liver and kidney failure', 'bass']
['Jack Nitzsche', '25.8.2000', 'USA', 'USA', 'cardiac arrest', 'piano, organ, electric piano, harpsichord, percussion, tambourine, maracas']
['Silvio Francesco', '20.8.2000', 'France', 'Schweiz', 'cancer', 'vocals, clarinet']
['Alan Caddy', '16.8.2000', 'UK', 'n.a.', 'n.a.', 'guitar']
['Jerome Smith', '28.7.2000', 'USA', 'USA', 'Died in an accident on a construction site in Miami where he was working as a bulldozer operator.', 'guitar']
['Paul Young', '15.7.2000', 'UK', 'UK', 'heart attack', 'vocals']
['Jerome Richardson', '23.6.2000', 'USA', 'USA', 'heart failure', 'saxophone, trumpet']
['Paul Griffin', '14.6.2000', 'USA', 'USA', 'liver failure', 'piano']
['Ralph Jones', '1.6.2000', 'USA', 'USA', 'n.a.', 'drums']
['Tex Beneke', '30.5.2000', 'USA', 'USA', 'respiratory failure at a nursing home', 'vocals, sax']
['Jonah Jones', '30.4.2000', 'USA', 'USA', 'age', 'trumpet']
['Andrew Smith', '27.4.2000', 'USA', 'USA', 'n.a.', 'drums']
['Neal Matthews', '21.4.2000', 'USA', 'n.a.', 'heart attack', 'vocals']
['Cleveland Horne', '13.4.2000', 'USA', 'n.a.', 'heart attack', 'vocals']
['Ian Dury', '27.3.2000', 'UK', 'UK', 'cancer', 'vocals']
['Al Grey', '24.3.2000', 'USA', 'USA', 'age', 'trombone']
['Lonesome Dave Peverett', '7.2.2000', 'UK', 'USA', 'cancer', 'guitar, vocals']
['Steve Waller', '6.2.2000', 'UK', 'UK', 'liver problems', 'vocals, guitar']
['Ray Alonge', '17.1.2000', 'USA', 'USA', 'n.a.', 'French Horn']
['Gene Harris', '16.1.2000', 'USA', 'USA', 'n.a.', 'piano']
['Dik Davis', '1990s', 'n.a.', 'n.a.', 'drugs and alcohol (HIV says his ex-manager)', 'drums']
['Max Haskett', '1999', 'USA', 'USA', 'pancreatic cancer', 'trumpet, vocals']
['Joe Higgs', '18.12.1999', 'Jamaica', 'USA', 'cancer', 'percussion']
['Rick Danko', '10.12.1999', 'Canada', 'USA', 'drug-related heart failure', 'bass']
['Curtis Knight', '29.11.1999', 'USA', 'Nederland', 'prostate cancer', 'guitar']
['Johnny "Big Moose" Walker', '27.11.1999', 'USA', 'USA', 'natural causes', 'organ, piano']
['Lester Bowie', '8.11.1999', 'USA', 'USA', 'liver cancer', 'trumpet']
['Rex Gildo', '26.10.1999', 'Deutschland', 'Deutschland', 'suicide', 'vocals']
['Lord Ulli', '13.10.1999', 'Deutschland', 'Deutschland', 'intracranial hemorrhage', 'vocals']
['Frank Frost', '12.10.1999', 'USA', 'USA', 'cardiac arrest', 'harmonica, vocals']
['Milt Jackson', '9.10.1999', 'USA', 'USA', 'liver cancer', 'vibraphone']
['Rob Fisher', '25.8.1999', 'UK', 'UK', 'bowel surgery for colorectal cancer', 'keyboards']
['Harry Edison', '27.7.1999', 'USA', 'USA', 'age', 'trumpet']
['Kevin Wilkinson', '17.7.1999', 'UK', 'UK', 'suicide,', 'drums']
['Guy Mitchell', '19.12.1993', 'USA', 'USA', 'complications from cancer surgery', 'vocals']
['Dennis Brown', '1.7.1999', 'Jamaica', 'Jamaica', 'collapsed lung due to cocaine', 'vocals, guitar']
['Buddy Clark', '8.6.1999', 'USA', 'USA', 'natural causes', 'guitar']
['Junior Braithwaite', '2.6.1999', 'Jamaica', 'Jamaica', 'shot and murdered', 'vocals']
['Augustus Pablo', '18.5.1999', 'Jamaica', 'Jamaica', 'myasthenia', 'melodica, vocals']
['Eddie Chamblee', '1.5.1999', 'USA', 'USA', 'natural causes', 'saxophone']
['Darrell Sweet', '30.4.1999', 'UK', 'USA', 'heart attack', 'drums, percussion, vocals']
['Adrian Borland', '26.4.1999', 'UK', 'UK', 'suicide by jumping in front of a train', 'vocals, guitar']
['Roger', '25.4.1999', 'USA', 'USA', 'shot by his brother', 'vocals, talk box, guitar, keyboard, bass, harmonica, vibraphone, flute']
['Alexander "Skip" Spence', '16.4.1999', 'Canada', 'USA', 'cancer', 'drums, guitar']
['Colin Manley', '9.4.1999', 'UK', 'UK', 'cancer', 'guitar, vocals']
['Yehudi Menuhin', '12.3.1999', 'USA', 'Deutschland', 'age', 'violin, conductor']
['Dusty Springfield', '2.3.1999', 'UK', 'UK', 'breast cancer', 'vocals']
['Betty Roché', '16.2.1999', 'USA', 'USA', 'n.a.', 'vocals']
['Richard Boone', '8.2.1999', 'USA', 'Danmark', 'age', 'trombone']
['Gwen Guthrie', '3.2.1999', 'USA', 'USA', 'cause of death:', 'vocals']
['David McComb', '2.2.1999', 'Australia', 'Australia', 'heroin toxicity and mild acute rejection', 'vocals, guitar, piano organ, glock']
['Charles Brown', '21.1.1999', 'USA', 'USA', 'heart failure', 'piano']
['John Baker Saunders', '15.1.1999', 'USA', 'USA', 'heroin overdose', 'bass']
['William Murray', '1998', 'UK', 'Éire/Ireland', 'n.a.', 'percussion']
['Werner Müller', '28.12.1998', 'Reich', 'Deutschland', 'n.a.', 'piano']
['Albert Washington', '23.10.1998', 'USA', 'USA', 'diabetes', 'guitar']
['Barrett Deems', '15.9.1998', 'USA', 'USA', 'n.a.', 'drums']
['Aldo Stellita', '9.7.1998', 'Italia', 'Italia', 'n.a.', 'bass']
['Bobby Bryant', '10.6.1998', 'USA', 'USA', 'heart attack', 'trumpet']
['Harry Lookofsky', '8.6.1998', 'USA', 'USA', 'n.a.', 'strings, violin']
['Frank Sinatra', '14.5.1998', 'USA', 'USA', 'complications from dementia, heart and kidney disease, and bladder cancer', 'vocals']
['Tommy McCook', '5.5.1998', 'Cuba', 'USA', 'pneumonia and heart failure', 'saxophone']
['Gerulf Pannach', '3.5.1998', 'Republik', 'Deutschland', 'kidney cancer', 'guitar']
['Linda McCartney', '17.4.1998', 'USA', 'USA', 'breast cancer', 'keyboards, vocals']
['Rolly Bundock', '8.4.1998', 'USA', 'USA', 'n.a.', 'bass']
['Carlos Vega', '7.4.1998', 'Cuba', 'USA', 'died of a self-inflicted gunshot wound', 'drums']
['Cozy Powell', '5.4.1998', 'UK', 'UK', 'car accident', 'drums']
['Judge Dread', '13.3.1998', 'UK', 'UK', 'heart failure', 'vocals']
['Roger Christian', '8.3.1998', 'UK', 'n.a.', 'brain tumor', 'vocals, keyboards']
["Rockin' Sidney", '25.2.1998', 'USA', 'n.a.', 'throat cancer', 'vocals, harmonica, guitar, organ, accordeon']
['Carl Wilson', '6.2.1998', 'USA', 'USA', 'cancer', 'vocals, guitar']
['Falco', '6.2.1998', 'Österreich', 'Dominicana', 'car accident', 'bass, vocals']
['Carl Perkins', '19.1.1998', 'USA', 'USA', 'throat cancer', 'vocals, guitar']
['Junior Wells', '15.1.1998', 'USA', 'USA', 'heart attack', 'blues harp, vocals']
['Phyllis Nelson', '12.1.1998', 'USA', 'USA', 'breast cancer', 'vocals']
['Sonny Bono', '5.1.1998', 'USA', 'USA', 'skiing accident', 'vocals']
['Dave Matthews', '1997', 'USA', 'USA', 'n.a.', 'saxophone']
['Floyd Cramer', '31.12.1997', 'USA', 'USA', 'lung cancer', 'piano']