['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Jackie Mittoo', '16.12.1990', 'Jamaika', 'Kanada', 'cancer', 'keyboards']
['Louis Kievman', '4.12.1990', 'USA', 'USA', 'pancreatic cancer', 'violin']
['Bobby Scott', '5.11.1990', 'USA', 'n.a.', 'lung cancer', 'piano, vibraphone, vocals']
['Leonard Bernstein', '14.10.1990', 'USA', 'USA', 'heart attack', 'piano, conductor']
['B.J. Wilson', '8.10.1990', 'UK', 'USA', 'pneumonia due to intentional drug overdose', 'drums']
['Tom Fogerty', '6.9.1990', 'USA', 'USA', 'tuberculosis infection, having contracted HIV from blood transfusions', 'guitar, vocals']
['Charlie Charles', '5.9.1990', 'Guyana', 'n.a.', 'n.a.', 'drums, vocals']
['Stevie Ray Vaughan', '27.8.1990', 'USA', 'USA', 'helicopter crash', 'guitar, vocals']
['Wilbur Schwartz', '3.8.1990', 'USA', 'USA', 'n.a.', 'clarinet, saxophone']
['Brent Mydland', '26.7.1990', 'Deutschland', 'USA', 'speedball overdose', 'keyboards']
['Bert Sommer', '23.7.1990', 'USA', 'USA', 'respiratory illness', 'vocals, guitar']
['Dudu Pukwana', '28.6.1990', 'Suid-Afrika', 'UK', 'liver failure', 'saxophone']
['Antonio Martinez Salas', '19.6.1990', 'España', 'España', 'n.a.', 'guitar']
['Thomas Nyfenger', '12.6.1990', 'USA', 'USA', 'suicide', 'flute']
['Jim Hodder', '5.6.1990', 'USA', 'USA', 'drowned in the swimming pool', 'drums']
['Richard Sohl', '3.6.1990', 'USA', 'USA', 'heart attack', 'keyboards']
['Stiv Bators', '3.6.1990', 'USA', 'France', 'concussion after car accident', 'vocals, guitar']
['Walter Davis, Jr.', '2.6.1990', 'USA', 'USA', 'complications of liver and kidney disease', 'piano']
['Dexter Gordon', '25.4.1990', 'USA', 'USA', 'kidney failure', 'saxophone']
['Ralph Brewster', '29.3.1990', 'n.a.', 'n.a.', 'n.a.', 'vocals']
['Al Sears', '23.3.1990', 'USA', 'USA', 'age', 'saxophone']
['Andrew Wood', '19.3.1990', 'USA', 'USA', 'hypoxic encephalopathy', 'vocals, piano']
['Rick Grech', '17.3.1990', 'France', 'UK', 'Kidney and liver failure as a result of alcoholism', 'bass']
['Johnnie Ray', '24.2.1990', 'USA', 'USA', 'liver failure', 'vocals, piano']
['Del Shannon', '8.2.1990', 'USA', 'USA', 'suicide by shooting himself', 'vocals']
['Mel Lewis', '2.2.1990', 'USA', 'USA', 'cancer (melanoma)', 'drums']
['Puma Jones', '28.1.1990', 'USA', 'USA', 'breast cancer', 'vocals']
['Allen Collins', '23.1.1990', 'USA', 'USA', 'pneumonia', 'guitar']
['Lester Boone', '1989', 'USA', 'n.a.', 'n.a.', 'saxophone, clarinet']
['William Lyall', '1.12.1989', 'UK', 'n.a.', 'AIDS', 'keyboards, recorders, Glockenspiel']
['Vladimir Horowitz', '5.11.1989', 'Україна/Украина', 'USA', 'heart attack', 'piano']
['Alan Murphy', '19.10.1989', 'UK', 'UK', 'pneumonia', 'guitar']
['Eric Dixon', '19.10.1989', 'USA', 'USA', 'natural causes', 'saxophone, flute']
['Dudley Brooks', '17.7.1989', 'USA', 'USA', 'n.a.', 'piano']
['Herbert von Karajan', '16.7.1989', 'Österreich-Ungarn', 'Österreich', 'natural causes', 'piano, conductor']
['Paul Doktor', '21.6.1989', 'Österreich', 'USA', 'heart attack', 'viola']
['Pete de Freitas', '14.6.1989', 'Tobago', 'UK', 'motorcycle accident', 'drums']
['John Cipollina', '26.5.1989', 'USA', 'USA', 'alpha-1 antitrypsin deficiency', 'guitar, vocals']
['Vincent Crane', '14.2.1989', 'UK', 'UK', 'overdose of painkillers', 'piano, keyboards']
['Paul Jeffreys', '21.12.1988', 'UK', 'n.a.', 'died in the Lockerbie bombing', 'bass']
['Gene Quill', '8.12.1988', 'USA', 'USA', 'n.a.', 'trumpet']
['Roy Orbison', '6.12.1988', 'USA', 'USA', 'heart attack', 'vocals, guitar']
['Sam Woodyard', '20.9.1988', 'USA', 'France', 'cancer', 'drums']
['Lawrence Brown', '5.9.1988', 'USA', 'USA', 'age', 'trombone']
['Papa Dee Allen', '30.8.1988', 'USA', 'USA', 'brain aneurysm', 'percussion, vocals, saxophone']
['Roy Buchanan', '14.8.1988', 'USA', 'USA', 'suicide', 'guitar, vocals']
['Johnny Miller', '19.7.1988', 'USA', 'USA', 'n.a.', 'bass']
['Nico', '18.7.1988', 'Deutschland', 'España', 'minor heart attack while riding a bicycle and hit her head as she fell', 'vocals, keyboards, harmonium, tambourine']
['Allan Reuss', '4.6.1988', 'USA', 'USA', 'n.a.', 'guitar']
['Sy Oliver', '28.5.1988', 'USA', 'USA', 'cancer', 'trumpet']
['Chet Baker', '13.5.1988', 'USA', 'Nederland', 'overdose', 'trumpet']
['Carolyn Franklin', '25.4.1988', 'USA', 'USA', 'breast cancer', 'vocals']
['David Prater', '9.4.1988', 'USA', 'USA', 'single-car accident', 'vocals']
['Brook Benton', '9.4.1988', 'USA', 'USA', 'pneumonia', 'vocals']
['Gil Evans', '20.3.1988', 'Canada', 'Mexico', 'peritonitis', 'piano, horns']
['Billy Butterfield', '18.3.1988', 'USA', 'USA', 'natural causes', 'trumpet']
['Divine', '7.3.1988', 'USA', 'USA', 'cardiomegaly', 'vocals']
['Tim Griek', '13.2.1988', 'Nederland', 'Nederland', 'car accident', 'drums']
['Jimmy Maelen', '14.1.1988', 'n.a.', 'n.a.', 'leukemia', 'percussion']
['Conny Plank', '18.12.1987', 'Deutschland', 'Deutschland', 'cancer', 'producer; clarinet, saxophone']
['Woody Herman', '29.10.1987', 'USA', 'USA', 'n.a.', 'clarinet, saxophone']
['Jorge Dalto', '27.10.1987', 'Argentina', 'USA', 'cancer', 'piano, keyboards']
['Jaco Pastorius', '21.9.1987', 'USA', 'USA', 'injuries sustained in a fight', 'bass, drums']
['Peter Tosh', '11.9.1987', 'Jamaica', 'Jamaica', 'murdered by shotgun', 'vocals, guitar']
['Yogi Horton', '8.6.1987', 'n.a.', 'USA', 'suicide by jumping from Hotel window at 17th floor', 'drums']
['Victor Feldman', '12.5.1987', 'UK', 'USA', 'heart attack', 'vibes, percussion']
['Paul Butterfield', '4.5.1987', 'USA', 'USA', 'peritonitis', 'harmonica, vocals, guitar, keyboards']
['Irving Ashby', '22.4.1987', 'Massachusetts', 'USA', 'n.a.', 'guitar']
['Carlton Barrett', '17.4.1987', 'Jamaica', 'Jamaica', 'murdered by shotgun', 'drums']
['Buddy Rich', '2.4.1987', 'USA', 'USA', 'respiratory and cardiac failure after a treatment related to the malignant brain tumor', 'drums']
['Eddie Durham', '6.3.1987', 'USA', 'USA', 'age', 'guitar, trombone']
['Freddie Green', '1.3.1987', 'USA', 'USA', 'age', 'guitar']
['Harry Dial', '27.1.1987', 'USA', 'USA', 'n.a.', 'drums']
['Marion Hutton', '10.1.1987', 'USA', 'USA', 'cancer', 'vocals']
['Peter Lucia', '6.1.1987', 'USA', 'USA', 'heart attack', 'drums']
['Hollywood Fats', '8.12.1986', 'USA', 'USA', 'heroin overdose', 'guitar']
['Lee Dorsey', '1.12.1986', 'USA', 'USA', 'emphysema', 'vocals']
['Charlie Gaines', '23.11.1986', 'USA', 'USA', 'n.a.', 'trumpet']
['Marky Markowitz', '18.11.1986', 'USA', 'USA', 'n.a.', 'trumpet']
['Tracy Pew', '7.11.1986', 'Australia', 'Australia', 'brain haemorrhage', 'bass']
['Eddie "Lockjaw" Davis', '3.11.1986', 'USA', 'USA', 'age', 'saxophone']
['Wolfgang Hieronymi', 'October 1986', 'n.a.', 'n.a.', 'n.a.', 'drums, vocals']
['Thad Jones', '20.8.1986', 'USA', 'Danmark', 'n.a.', 'trumpet, flugelhorn']
['Joe Thomas', '3.8.1986', 'USA', 'USA', 'age', 'saxophone']
['Teddy Wilson', '31.7.1986', 'USA', 'USA', 'age', 'piano']
['Coke Escovedo', '13.7.1986', 'USA', 'USA', 'cirrhosis', 'percussion']
['Benny Goodman', '13.6.1986', 'USA', 'USA', 'age', 'clarinet, bandleader']
['Jack Waldman', '17.5.1986', 'USA', 'USA', 'HIV-related lymphoma', 'synthesizer']
['Billy Mackel', '5.5.1986', 'USA', 'USA', 'n.a.', 'guitar']
['Dorothy Ashby', '13.4.1986', 'USA', 'USA', 'cancer', 'harp']
["O'Kelly Isley, Jr.", '31.3.1986', 'USA', 'USA', 'heart attack', 'vocals']
['Sonny Terry', '11.3.1986', 'USA', 'USA', 'natural causes', 'harmonica']