['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Keith Moon', '7.9.1978', 'UK', 'UK', 'sedidative overdose', 'drums']
['Eddie Calvert', '7.8.1978', 'England', 'Africa', 'heart attack', 'trumpet']
['Ari Leschnikow', '31.7.1978', 'България', 'България', 'aged', 'vocals']
['Bud Brisbois', 'June 1978', 'USA', 'USA', 'suicide', 'trumpet']
['Karl George', 'May 1978', 'USA', 'n.a.', 'n.a.', 'trumpet']
['Teddy Hill', '19.5.1978', 'USA', 'USA', 'cancer', 'drums, clarinet, sax']
['Sandy Denny', '24.4.1978', 'England', 'England', 'alcohol abuse', 'vocals, fiddle']
['Terry Kath', '23.1.1978', 'USA', 'USA', 'suicide', 'guitar, vocals, bass']
['Thornel Schwartz', '30.12.1977', 'USA', 'USA', 'n.a.', 'guitar']
['Steve Gaines', '20.10.1977', 'USA', 'USA', 'airplane accident', 'guitar']
['Ronnie Van Zant', '20.10.1977', 'USA', 'USA', 'airplane accident', 'vocals']
['Gabriel Mekler', 'September,1977', 'Palestine', 'n.a.', 'motorcycle accident', 'organ']
['Maria Callas', '16.9.1977', 'USA', 'France', 'pulmonary embolism', 'vocals']
['Marc Bolan', '16.9.1977', 'UK', 'UK', 'car crash', 'guitar, vocals']
['Elvis Presley', '16.8.1977', 'USA', 'USA', 'drug abuse', 'guitar, vocals']
['Tommy Bolin', '4.12.1976', 'USA', 'USA', 'heroin overdose', 'guitar']
['Quentin Jackson', '2.10.1976', 'USA', 'USA', 'n.a.', 'trombone']
['Bobby Hackett', '7.6.1976', 'USA', 'USA', 'heart attack', 'cornet']
['Keith Relf', '14.5.1976', 'UK', 'UK', 'electrocution', 'vocals, harmonica']
['Teddy Buckner', '12.4.1976', 'USA', 'USA', 'n.a.', 'saxophone']
['Paul Kossoff', '19.3.1976', 'UK', 'York', 'Heroin-related heart problems', 'guitar']
['Rudy Pompilli', '5.2.1976', 'USA', 'USA', 'lung cancer', 'saxophone']
['Ray Nance', '28.1.1976', 'USA', 'USA', 'n.a.', 'trumpet, violin']
['Jackie Brenston', '15.12.1975', 'USA', 'USA', 'heart attack', 'vocals, saophone']
['Gary Thain', '8.12.1975', 'Zealand', 'UK', 'respiratory failure due to a heroin overdose', 'vocals']
['Harry Frommermann', '29.10.1975', 'Reich', 'Deutschland', 'illness', 'vocals']
['Al Jackson Jr.', '1.10.1975', 'USA', 'USA', 'gunshot', 'drums']
['Zutty Singleton', '14.7.1975', 'USA', 'USA', 'stroke', 'drums']
['Robert Stolz', '27.6.1975', 'Österreich-Ungarn', 'Deutschland', 'age', 'conductor, composer']
['Peter Clark', 'April, 1975', 'USA', 'USA', 'n.a.', 'saxophone']
['Louis Jordan', '4.2.1975', 'USA', 'USA', 'heart attack', 'saxophone']
['Joachim Rietenbach', '1974', 'n.a.', 'n.a.', 'n.a.', 'drums, percussion, vocals']
['Al Norris', '26.12.1974', 'USA', 'n.a.', 'n.a.', 'guitar']
['Nick Drake', '25.11.1974', 'မြန်မာနိုင်ငံတေ', 'UK', 'suicide', 'vocals, guitar']
['Harry Carney', '8.10.1974', 'USA', 'USA', 'n.a.', 'saxophone, Clarinet']
['Cass Elliot', '29.7.1974', 'USA', 'UK', 'heart attack', 'vocals']
['Duke Ellington', '24.5.1974', 'USA', 'USA', 'lung cancer and pneumonia', 'bandleader, piano']
['Tyree Glenn', '18.5.1974', 'USA', 'USA', 'cancer', 'trombone']
['Paul Gonsalves', '14.5.1974', 'USA', 'UK', 'heart failure', 'saxophone']
['Graham Bond', '8.5.1974', 'UK', 'UK', 'suicide', 'organ, sax']
['Joe Benjamin', '26.1.1974', 'USA', 'USA', 'n.a.', 'bass']
['Gene Krupa', '16.10.1973', 'USA', 'USA', 'leukemia', 'drums']
['Ben Webster', '20.9.1973', 'USA', 'Nederland', 'cerebral hemorrhage', 'saxophone']
['Gram Parsons', '19.9.1973', 'USA', 'USA', 'overdose morphine and alcohol', 'vocals, guitar, piano, organ']
['Albert Nicholas', '3.9.1973', 'USA', 'Schweiz', 'n.a.', 'clarinet']
['Paul Williams', '17.8.1973', 'USA', 'USA', 'suicide', 'vocals']
['Eddie Condon', '4.8.1973', 'USA', 'USA', 'n.a.', 'banjo, guitar']
['Clarence White', '14.7.1973', 'USA', 'USA', 'struck by a drunk driver', 'guitar']
['J.C. Higginbotham', '26.5.1973', 'USA', 'USA', 'n.a.', 'trombone']
['Chummy MacGregor', '9.3.1973', 'USA', 'USA', 'n.a.', 'piano']
['Kid Ory', '23.1.1973', 'USA', 'USA', 'aged', 'trombone']
['Edgar Sampson', '16.1.1973', 'USA', 'USA', 'n.a.', 'saxophone, violin']
['Bobby Darin', '20.12.1972', 'USA', 'USA', 'heart surgery', 'vocals']
['Danny Whitten', '18.11.1972', 'USA', 'USA', 'valium overdose', 'guitar']
['Lale Andersen', '29.8.1972', 'Germany', 'Österreich', 'liver cancer', 'vocals']
['Mezz Mezzrow', '5.8.1972', 'USA', 'France', 'aged', 'clarinet, saxophone, bells']
['Berry Oakley', '11.1.1972', 'USA', 'USA', 'motorcycle accident', 'bass']
['Fred Guy', '22.12.1971', 'USA', 'USA', 'suicide', 'guitar']
['Duane Allman', '29.10.1971', 'USA', 'USA', 'motorcycle accident', 'guitar, vocals']
['Lil Hardin', '27.8.1971', 'USA', 'USA', 'collapsed at the piano during a tribute concert to her husband Louis Armstrong', 'piano, vocals, bandleader']
['Charlie Shavers', '8.7.1971', 'USA', 'USA', 'throat cancer', 'trumpet']
['Louis Armstrong', '6.7.1971', 'USA', 'USA', 'heart attack', 'trumpet, vocals, bandleader']
['Jim Morrison', '3.7.1971', 'USA', 'France', 'heart attack (i)[official][/i] / heroin overdose', 'vocals']
['Bobby Donaldson', '2.7.1971', 'USA', 'n.a.', 'n.a.', 'drums']
['Earl Carruthers', '5.4.1971', 'USA', 'USA', 'n.a.', 'saxophone']
['Harold McNair', '7.3.1971', 'Colony', 'UK', 'lung cancer', 'flute']
['Janis Joplin', '4.10.1970', 'USA', 'USA', 'overdose of heroin', 'vocals']
['Jimi Hendrix', '19.9.1970', 'USA', 'UK', 'barbiturate intoxication', 'guitar, vocals']
['Lonnie Johnson', '16.6.1970', 'USA', 'Canada', 'suffering after car accident', 'guitar, vocals']
['Johnny Hodges', '11.5.1970', 'USA', 'USA', 'heart attack', 'saxophone']
['Mary Ann Ganser', '14.3.1970', 'USA', 'USA', 'encephalitis', 'vocals']
['Charlie Alexander', '4.2.1970', 'USA', 'USA', 'aged', 'piano']
['Magic Sam', '1.12.1969', 'USA', 'USA', 'heart failure', 'guitar, vocals']
['Pops Foster', '29.10.1969', 'USA', 'USA', 'n.a.', 'bass, tuba, trumpet']
['Brian Jones', '3.7.1969', 'UK', 'England', 'found in pool / questioned murder?', 'guitar']
['Coleman Hawkins', '19.5.1969', 'USA', 'USA', 'pneumonia', 'saxophone']
['Don Drummond', '6.5.1969', 'Jamaica', 'Jamaica', 'natural causes', 'trombone']
['Benny Benjamin', '20.04.1969', 'USA', 'USA', 'stroke', 'drums']
['Paul Barbarin', '10.2.1969', 'USA', 'USA', 'died during a Mardi Gras Parade', 'drums']
['Hilton Jefferson', '14.11.1968', 'USA', 'USA', 'n.a.', 'saxophone']
['Eddie Wilcox', '29.9.1968', 'Carolina', 'USA', 'n.a.', 'piano']
['Ziggy Elman', '26.6.1968', 'USA', 'USA', 'n.a.', 'trumpet']
['Wes Montgomery', '15.6.1968', 'USA', 'USA', 'heart attack', 'guitar']
['Macky Kasper', '14.4.1968', 'Reich', 'Deutschland', 'n.a.', 'trumpet']
['Otis Redding', '10.12.1967', 'USA', 'USA', 'airplance accident', 'vocals']
['Louis Bacon', '8.12.1967', 'USA', 'USA', 'n.a.', 'trumpet']
['Keg Johnson', '8.11.1967', 'USA', 'USA', 'n.a.', 'trombone']
['Stuff Smith', '25.9.1967', 'USA', 'Deutschland', 'n.a.', 'violin']
['Billy Strayhorn', '31.5.1967', 'USA', 'USA', 'esophageal cancer', 'piano']
['J.B. Lenoir', '29.4.1967', 'USA', 'USA', 'car accident', 'guitar, vocals']
['Buster Bailey', '12.4.1967', 'USA', 'USA', 'heart attack', 'clarinet, saxophone']
['Willie Smith', '7.3.1967', 'USA', 'USA', 'cancer', 'saxophone']