['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Lloyd Brevett', '3.5.2012', 'Jamaica', 'Jamaica', 'stroke', 'bass']
['Charles "Skip" Pitts', '1.5.2012', 'USA', 'USA', 'cancer', 'guitar']
['Jackie Kelso', '28.4.2012', 'USA', 'USA', 'aged', 'saxophone, flute, clarinet']
['James Bond', '26.4.2012', 'USA', 'USA', 'complications from cardiopulmonary disease', 'bass']
['Levon Helm', '19.4.2012', 'USA', 'USA', 'cancer', 'drums']
['Greg Ham', '19.4.2012', 'Australia', 'Australia', 'heart attack or drug abuse', 'saxophone, flute, keyboards, vocals']
['Graham Simpson', '17.4.2012', 'UK', 'UK', 'n.a.', 'bass']
['Andrew Love', '12.4.2012', 'USA', 'n.a.', 'Alzheimer', 'sax']
['Barney McKenna', '5.4.2012', 'Ireland/Éire', 'Ireland/Éire', 'collapse', 'banjo, mandolin']
['Earl Scruggs', '28.3.2012', 'USA', 'USA', 'natural causes', 'banjo, guitar']
['Hugh McCracken', '28.3.2012', 'USA', 'USA', 'leukemia', 'guitar']
['Warren Luening', '18.3.2012', 'USA', 'USA', 'n.a.', 'trumpet']
['Michael Hossack', '12.3.2012', 'USA', 'USA', 'cancer', 'drums']
['Davy Jones', '29.2.2012', 'UK', 'USA', 'heart attack', 'vocals, guitar, percussion']
['Roland Bautista', '29.2.2012', 'USA', 'USA', 'natural causes', 'guitar']
['Hazy Osterwald', '26.2.2012', 'Schweiz', 'Schweiz', 'natural causes', 'trumpet, vibraphone']
['Roland Vaughan Kerridge', '26.2.2012', 'U.K.', 'n.a.', 'brain tumor', 'drums, percussion, programming, vocals']
['Louisiana Red', '25.2.2012', 'USA', 'Deutschland', 'stroke', 'guitar, vocals']
['Mandré', '31.1.2012', 'USA', 'USA', 'n.a.', 'keyboards']
['Leroy Taylor', '17.1.2012', 'n.a.', 'USA', 'cancer', 'bass']
['Jimmy Castor', '16.1.2012', 'USA', 'USA', 'heart failure', 'saxophone']
['Harvey James', '15.1.2012', 'UK', 'Australia', 'lung cancer', 'guitar, vocals']
['Phil Kraus', '13.1.2012', 'USA', 'USA', 'n.a.', 'percussion']
['Israel Baker', '25.12.2011', 'USA', 'USA', 'age', 'violin']
['Bee Spears', '8.12.2011', 'n.a.', 'USA', 'fallen down', 'bass']
['Barbara Orbison', '6.12.2011', 'Deutschland', 'USA', 'pancreatic cancer', 'vocals']
['Hubert Sumlin', '4.12.2011', 'USA', 'USA', 'heart failure', 'guitar']
['Jack Pruett', '4.12.2011', 'USA', 'n.a.', 'n.a.', 'guitar']
['Ross McManus', '24.11.2011', 'UK', 'UK', 'aged', 'trumpet']
['Ludwig Hirsch', '24.11.2011', 'Österreich', 'Österreich', 'suicide', 'vocals']
['Barry Llewellyn', '23.11.2011', 'Jamaica', 'Jamaica', 'n.a.', 'vocals']
['Kristian Schultze', '22.11.2011', 'Deutschland', 'Deutschland', 'heart attack', 'keyboards']
['Hans Reichel', '22.11.2011', 'Deutschland', 'Deutschland', 'n.a.', 'guitar, violin, Spülbürste, water pistol, electric monkey, giant mosquito, weary badger']
['Jackie Leven', '14.11.2011', 'UK', 'UK', 'cancer', 'vocals, guitar']
['Franz Josef Degenhardt', '14.11.2011', 'Deutschland', 'Deutschland', 'age', 'vocals, guitar']
['Norman Durham', '4.11.2010', 'USA', 'USA', 'died tragically from carbon monoxide poisoning at his Chestnut Ridge, New York home emanating from a generator powering his home during a power outage', 'keyboards, bass, synthesizer, vocals']
['Carl McCloud', '27.10.2011', 'n.a.', 'n.a.', 'n.a.', 'drums']
['Taz DiGregorio', '12.10.2011', 'USA', 'USA', 'car accident', 'keyboards']
['David Bedford', '1.10.2011', 'UK', 'n.a.', 'n.a.', 'percussion, conductor, arranger']
['Marvin Tarplin', '30.9.2011', 'USA', 'USA', 'n.a.', 'guitar']
['Leonard Dillon', '28.9.2011', 'Jamaica', 'Jamaica', 'cancer', 'trumpet']
['Vesta', '22.9.2011', 'USA', 'USA', 'hypertensive heart disease', 'vocals']
['John Du Cann', '21.9.2011', 'UK', 'UK', 'heart attack', 'vocals, guitar, cello']
['Ronny', '18.8.2011', 'Deutschland', 'Deutschland', 'age', 'vocals, guitar']
['Conrad Schnitzler', '4.8.2011', 'Reich', 'Deutschland', 'stomach cancer', 'cello, violin, addiator, guitar']
['Bernd Clüver', '28.7.2011', 'Deutschland', 'España', 'apoplectic insult', 'vocals']
['Dan Peek', '24.7.2011', 'USA', 'USA', 'fibrinous pericarditis', 'vocals, guitar']
['Amy Winehouse', '23.7.2011', 'UK', 'UK', 'drugs', 'vocals']
['Rob Grill', '11.7.2011', 'USA', 'USA', 'He had been in a coma since sustaining a head injury several weeks earlier when he fell after suffering a stroke', 'vocals']
['Ottilie Patterson', '20.6.2011', 'UK', 'UK', 'n.a.', 'vocals']
['Clarence Clemons', '16.6.2011', 'USA', 'USA', 'stroke', 'saxophone']
['Alan Rubin', '8.6.2011', 'USA', 'USA', 'lung cancer', 'trumpet, flügelhorn']
['Kevin Kavanaugh', '4.6.2011', 'USA', 'USA', 'n.a.', 'keyboards, vocals']
['Andrew Gold', '3.6.2011', 'USA', 'USA', 'heart failure', 'vocals, guitar']
['Gil Scott-Heron', '27.5.2011', 'USA', 'USA', 'heart attack', 'vocals, e-piano, guitar']
['Curley Cooke', '16.5.2011', 'USA', 'USA', 'n.a.', 'guitar']
['Lloyd Knibbs', '12.5.2011', 'Jamaica', 'Jamaica', 'liver cancer', 'drums']
['Snooky Young', '11.5.2011', 'USA', 'USA', 'age', 'trumpet']
['Cornell Dupree', '8.5.2011', 'USA', 'USA', 'waited for a lung transplant as a result of emphysema', 'guitar']
['John Walker', '7.5.2011', 'USA', 'USA', 'liver cancer', 'vocals, guitar']
['Ernest Mothle', '2.5.2011', 'Africa', 'Africa', 'diabetes', 'african drums']
['Scott Columbus', '4.4.2011', 'USA', 'USA', 'n.a.', 'drums']
['Calvin Russell', '3.4.2011', 'USA', 'USA', 'liver cancer', 'vocals, guitar']
['Ralph Mooney', '20.3.2011', 'USA', 'USA', 'cancer', 'steel guitar']
['Kurt Hauenstein', '20.3.2011', 'Österreich', 'Österreich', 'heart failure', 'bass, vocals']
['Jet Harris', '18.3.2011', 'UK', 'UK', 'cancer', 'bass']
['Ronnie Hammond', '15.3.2011', 'USA', 'USA', 'heart failure', 'vocals']
['Chacal', '11.3.2011', 'Brasil', 'Brasil', 'n.a.', 'percussion']
['Terry Clements', '20.2.2011', 'USA', 'Canada', 'stroke', 'guitar']
['Peter Alexander', '12.2.2011', 'Österreich', 'Österreich', 'n.a.', 'vocals']
['Whitney Houston', '11.2.2011', 'USA', 'USA', 'accidentally drowned', 'vocals']
['James Watson', '6.2.2011', 'UK', 'UK', 'n.a.', 'trumpet']
['Gary Moore', '6.2.2011', 'UK', 'España', 'heart attack; died in his sleep', 'guitar, vocals']
['Gunnar Bergsten', '5.2.2011', 'Swerige', 'Swerige', 'n.a.', 'saxophone']
['Emanuel Vardi', '29.1.2011', 'ישראל', 'USA', 'natural causes', 'strings, violin']
['Eddie Mordue', '26.1.2011', 'UK', 'UK', 'natural causes', 'saxophone, clarinet']
['Steve Prestwich', '16.1.2011', 'UK', 'Australia', 'brain tumour', 'drums, vocals']
['Mick Karn', '4.1.2011', 'Κύπρος', 'UK', 'cancer', 'bass, keyboards, sax, oboe']
['Gerry Rafferty', '4.1.2011', 'UK', 'UK', 'liver failure', 'vocals, guitar, piano, sax']
['Woolly Wolstenholme', '13.12.2010', 'UK', 'UK', 'suicide', 'keyboards']
['Bobby Farrell', '13.12.2010', 'Antilles', 'Russia', 'heart failure', 'vocals, voice']
['James Moody', '9.12.2010', 'USA', 'USA', 'complications resulting from pancreatic cancer', 'saxophone']
['Monty Sunshine', '30.11.2010', 'UK', 'n.a.', 'n.a.', 'clarinet']
['Billy Taylor', '28.11.2010', 'USA', 'USA', 'heart attack', 'piano']