['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Sebastian Bell', '21.9.2007', 'UK', 'n.a.', 'cancer', 'flute']
['Joe Zawinul', '11.9.2007', 'Österreich', 'Österreich', 'cancer', 'keyboards']
['Hughie Thomasson', '9.9.2007', 'USA', 'USA', 'heart attack', 'guitar, vocals']
['Luciano Pavarotti', '6.9.2007', 'Italia', 'Italia', 'kidney failure', 'tenor vocals']
['Doug Riley', '27.8.2007', 'Canada', 'Canada', 'heart attack', 'organ']
['Jah Jerry Haynes', '13.8.2007', 'Jamaica', 'Jamaica', 'natural causes', 'guitar']
['Paul Rutherford', '5.8.2007', 'UK', 'n.a.', 'cirrhosis of the liver and a ruptured aorta', 'trombone']
['Drew Croon', '2.8.2007', 'n.a.', 'USA', 'suspicious circumstances', 'guitar']
['Gerald Chamberlain', '22.7.2007', 'USA', 'USA', 'n.a.', 'trombone']
['Don Mumford', '6.7.2007', 'USA', 'USA', 'struck by an automobile while riding a bicycle', 'drums']
['Peter Panka', '28.6.2007', 'Deutschland', 'Deutschland', 'lung cancer', 'drums']
['Georg Danzer', '21.6.2007', 'Österreich', 'Österreich', 'lung cancer', 'vocals, guitar']
['Bill Barber', '18.6.2007', 'USA', 'USA', 'heart failure', 'vocals']
['Richard Bell', '15.6.2007', 'Canada', 'Canada', 'multiple myeloma', 'keyboards']
['Jocco Abendroth', '15.6.2007', 'Deutschland', 'Deutschland', 'cancer', 'vocals, guitar']
['Carey Bell', '9.5.2007', 'USA', 'USA', 'heart failure', 'harmonica']
['Kurt McGettrick', '7.5.2007', 'n.a.', 'n.a.', 'n.a.', 'saxophone']
['Eff Jott Krüger', '26.4.2007', 'Deutschland', 'Deutschland', 'cancer', 'guitar, vocals']
['George Ford', 'March 2007', 'n.a.', 'Canada', 'n.a.', 'bass']
['Sal DiTroia', '26.3.2007', 'USA', 'USA', 'n.a.', 'guitar']
['Cha Burns', '26.3.2007', 'UK', 'UK', 'lung cancer', 'guitar']
['Ian Wallace', '22.2.2007', 'UK', 'USA', 'esophageal cancer', 'drums']
['Alfred Viola', '21.2.2007', 'USA', 'USA', 'cancer', 'guitar']
['Krysia Kocjan', '21.2.2007', 'UK', 'USA', 'lung cancer', 'vocals']
['Frankie Laine', '6.2.2007', 'USA', 'USA', 'age', 'vocals']
['Terry McMillan', '2.2.2007', 'USA', 'USA', 'suspicious circumstances', 'harmonica, percussion']
['Joe Hunter', '2.2.2007', 'USA', 'USA', 'natural causes', 'piano']
['Denny Doherty', '19.1.2007', 'Canada', 'Canada', 'kidney failure', 'vocals']
['Michael Brecker', '13.1.2007', 'USA', 'USA', 'leukemia', 'saxophone']
['Sneaky Pete Kleinow', '6.1.2007', 'USA', 'USA', "Alzheimer's disease", 'pedal steel guitar']
['James Brown', '25.12.2006', 'USA', 'USA', 'congestive heart failure, resulting from complications of pneumonia', 'vocals']
['Sivuca', '14.12.2006', 'Brasil', 'Brasil', 'cancer', 'accordion, guitar']
['Freddie Marsden', '9.12.2006', 'UK', 'UK', 'cancer', 'drums']
['Martha Tilton', '8.12.2006', 'USA', 'USA', 'natural causes', 'vocals']
['H-Bomb Ferguson', '26.11.2006', 'USA', 'USA', 'complications from emphysema and cardiopulmonary disease', 'maracas']
['Gerald Levert', '10.11.2006', 'USA', 'USA', 'a fatal combination of prescription narcotics and over-the-counter drugs', 'vocals']
['Frank Vicari', '13.7.2006', 'USA', 'USA', 'n.a.', 'saxophone']
['Bradley Spinney', '7.10.2006', 'USA', 'n.a.', 'n.a.', 'xylophone']
['Lee Crystal', '5.9.2006', 'USA', '-', 'multiple sclerosis', 'drums']
['Dewey Redman', '2.9.2006', 'USA', 'USA', 'liver failure', 'saxophone']
['Maynard Ferguson', '23.8.2006', 'Canada', 'USA', 'kidney and liver failure brought on by an abdominal infection', 'trumpet']
['Bruce Gary', '22.8.2006', 'USA', 'USA', 'Non-Hodgkin lymphoma', 'drums, percussion']
['John Locke', '4.8.2006', 'USA', 'USA', 'cancer', 'keyboards']
['Rufus Harley', '1.8.2006', 'USA', 'USA', 'prostate cancer', 'bagpipes']
['Bobby Doyle', '30.7.2006', 'USA', 'USA', 'n.a.', 'piano']
['Syd Barrett', '7.7.2006', 'UK', 'UK', 'pancreatic cancer', 'guitar, vocals']
['Charles Smith', '20.6.2006', 'USA', 'USA', 'n.a.', 'guitar']
['Duane Roland', '19.6.2006', 'USA', 'USA', 'natural causes', 'guitar']
['Bora Rokovic', '13.7.2006', 'Serbien', 'Deutschland', 'age', 'piano']
['Ruddy Thomas', '10.6.2006', 'Jamaica', 'Jamaica', 'heart attack', 'percussion']
['Drafi Deutscher', '9.6.2006', 'Deutschland', 'Deutschland', 'heart attack', 'vocals']
['Billy Preston', '6.6.2006', 'USA', 'USA', 'kidney failure', 'vocals, organ, piano, electric piano, harpsichord, accordion, drums']
['Johnny Grande', '3.6.2006', 'USA', 'USA', 'natural causes; died in his sleep', 'piano']
['Vince Welnick', '2.6.2006', 'USA', 'USA', 'suicide', 'keyboards, vocals']
['Desmond Dekker', '23.5.2006', 'Jamaica', 'UK', 'heart attack', 'vocals']
['Billy Walker', '21.5.2006', 'USA', 'USA', 'road accident', 'guitar']
['June Pointer', '11.4.2006', 'USA', 'USA', 'stroke', 'vocals']
['Gordon Terry', '9.4.2006', 'USA', 'USA', 'n.a.', 'fiddle']
['Gene Pitney', '5.4.2006', 'USA', 'UK', 'heart disease by arthereosclerosis', 'vocals, guitar, piano, drums']
['Buddy Blue', '2.4.2006', 'USA', 'USA', 'heart attack', 'vocals, guitar, slide guitar']
['Don Alias', '29.3.2006', 'USA', 'USA', 'n.a.', 'percussion']
['Peter Wells', '27.3.2006', 'Australia', 'Australia', 'prostate cancer', 'guitar, vocals']
['Rick van der Linden', '22.1.2006', 'Netherlands', 'Netherlands', 'stroke', 'keyboards']
['Dick Nolan', '13.12.2005', 'Canada', 'n.a.', 'age', 'bass']
['Tony Meehan', '28.11.2005', 'UK', 'UK', 'home accident (head injuries after falling down stairs)', 'drums']
['Jerry Williams', '25.11.2005', 'USA', 'Nederlande', 'Kidney and liver failure after suffering from liver cancer', 'guitar, vocals']
['Link Wray', '5.11.2005', 'USA', 'Danmark', 'age', 'guitar']
['Dennis Armitage', '5.11.2005', 'UK', 'Schweiz', 'natural causes', 'saxophone']
['Willie Hutch', '16.9.2005', 'USA', 'USA', 'natural causes', 'bass']
['Gene Morford', '27.8.2005', 'n.a.', 'n.a.', 'n.a.', 'vocals']
['Mike Bruce', '23.8.2005', 'USA', 'USA', 'hepatitis', 'guitar']
['Rufus Thibodeaux', '12.8.2005', 'USA', 'USA', 'diabetes (possibly)', 'fiddle']
['Al McKibbon', '29.7.2005', 'USA', 'USA', 'natural causes', 'bass']
['Eugene Record', '22.7.2005', 'USA', 'USA', 'cancer', 'vocals']
['Piero Cappuccilli', '12.7.2005', 'Italia', 'Italia', 'age', 'vocals']