['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Norton Buffalo', '30.10.2009', 'USA', 'USA', 'cancer (adenocarcinoma)', 'harmonica']
['Al Martino', '13.10.2009', 'USA', 'USA', 'age', 'vocals']
['Mary Travers', '16.9.2009', 'USA', 'USA', 'complications related to the marrow transplant and other treatments', 'vocals']
['Guy Babylon', '2.9.2009', 'USA', 'USA', 'heart attack', 'keyboards, vocals']
['Erich Kunzel', '1.9.2009', 'USA', 'USA', 'cancer', 'conductor']
['Jake Drake-Brockman', '1.9.2009', 'UK', 'dependency', 'motorcycle collision at Manx Grand Prix', 'keyboards']
['Ellie Greenwich', '26.8.2009', 'USA', 'USA', 'heat attack', 'vocals, composer']
['Ray Beckenstein', '24.8.2009', 'USA', 'USA', 'natural causes', 'saxophone, flute']
['Larry Knechtel', '20.8.2009', 'in:', 'attack', 'The 5th Dimension', 'keyboards']
['Jim Dickinson', '15.8.2009', 'USA', 'USA', 'triple bypass heart surgery', 'keyboards, Wurlitzer e-piano, pump organ']
['Gordon Waller', '17.7.2009', 'UK', 'USA', 'heart attack', 'vocals, guitar']
['Dan Honaker', '1.7.2009', 'USA', 'USA', 'n.a.', 'bass, vocals']
['Michael Jackson', '25.6.2009', 'USA', 'USA', 'narcotic overdose', 'vocals']
['Tim Krekel', '24.6.2009', 'USA', 'USA', 'cancer', 'guitar']
['Charlie Mariano', '16.6.2009', 'USA', 'Deutschland', 'cancer', 'saxophone']
['Jack Nimitz', '10.6.2009', 'USA', 'USA', 'complications due to emphysema', 'Randy Newman']
['Koko Taylor', '3.6.2009', 'USA', 'USA', 'complications from surgery for gastrointestinal bleeding', 'vocals']
['Charlotte Mbango', '2.6.2009', 'Cameroun', 'France', 'liver cancer', 'vocals']
['Jay Bennett', '24.5.2009', 'USA', 'USA', 'Fentanyl overdose', 'guitar, piano, organ, mellotron, banjo, bass, drums, synthesizer, harmonica, mandolin']
['Uli Trepte', '21.5.2009', 'Deutschland', 'Deutschland', 'cancer', 'bass']
['Stephen Bruton', '9.5.2009', 'USA', 'USA', 'complications of throat cancer', 'keyboards, guitar']
['Don Evans', '6.5.2009', 'USA', 'USA', 'lung cancer', 'guitar']
['Uriel Jones', '24.3.2009', 'USA', 'USA', 'heart attack', 'drums']
['Gene Orloff', '23.3.2009', 'USA', 'USA', 'natural causes', 'strings, violin']
['Reg Isidore', '22.3.2009', 'Aruba', 'n.a.', 'heart attack', 'drums, percussion']
['Mel Brown', '20.3.2009', 'USA', 'Canada', 'emphysema', 'guitar']
['David Williams', '6.3.2009', 'USA', 'USA', 'cardiac arrest', 'guitar']
['Kelly Groucutt', '19.2.2009', 'UK', 'UK', 'heart attack', 'vocals, bass, percussion, backing vocals']
['Louie Bellson', '14.2.2009', 'USA', 'USA', "complications of a broken hip and Parkinson's disease", 'drums']
['Dewey Martin', '31.1.2009', 'Canada', 'USA', 'natural causes', 'drums']
['John Martyn', '29.1.2009', 'UK', 'Éire', 'double pneumonia', 'vocals, guitar']
['Hank Crawford', '29.1.2009', 'USA', 'USA', 'age', 'saxophone']
['Billy Powell', '28.1.2009', 'USA', 'USA', 'heart attack', 'keyboards']
['Arthur Jenkins', '28.1.2009', 'USA', 'USA', 'natural causes', 'percussion']
['Mickey Gee', '21.1.2009', 'UK', 'UK', 'emphysema', 'guitar']
['David "Fathead" Newman', '20.1.2009', 'USA', 'USA', 'pancreatic cancer', 'saxophone']
['Axel Schulz', '15.1.2009', 'Deutschland', 'Deutschland', 'MS', 'vocals, synthesizer, saxophone']
['Dave Dee', '9.1.2009', 'UK', 'England', 'prostate cancer', 'vocals, guitar']
['Ron Asheton', '6.1.2009', 'USA', 'USA', 'heart attack', 'guitar']
['Freddie Hubbard', '29.12.2008', 'USA', 'USA', 'heart attack', 'trumpet']
['Delaney Bramlett', '27.12.2008', 'USA', 'USA', 'complications of gall bladder surgery', 'guitar']
['Pekka Pohjola', '27.11.2008', 'Finnland', 'Finnland', 'suffered from alcoholism, died of an epileptic seizure', 'bass']
['Richard Hickox', '23.11.2008', 'UK', 'UK', 'heart failure', 'conductor']
['Mitch Mitchell', '12.11.2008', 'UK', 'USA', 'natural causes', 'drums']
['Miriam Makeba', '9.11.2008', 'Afrika', 'Italia', 'heart attack', 'vocals']
['Levi Stubbs', '17.10.2008', 'USA', 'USA', 'died in his sleep', 'vocals']
['Nick Reynolds', '1.10.2008', 'USA', 'USA', 'acute respiratory disease', 'vocals, guitar, conga drum, bongos, BooBams']
['Earl Palmer', '29.9.2008', 'USA', 'USA', 'illness', 'drums']
['Norman Whitfield', '17.9.2008', 'USA', 'USA', 'diabetes', 'keyboards']
['Richard Wright', '15.9.2008', 'UK', 'UK', 'cancer', 'keyboards']
['Jimmy Cleveland', '23.8.2008', 'USA', 'USA', 'age', 'trombone']
['Johnny "Dizzy"  Moore', '16.8.2008', 'Jamaica', 'Jamaica', 'colon cancer', 'trumpet']
['Ronnie Drew', '16.8.2008', 'Éire', 'Éire', 'cancer', 'vocals, guitar']
['Isaac Hayes', '10.8.2008', 'USA', 'USA', 'stroke', 'vocals, keyboards, trombone, sax']
['Lee Young', '31.7.2008', 'USA', 'USA', 'aged', 'drums']
['Nathan Kaproff', '30.7.2008', 'n.a.', 'USA', 'n.a.', 'violin']
['Horst Stein', '27.7.2008', 'Deutschland', 'Suisse', 'age', 'conductor']
['Hiram Bullock', '25.7.2008', '日本', 'USA', 'cancer', 'guitar']
['Samuel Boghossian', '13.7.2008', 'Հայաստան', 'States', 'n.a.', 'viola']
['Bo Diddley', '2.6.2008', 'USA', 'USA', 'heart failure', 'guitar, vocals']
['Jimmy McGriff', '24.5.2008', 'USA', 'USA', 'multiple sclerosis', 'keyboards']
['John Earle', '7.5.2008', 'n.a.', 'n.a.', 'n.a.', 'saxophone']
['Franz Jackson', '6.5.2008', 'USA', 'USA', 'age', 'saxophone, clarinet']
['Mick Waller', '29.4.2008', 'UK', 'UK', 'liver failure', 'drums']
['Paul Davis', '22.4.2008', 'USA', 'USA', 'heart attack', 'vocals, keyboards, piano']
['Danny Federici', '17.4.2008', 'USA', 'USA', 'melanoma/cancer', 'organ, glockenspiel, accordeon']
['Brian Davison', '15.4.2008', 'UK', 'UK', 'brain tumor', 'drums']
['Robert Reed', '13.4.2008', 'n.a.', 'n.a.', 'pancreatic cancer', 'guitar, keyboards, vocals']
['Cliff Davies', '13.4.2008', 'UK', 'USA', 'died from a self-inflicted gunshot wound', 'drums']
['Klaus Dinger', '21.3.2008', 'Deutschland', 'Nederland', 'heart attack', 'drums']
['Ola Brunkert', '16.3.2008', 'Sverige', 'España', 'house accident', 'drums']
['Jeff Healey', '2.3.2008', 'Canada', 'Canada', 'cancer', 'guitar, vocals']
['Mike Smith', '28.2.2008', 'UK', 'UK', 'pneumonia', 'vocals']
['Buddy Miles', '26.2.2008', 'USA', 'USA', 'heart disease', 'drums, vocals']
['Phil Bodner', '24.2.2008', 'USA', 'USA', 'natural causes', 'woodwinds']
['John Stewart', '19.1.2008', 'USA', 'USA', 'stroke or brain aneurysm', 'guitar, vocals']
['Chris Townson', '10.2.2008', 'UK', 'UK', 'cancer', 'drums']
['Vernon Derrick', '4.1.2008[/b]', 'USA', 'Alabama', 'heart & kidney failure', 'fiddle']
['Pete Candoli', '1.1.2008', 'USA', 'USA', 'natural causes', 'trumpet']
['Earl May', '4.1.2008', 'USA', 'USA', 'n.a.', 'bass']
['Les Humphries', '26.12.2007', 'UK', 'UK', 'heart attack', '-']
['Oscar Peterson', '23.12.2007', 'Canada', 'Canada', 'kidney failure', 'piano']
['Kex Gorin', '21.12.2007', 'UK', 'n.a.', 'kidney cancer', 'drums']
['Dan Fogelberg', '16.12.2007', 'USA', 'USA', 'prostate cancer', 'vocals, guitar, bass, piano, mandolin']
['Barry Morgan', '1.11.2007', 'UK', 'n.a.', 'n.a.', 'drums']