['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Dr. John', '6.6.2019', 'USA', 'USA', 'heart attack', 'keyboards, guitar, vocals']
['Erich Doll', '6.6.2019', 'Deutschland', 'Deutschland', 'natural causes', 'guitar']
['Dick Dale', '16.3.2019', 'USA', 'USA', 'heart failure and kidney failure', 'guitar']
['Michael Wycoff', '13.3.2019', 'USA', 'USA', 'n.a.', 'keyboards']
['Danny Kustow', '11.3.2019', 'UK', 'UK', 'pneumonia', 'guitar, vocals']
['Hal Blaine', '11.3.2019', 'USA', 'USA', 'natural causes', 'drums']
['Mark Hollis', '25.2.2019', 'UK', 'UK', 'illness', 'vocals, piano, organ, guitar, variophon, mellotron, melodica']
['Peter Tork', '21.2.2019', 'USA', 'USA', 'cancer', 'keyboards, guitar, bass, vocals']
['Kofi Burbridge', '15.2.2019', 'USA', 'USA', 'heart problems', 'keyboards, flute']
['Hugh McKenna', 'January 2019', 'UK', 'n.a.', 'n.a.', 'keyboards']
['James Ingram', '29.1.2019', 'USA', 'USA', 'brain cancer', 'vocals']
['Ingo Bischof', '26.1.2019', 'Deutschland', 'n.a.', 'n.a.', 'organ, piano, clavinet, e-piano, Fender Rhodes, moog synthesizer, vocals']
['Ted McKenna', '19.1.2019', 'Scotland', 'n.a.', 'n.a.', 'drums']
['Reggie Young', '17.1.2019', 'USA', 'USA', 'heart failure', 'guitar']
['Steve Madaio', '15.1.2019', 'USA', 'USA', 'heart attack', 'trumpet']
['Clydie King', '7.1.2019', 'USA', 'USA', 'blood infection', 'vocals']
['Pegi Young', '1.1.2019', 'USA', 'USA', 'lung cancer', 'vibes, acoustic guitar, vocals']
['Ray Sawyer', '31.12.2018', 'USA', 'USA', 'natural causes', 'vocals']
['Urbie Green', '31.12.2018', 'USA', 'USA', 'age', 'trombone']
['Dean Ford', '31.12.2018', 'UK', 'USA', "Parkinson's disease", 'vocals, guitar, harmonica']
['Joe Osborn', '14.12.2018', 'USA', 'USA', 'pancreatic cancer', 'bass']
['Skip Knape', '27.11.2018', 'USA', 'USA', 'natural causes', 'organ, piano']
['Hugh McDowell', '6.11.2018', 'UK', 'UK', 'cancer', 'cello']
['Brooks Tillotson', '2.11.2018', 'USA', 'USA', 'n.a.', 'French horn']
['Sonny Fortune', '25.10.2018', 'USA', 'USA', 'strokes', 'saxophone, flute']
['Tony Joe White', '24.10.2018', 'USA', 'USA', 'heart attack', 'guitar, harmonica']
['Wah Wah Watson', '24.10.2018', 'USA', 'USA', 'n.a.', 'guitar']
['Montserrat Caballé', '8.10.2018', 'España', 'España', 'natural causes', 'vocals']
['Bobby Notkoff', '5.10.2018', 'USA', 'USA', 'n.a.', 'violin']
['Marty Balin', '27.9.2018', 'USA', 'USA', 'natural causes', 'vocals, guitar']
['Chas Hodges', '22.9.2018', 'UK', 'n.a.', 'pneumonia', 'bass']
['Maartin Allcock', '16.9.2018', 'UK', 'UK', 'liver cancer', 'Guitar, keyboards, violin, bass guitar, pipes']
['Max Bennett', '14.9.2018', 'USA', 'USA', 'natural causes', 'bass']
['Ed King', '22.8.2018', 'USA', 'USA', 'cancer', 'guitar, slide guitar, bass']
['Eddie Willis', '20.8.2018', 'USA', 'USA', 'polio', 'guitar']
['Aretha Franklin', '16.8.2018', 'USA', 'USA', 'pancreatic neuroendocrine tumor', 'vocals']
['Blue Miller', '11.8.2018', 'USA', 'USA', 'complications from a cerebral hemorrhage', 'guitar']
['Irvin "Carrot" Jarrett', '31.7.2018', 'n.a.', 'Jamaica', 'n.a.', 'percussion, golbell, congas, backing vocals, akete drum, bell chimes, tambarine, quaker drums, open end spanners, bongas, congas, wood claps, gong swivel, Harp, talk drum, a Jah Jah rag, cabassa']
['Lil Walker', '25.7.2018', 'n.a.', 'Deutschland', 'n.a.', 'vocals']
['Alan Longmuir', '2.7.2018', 'UK', 'UK', 'infection', 'Bass']
['Rick DeVito', '26.6.2018', 'Indonesia', 'España', 'heart problems, cancer', 'vocals']
['Fred Chalenor', '23.6.2018', 'USA', 'n.a.', "Alzheimer's disease", 'bass']
['Matt "Guitar" Murphy', '15.6.2018', 'USA', 'USA', 'heart attack', 'guitar']
['D.J. Fontana', '13.6.2018', 'USA', 'USA', 'natural causes', 'drums']
['Jon Hiseman', '12.6.2018', 'UK', 'UK', 'brain haemorrhage', 'drums']
['Danny Kirwan', '8.6.2018', 'UK', 'UK', 'died in his sleep after contracting pneumonia', 'guitar']
['Clarence Fountain', '3.6.2018', 'USA', 'USA', 'age', 'vocals']
['Reggie Lucas', '19.5.2018', 'USA', 'USA', 'heart disease', 'guitar, linn drums']
['Curt Prina', '18.5.2018', 'Schweiz', 'Deutschland', 'illness', 'piano, Hammond organ, accordion, vibraphone, trombone, bass']
['Abi Ofarim', '4.5.2018', 'Palestine', 'Deutschland', 'n.a.', 'vocals, guitar']
['Charles Neville', '26.4.2018', 'USA', 'USA', 'pancreatic cancer', 'saxophone']
['Robbee Mariano', '19.4.2018', 'Deutschland', 'n.a.', 'cancer', 'bass']
['Mike Harrison', '25.3.2018', 'UK', 'n.a.', 'n.a.', 'vocals, keyboards, harmonica']
['Lys Assia', '24.3.2018', 'Schweiz', 'Schweiz', 'natural causes', 'vocals']
['Buell Neidlinger', '16.3.2018', 'USA', 'USA', 'n.a.', 'bass']
['Charlie Quintana', '14.3.2018', 'USA', 'Mexico', 'heart attack', 'drums']
['Stephen Hawking', '14.3.2018', 'UK', 'UK', 'ALS', 'voice']
["Liam O'Flynn", '14.3.2018', 'Ireland', 'Ireland', 'illness', 'uilleann pipes, tin whistle']
['Mickey Jones', '7.2.2018', 'USA', 'USA', 'diabetes', 'guitar']
['Leon "Ndugu" Chancler', '3.2.2018', 'USA', 'USA', 'prostate cancer', 'drums']
['Dennis Edwards', '1.2.2018', 'USA', 'USA', 'meningitis', 'vocals']
['Reg Webb', '28.1.2018', 'UK', 'USA', 'pulmonary embolism', 'keyboards']
['Hugh Masekela', '23.1.2018', 'Africa', 'Africa', 'prostate cancer', 'trumpet, flügelhorn']
['Jim Rodford', '20.1.2018', 'UK', 'UK', 'accident (fell down stairs at his home)', 'bass, vocals']
['Terry Evans', '20.1.2018', 'USA', 'n.a.', 'n.a.', 'vocals, guitar']
['Dave Holland', '16.1.2018', 'Kingdom', 'España', 'lung cancer', 'drums']
['Fast Eddie Clarke', '10.1.2018', 'UK', 'UK', 'pneumonia', 'guitar']
['Ray Thomas', '4.1.2018', 'UK', 'UK', 'natural causes', 'flute, vocals, oboe, harmonica']
['Ralph Carney', '16.12.2017', 'USA', 'USA', 'head injuries sustained falling down steps', 'sax, clarinets, baritone, horn']
['Pat DiNizio', '12.12.2017', 'USA', 'USA', 'his health declined following a series of problems', 'guitar, vocals']
['Vincent Nguini', '8.12.2017', 'Cameroon', 'Brasil', 'liver cancer', 'guitar, vocals']
['Jon Hendricks', '22.11.2017', 'USA', 'USA', 'natural causes', 'vocals']
['Malcolm Young', '18.11.2017', 'UK', 'Australia', 'dementia', 'guitar']
['Paul Buckmaster', '7.11.2017', 'Kingdom', 'USA', 'n.a.', 'cello, synthesizer']
['Fats Domino', '24.10.2017', 'USA', 'USA', 'natural causes', 'vocals, piano']
['George Young', '22.10.2017', 'UK', 'Singapore', 'n.a.', 'bass, guitar, vocals']
['Gottfried Böttger', '16.10.2017', 'Deutschland', 'Deutschland', 'cancer', 'piano, accordion, vocals']
['Larry Steele', '9.10.2017', 'USA', 'USA', 'cn.a.', 'bass']
['Grady Tate', '8.10.2017', 'USA', 'USA', "complications of Alzheimer's", 'drums']
['Tom Petty', '2.10.2017', 'USA', 'USA', 'mixed drug toxicity', 'guitar, vocals']
['Joy Fleming', '27.9.2017', 'Deutschland', 'Deutschland', 'n.a.', 'vocals']
['Laudir de Oliveira', '17.9.2017', 'Brasil', 'Brasil', 'heart attack', 'percussion']
['Grant Hart', '13.9.2017', 'USA', 'USA', 'liver cancer and hepatitis C', 'guitar, vocals']
['Holger Czukay', '5.9.2017', 'Danzig', 'Deutschland', 'n.a.', 'bass']
['Earl Lindo', '4.9.2017', 'Jamaica', 'UK', 'n.a.', 'keyboards']
['Walter Becker', '3.9.2017', 'USA', 'USA', 'esophageal cancer', 'guitar, bass, vocals']
['Dave Hlubek', '2.9.2017', 'USA', 'USA', 'n.a.', 'guitar, slide guitar, backing vocals']
['Wilson das Neves', '26.8.2017', 'Brasil', 'Brasil', 'cancer', 'percussion']
['John Abercrombie', '22.8.2017', 'USA', 'USA', 'heart failure', 'guitar']
['Goldy McJohn', '1.8.2017', 'Canada', 'USA', 'heart attack', 'organ, keyboards']
['Geoffrey Gurrumul Yunupingu', '25.7.2017', 'Australia', 'Australia', 'liver and kidney damage due to hepatitis B', 'vocals, guitar, drums, keyboards, didgeridoo']
['Billy Joe Walker, Jr.', '25.7.2017', 'USA', 'USA', 'declining health', 'guitar']
['Chester Bennington', '20.7.2017', 'USA', 'USA', 'suicide by hanging', 'vocals']
['Wilfried', '16.7.2017', 'Österreich', 'Österreich', 'cancer', 'vocals, guitar']
['Ray Phiri', '12.7.2017', 'Africa', 'Africa', 'lung cancer', 'guitar, vocals']
['John Blackwell, Jr.', '4.7.2017', 'USA', 'USA', 'brain tumor', 'drums']
['Ramesh', '18.6.2017', 'இலங்கை', 'Deutschland', 'n.a.', 'vocals']