['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['David Sanborn', '12.5.2024', 'USA', 'USA', 'prostate cancer', 'saxophone, flute']
['Richard Tandy', '1.5.2024', 'EnglandUK', 'n.a.', 'n.a.', 'e-piano, mini Moog, guitar, clavinet, piano, mellotron, pedals, percussion, vocals']
['Duane Eddy', '25.4.2024', 'USA', 'USA', 'cancer', 'guitar']
['Richard Betts', '18.4.2024', 'USA', 'USA', 'cancer and COPD', 'guitar, vocals, dobro']
['Pooch Tavares', '15.4.2024', 'USA', 'USA', 'ALS', 'vocals']
['Keith LeBlanc', '4.4.2024', 'USA', 'n.a.', 'n.a.', 'beatbox programming, drums']
['Jimmy Hastings', '18.3.2024', 'UK', 'n.a.', 'n.a.', 'flute, saxophone']
['Steve Harley', '17.3.2024', 'UK', 'UK', 'cancer', 'vocals, guitar']
['Karl Wallinger', '10.3.2024', 'UK', 'n.a.', 'n.a.', 'bass, celeste, drums, guitar, harmonium, maracas, marimbas, organ, percussion, piano, trumpet, vocals, synthesizer, violin']
['T.M. Stevens', '10.3.2024', 'USA', 'USA', 'dimentia', 'bass']
['Brit Turner', '3.3.2024', 'USA', 'n.a.', 'cancer (glioblastoma)', 'drums']
['Kiev Stingl', '20.2.2024', 'Sudetenland', 'Deutschland', 'n.a.', 'vocals']
['Damo Suzuki', '9.2.2024', '日本国', 'n.a.', 'possibly colon cancer', 'vocals']
['Seiji Ozawa', '6.2.2024', '滿洲國', '日本', 'heart failure', 'guitar']
['Donald Kinsey', '6.2.2024', 'USA', 'USA', 'n.a.', 'guitar']
['Aston "Family Man" Barrett', '3.2.2024', 'Jamaica', 'USA', 'n.a.', 'bass, percussion']
['Wayne Kramer', '2.2.2024', 'USA', 'USA', 'pancreatic cancer', 'guitar']
['Willy Finlayson', '24.1.2024', 'UK', 'n.a.', 'n.a.', 'vocals']
['Melanie', '23.1.2024', 'USA', 'USA', 'n.a.', 'vocals, guitar']
['Mary Weiss', '19.1.2024', 'USA', 'USA', 'n.a.', 'vocals']
['James Kottak', '9.1.2024', 'USA', 'USA', 'possibly apparent cardiac arrest', 'drums']
['Tony Clarkin', '7.1.2024', 'UK', 'n.a.', 'n.a.', 'guitar']
['David Soul', '4.1.2024', 'USA', 'UK', 'COPD and lung cancer', 'vocals, guitar']
['Chris Karrer', '2.1.2024', 'Deutschland', 'n.a.', 'n.a.', 'guitar']
['Denny Laine', '5.12.2023', 'UK', 'USA', 'damage caused by interstitial lung disease', 'vocals, guitar, piano, bass, gob iron, flageolot, recorder, percussion, synthesizer']
['Myles Goodwyn', '3.12.2023', 'Canada', 'Canada', 'n.a.', 'vocals, guitar']
['Shane MacGowan', '30.11.2023', 'UK', 'Ireland', 'pneumonia', 'vocals, guitar, banjo, piano']
['Geordie', '26.11.2023', 'UK', 'Česko', 'stroke', 'guitar']
['Michel Pilz', '2.11.2023', 'Deutschland', 'Luxemburg', 'n.a.', 'clarinet, saxophone']
['Carla Bley', '17.10.2023', 'USA', 'USA', 'brain cancer', 'piano, Hammond organ']
['Michael Cooper', '12.10.2023', 'Jamaica', 'Jamaica', 'cancer', 'keyboards']
['Rudolph Isley', '11.10.2023', 'USA', 'USA', 'heart attack', 'vocals']
['Ron Howden', '29.9.2023', 'Kingdom', 'USA', 'n.a.', 'drums, percussion']
['Richard Davis', '6.9.2023', 'USA', 'USA', 'age', 'bass']
['Gary Wright', '4.9.2023', 'USA', 'USA', "Lewy body dementia and Parkinson's disease", 'vocals, piano, organ']
['Jimmy Buffett', '1.9.2023', 'USA', 'USA', 'lymphoma', 'vocals, guitar']
['Robbie Robertson', '9.8.2023', 'Canada', 'USA', 'prostate cancer', 'guitar, vocals']
['Erkin Koray', '7.8.2023', 'Türkiye', 'Canada', 'age', 'qanun, lavta, tar, dombra, bouzuki, sitar, guitar, bass, sanzur, komuz, cura, tambur, oud, baglama']
['Jango Edwards', '4.8.2023', 'USA', 'España', 'cancer', 'vocals, voice']
['Anders Stenmo', '31.7.2023', 'Sverige', 'n.a.', 'COPD', 'drums']
['Randy Meisner', '26.7.2023', 'USA', 'USA', 'COPD', 'bass, vocals']
['Tony Bennett', '21.7.2023', 'USA', 'USA', "Alzheimer's disease", 'vocals']
['Jane Birkin', '16.7.2023', 'Kingdom', 'France', 'n.a.', 'vocals']
['Ulrich Swillms', '27.6.2023', 'Besatzungszone', 'Deutschland', 'n.a.', 'keyboards']
['Tina Turner', '24.5.2023', 'USA', 'Schweiz', 'colorectal cancer', 'vocals']
['Floyd Newman', '23.5.2023', 'USA', 'n.a.', 'n.a.', 'saxophone']
['Werner Nadolny', '22.5.2023', 'Deutschland', 'Deutschland', 'n.a.', 'keyboards']
['Andy Rourke', '19.5.2023', 'UK', 'USA', 'pancreatic cancer', 'bass']
['Pete Brown', '19.5.2023', 'UK', 'UK', 'cancer', 'vocals']
['John Giblin', '14.5.2023', 'UK', 'UK', 'n.a.', 'bass']
['Francis Monkman', '11.5.2023', 'UK', 'UK', 'cancer', 'guitar, organ, piano, mellotron, harpsichord, synthesizer, tubular bells, gong, percussion, violin']
['Ian Bairnson', '7.4.2023', 'UK', 'UK', 'dimentia', 'guitar, vocals']
['Ryuichi Sakamoto', '28.3.2023', '日本国', '日本国', 'cancer', 'percussion, organ, keyboards, vocals']
['Carola Kretschmer', '21.3.2023', 'Deutschland', 'n.a.', 'n.a.', 'guitar']
['Tony Coe', '16.3.2023', 'Kingdom', 'Kingdom', 'age', 'clarinet, saxophone']
['Jim Gordon', '13.3.2023', 'USA', 'USA', 'n.a.', 'drums, percussion, piano, organ']
['Robin Lumley', '9.3.2023', 'UK', 'UK', 'heart failure', 'piano']
['Gary Rossington', '5.3.2023', 'USA', 'n.a.', 'n.a.', 'guitar']
['David Lindley', '3.3.2023', 'USA', 'n.a.', 'n.a.', 'everything with a string, vocals']
['Wayne Shorter', '2.3.2023', 'USA', 'USA', 'natural causes', 'saxophone']
['Steve Mackey', '2.3.2023', 'UK', 'n.a.', 'n.a.', 'bass']
['Phil Sunkel', '27.2.2023', 'USA', 'USA', 'age', 'trumpet']
['Hans Behrendt', '27.2.2023', 'n.a.', 'Deutschland', 'n.a.', 'drums']
['Jerry Dodgion', '17.2.2023', 'USA', 'USA', 'complications of an infection', 'saxophone, flute']
['Phil Spalding', '5.2.2023', 'UK', 'n.a.', 'n.a.', 'bass']
['Ulf Andersson', '2.2.2023', 'Sverige', 'n.a.', 'n.a.', 'saxophone, flute, clarinet']
['Dean Daughtry', '26.1.2023', 'USA', 'USA', 'n.a.', 'keyboards']
['David Crosby', '18.1.2023', 'USA', 'n.a.', 'Covid-19', 'vocals, guitar']
['Robbie Bachman', '12.1.2023', 'Canada', 'n.a.', 'n.a.', 'drums']
['Jeff Beck', '10.1.2023', 'UK', 'UK', 'bacterial meningitis', 'guitar']
['Alan Rankine', '3.1.2023', 'UK', 'n.a.', 'n.a.', 'vocals, guitar']
['King Size Taylor', '2.1.2023', 'UK', 'UK', 'n.a.', 'vocals, guitar']
['Fred White', '1.1.2023', 'USA', 'n.a.', 'n.a.', 'drums']
['Anita Pointer', '31.12.2022', 'USA', 'USA', 'cancer', 'vocals']
['Casey Jones', '25.12.2022', 'UK', 'Unna)', 'n.a.', 'vocals, guitar']
['Maxi Jazz', '23.12.2022', 'UK', 'UK', 'natural causes', 'vocals, guitar']
['Terry Hall', '19.12.2022', 'UK', 'n.a.', 'pancreatic cancer', 'vocals']
['Martin Duffy', '18.12.2022', 'UK', 'UK', 'brain injury suffered after a fall at home in Brighton', 'keyboards']
['Kim Simmonds', '13.12.2022', 'UK', 'USA', 'colon cancer', 'guitar, vocals']
['Jet Black', '6.12.2022', 'UK', 'UK', 'n.a.', 'drums']
['Manuel Göttsching', '4.12.2022', 'Deutschland', 'Deutschland', 'n.a.', 'guitar']
['Sven Hedlund', '3.12.2022', 'Schweden', 'Schweden', 'COVID-19', 'vocals']
['Christine McVie', '30.11.2022', 'UK', 'UK', 'n.a.', 'vocals, keyboards']
['Wilko Johnson', '21.11.2022', 'UK', 'UK', 'Pancreatic cancer', 'guitar']
['Garry Roberts', '9.11.2022', 'Éire/Ireland', 'UK', 'n.a.', 'guitar']
['Dan McCafferty', '8.11.2022', 'UK', 'n.a.', 'COPD', 'vocals']
['Gerd Dudek', '3.11.2022', 'Reich', 'Deutschland', 'n.a.', 'saxophone']
['Jerry Lee Lewis', '28.10.2022', 'USA', 'USA', 'pneumonia', 'vocals, piano']
['Noel Duggan', '15.10.2022', 'Ireland', 'Ireland', 'n.a.', 'guitar, vocals']
['John Hartman', '22.9.2022', 'USA', 'n.a.', 'n.a.', 'drums, percussion']
['Anton Fier', '14.9.2022', 'USA', 'Schweiz', 'assisted suicide', 'drums, percussion, keyboards']
['Olivia Newton-John', '8.8.2022', 'UK', 'USA', 'breast cancer', 'vocals']
['Michael Lang', '5.8.2022', 'USA', 'USA', 'n.a.', 'bass']
['Judith Durham', '5.8.2022', 'Australia', 'Australia', 'bronchiectasis', 'vocals']
['Margot Eskens', '29.7.2022', 'Reich', 'Österreich', 'aged', 'vocals']