['name', 'date_of_death', 'birthplace', 'deathplace', 'cause_of_death', 'musical_skills']
['Jimmy Hamilton', '20.9.1994', 'USA', 'Islands', 'natural causes', 'clarinet, saxophone']
['Nicky Hopkins', '6.9.1994', 'UK', 'USA', "complications resulting from intestinal surgery presumably related to his lifelong battle with Crohn's Disease", 'keyboards']
['Domenico Modugno', '6.8.1994', 'Italia', 'Italia', 'heart attack', 'vocals, guitar']
['Richard Burton', '5.8.1994', 'UK', 'Suisse', 'intracerebral hemorrhage', 'narrator']
['Kurt Eichhorn', '29.6.1994', 'Deutschland', 'Deutschland', 'age', 'conductor']
['Kin Vassy', '23.6.1994', 'USA', 'n.a.', 'lung cancer', 'vocals']
['Derek Leckenby', '4.6.1994', 'UK', 'UK', 'non-Hodgkin lymphoma', 'guitar, vocals']
['Eric Gale', '25.5.1994', 'USA', 'Mexico', 'lung cancer', 'guitar']
['Kurt Cobain', '5.4.1994', 'USA', 'USA', 'suicide', 'vocals, guitar']
['Dan Hartman', '22.3.1994', 'USA', 'USA', 'AIDS', 'vocals']
['Winston Wright', '1993', 'Jamaica', 'n.a.', 'n.a.', 'keyboards']
['Cooper Terry', '1993', 'USA', 'USA', 'n.a.', 'harmonica']
['Fritz Matzka', '1993', 'n.a.', 'Österreich', 'n.a.', 'drums']
['Peter Wood', '12.1993', 'UK', 'USA', '"conflicting reports"', 'keyboards']
['Bingy Bunny', '31.12.1993', 'Jamaica', 'n.a.', 'prostate cancer', 'guitar']
['Max Myers', '26.12.1993', 'n.a.', 'n.a.', 'AIDS', 'keyboards, guitar, vocals']
['Michael Clarke', '19.12.1993', 'USA', 'USA', 'liver failure due to heavy alcohol consumption', 'drums']
['Cooper Terry', '18.12.1993', 'USA', 'USA', 'n.a.', 'bluesharp']
['Frank Zappa', '4.12.1993', 'USA', 'USA', 'prostate cancer', 'guitar, vocals']
['Jerry Edmonton', '28.11.1993', 'Canada', 'USA', 'car accident', 'drums, percussion, vocals']
['Albert Collins', '24.11.1993', 'USA', 'USA', 'cancer', 'guitar']
['Erich Werner', '13.11.1993', 'Reich', 'Deutschland', 'n.a.', 'piano']
['Elmer Crumbley', '17.9.1993', 'USA', 'USA', 'n.a.', 'trombone']
['Neemoi Acquaye', '15.9.1993', 'Ghana', 'UK', 'n.a.', 'percussion']
['Neon Park', '1.9.1993', 'n.a.', 'n.a.', 'n.a.', 'voice']
["Rockin' Dopsie", '26.8.1993', 'USA', 'USA', 'heart failure', 'accordeon']
['Richard Tee', '21.7.1993', 'USA', 'USA', 'cancer', 'piano, keyboards']
['James "Son" Thomas', '26.6.1993', 'USA', 'USA', 'combination of emphysema and stroke', 'vocals, guitar']
['Tony Brent', '13.6.1993', 'India', 'Australia', 'heart attack', 'vocals']
['Mick Ronson', '29.4.1993', 'UK', 'UK', 'liver cancer', 'guitar']
['Steve Douglas', '19.4.1993', 'USA', 'USA', 'asystole', 'sax, flute']
['Heinz Hoppe', '7.4.1993', 'Deutschland', 'Deutschland', 'implications after surgery', 'tenor vocals']
['Winston Wright', '18.3.1993', 'Jamaica', 'Jamaica', 'heart attack', 'organ, keyboards']
['Pedro Santos', '23.2.1993', 'Brasil', 'Brasil', 'n.a.', 'percussion']
['Dizzy Gillespie', '6.1.1993', 'USA', 'USA', 'pancreatic cancer', 'trumpet']
['Bobby LaKind', '24.12.1992', 'USA', 'USA', 'colon cancer', 'congas, percussion, vocals']
['Hank Mizell', '23.12.1992', 'USA', 'USA', 'age', 'vocals, guitar']
['Eddie Hazel', '23.12.1992', 'USA', 'USA', 'internal bleeding and liver failure', 'drums']
['Harry Bluestone', '22.12.1992', 'UK', 'USA', "Parkinson's disease", 'violin']
['Michael Clarke', '19.12.1993', 'USA', 'USA', 'liver failure', 'drums']
['Red Mitchell', '8.11.1992', 'USA', 'USA', 'stroke', 'bass, piano, vocal']
['Eddie Kendricks', '5.10.1992', 'USA', 'USA', 'cancer', 'vocals']
['Wolfgang Schulz', '24.9.1992', 'Reich', 'Deutschland', 'heart failure', 'vocals, guitar']
['Earl Van Dyke', '18.9.1992', 'USA', 'USA', 'prostate cancer', 'piano']
['Jeff Porcaro', '5.8.1992', 'USA', 'USA', 'allergic reaction to the pesticides', 'drums']
['Joe Newman', '4.7.1992', 'USA', 'USA', 'stroke', 'trumpet']
['Ollie Halsall', '29.5.1992', 'UK', 'Spain', 'drug-induced heart attack', 'vocals']
['Marlene Dietrich', '5.4.1992', 'Reich', 'France', 'heart and kidney failure', 'vocals']
['Arthur Russell', '4.4.1992', 'USA', 'USA', 'AIDS', 'vocals']
['Paula Kelly', '2.4.1992', 'USA', 'USA', 'lingering illness', 'vocals']
['Red Callender', '8.3.1992', 'USA', 'USA', 'thyroid cancer', 'bass']
['Nick DeCaro', '4.3.1992', 'USA', 'n.a.', 'n.a.', 'accordion, vocals']
['Jim Pepper', '10.2.1992', 'USA', 'USA', 'lymphoma', 'saxophone']
['Al Mastren', '2.2.1992', 'n.a.', 'n.a.', 'n.a.', 'trombone']
['Zachary Sanders', 'January, 1992', 'USA', 'USA', 'n.a.', 'vocals']
['Willie Dixon', '29.1.1992', 'USA', 'USA', 'heart failure', 'vocals, bass, guitar']
['Dee Murray', '15.1.1992', 'England', 'U.S.', 'stroke', 'bass, vocals']
['James Hopkins-Harrison', '1991', 'UK', 'n.a.', 'drugs', 'vocals']
['Bobby Donati', '1991', 'USA', 'n.a.', 'cancer', 'guitar']
['Wayne Brathwaite', '15.12.1991', 'n.a.', 'n.a.', 'n.a.', 'bass']
['Buck Clayton', '8.12.1991', 'USA', 'USA', 'natural causes (in his sleep)', 'trumpet']
['Freddie Mercury', '24.11.1991', '\u200fزنگبار/Zanzibar\u200e', 'UK', 'AIDS', 'vocals, piano']
['Eric Carr', '24.11.1991', 'USA', 'USA', 'heart cancer followed by  aneurysm and a brain hemorrhage', 'drums']
['Mort Shuman', '2.11.1991', 'USA', 'UK', 'complications due to a liver operation', 'vocals, piano, composer']
['Miles Davis', '28.9.1991', 'USA', 'USA', 'stroke, pneumonia and respiratory failure', 'trumpet']
['Billy Vaughn', '26.8.1991', 'USA', 'USA', 'cancer', 'bandleader; vocals, various instruments']
['Alan Spenner', '11.8.1991', 'UK', 'UK', 'heart attack', 'bass']
['Charlie Beal', '31.7.1991', 'USA', 'USA', 'n.a.', 'piano']
['Russell Bowles', '5.7.1991', 'USA', 'USA', 'n.a.', 'trombone']
['Vicki Brown', '16.6.1991', 'UK', 'UK', 'breast cancer', 'vocals']
['Heidi Brühl', '8.6.1991', 'Deutschland', 'Deutschland', 'heart disease during cancer operation', 'vocals']
['Stan Getz', '6.6.1991', 'USA', 'USA', 'drugs', 'saxophone']
['David Ruffin', '1.6.1991', 'USA', 'USA', 'overdose', 'vocals']
['Gene Clark', '24.5.1991', 'USA', 'USA', 'heart attack as a result of a bleeding ulcer', 'guitar, vocals']
['Steve Marriott', '20.4.1991', 'UK', 'UK', 'accidentally burned', 'guitar, vocals']
['Barry Rogers', '18.4.1991', 'USA', 'USA', 'n.a.', 'horns']
['Jon Eardley', '1.4.1991', 'USA', 'Belgique', 'n.a.', 'trumpet']
['Dave Guard', '22.3.1991', 'USA', 'USA', 'cancer', 'banjo, guitar, vocals']
['Trude Herr', '16.3.1991', 'Deutschland', 'Frankreich', 'heart failure', 'vocals']
['Sal Nistico', '3.3.1991', 'USA', 'Schweiz', 'drugs', 'saxophone']
['Frank Esler-Smith', '1.3.1991', 'UK', 'Australia', 'pneumonia', 'keyboards']
['Renate Kern', '18.2.1991', 'Deutschland', 'Deutschland', 'suicide', 'vocals']
['Rosa Precht', '31.1.1991', 'Deutschland', 'Deutschland', 'n.a.', 'vocals, keyboards']
['Steve Gilpin', '6.1.1991', 'Zealand', 'Australia', 'car accident', 'vocals']
['Eddie Barefield', '5.1.1991', 'USA', 'USA', 'heart attack', 'saxophone, clarinet']
['Friedel Hensch', '31.12.1990', 'Deutschland', 'Deutschland', 'natural causes', 'vocals']