['name', 'birthday', 'gender', 'genres']
['Pooch Tavares', '1942-11-12', 'male', '']
['Geordie', 'n.a.', 'male', '']
['Rudolph Isley', '1939-04-01', 'male', '']
['Francis Monkman', '1949-06-09', 'male', '']
['Ian Bairnson', '1953-08-03', 'male', '']
['Martin Duffy', '1967-05-18', 'male', '']
['Sven Hedlund', '1945-03-01', 'male', '']
['Anton Fier', '1956-06-20', 'male', '']
['Vincent DeRosa', '1920-10-05', 'male', '']
['Andrew Woolfolk', '1950-10-11', 'male', '']
['Kurt Ostbahn', '1948-12-21', 'male', '']
['Dick Halligan', '1943-08-29', 'male', '']
['Michael Chung', '1950', 'female', '']
['Terry Uttley', '1951-06-09', 'male', '']
['Phil Chen', '1940-12-25', 'male', '']
['Michael Nesmith', '1942-12-30', 'male', '']
['Ralph Tavares', '1941-12-10', 'male', '']
['János Kóbor', '1943-05-17', 'male', '']
['John Miles', '1949-04-23', 'male', '']
['Mirco Nontschew', '1969-10-29', 'male', '']
['Volker Lechtenbrink', '1944-08-18', 'male', '']
['Graeme Edge', '1941-03-30', 'male', '']
['John Rossall', '1943-11-26', 'male', '']
['Alan Lancaster', '1949-02-07', 'male', '']
['Lee "Scratch" Perry', '1959-12-16', 'male', '']
['Ron Bushy', '1941-12-23', 'male', '']
['Don Everly', '1937-02-01', 'male', '']
['Mike Finnigan', '1945-04-26', 'male', '']
['Robby Steinhardt', '1950-05-25', 'male', '']
['Roger Hawkins', '1945-10-16', 'male', '']
['Joe Long', 'n.a.', 'male', '']
['Barby Kelly', '1975-04-28', 'female', '']
['Rusty Young', '1946-02-23', 'male', '']
['B.B. Dickerson', '1995-08-14', 'female', '']
['Patrick Juvet', '1950-08-21', 'male', '']
['Haim Shtrum', 'n.a.', 'n.a.', '']
['Gerry Marsden', '1942-09-24', 'male', '']
['László Benkő', '1943-06-12', 'male', '']
['Mickey McGee', '1947-10-25', 'male', '']
['Florian Schneider', '1959-09-07', 'male', '']
['Bohannon', '1942-03-07', 'male', '']
['Matthew Seligman', '1955-07-14', 'male', '']
['Kenny Young', '1941-04-14', 'male', '']
['Hutch Davie', '1930-08-04', 'male', '']
['Joseph Shabalala', '1941-08-28', 'male', '']
['Ivan Král', '1948-05-12', 'male', '']
['Andy Gill', '1956-01-01', 'male', '']
['Bob Shane', '1934-02-01', 'male', '']
['Neil Peart', '1952-09-12', 'male', '']
['Les Chadwick', '1943-05-11', 'n.a.', '']
['Jerry Jumonville', 'n.a.', 'male', '']
['Iain Sutherland', '1948-11-17', 'male', '']
['Jerry McGee', '1937-11-17', 'male', '']
['Malcolm Duncan', '1945-08-24', 'male', '']
['Edo Zanki', '1952-10-19', 'male', '']
['Wayne Andre', '1931-11-17', 'male', '']
['Larry Taylor', '1955', 'male', '']
['Art Neville', '1937-12-17', 'male', '']
['Gary Duncan', '1946-09-04', 'male', '']
['J.R. Cobb', '1944-02-05', 'male', '']
['John Starling', '1940-03-26', 'male', '']
['Bo-Pee Bowen', '1957', 'male', '']
['Erich Doll', '1948-07-31', 'male', '']
['Danny Kustow', 'n.a.', 'male', '']
['Mark Hollis', '1955-01-04', 'male', '']
['Kofi Burbridge', '1961-09-22', 'male', '']
['Erich Doll', '1948-07-31', 'male', '']
['Danny Kustow', 'n.a.', 'male', '']
['Mark Hollis', '1955-01-04', 'male', '']
['Kofi Burbridge', '1961-09-22', 'male', '']
['Reggie Young', '1936-12-12', 'male', '']
['Steve Madaio', '1948-07-18', 'male', '']
['Clydie King', '1943-08-21', 'female', '']
['Pegi Young', '1952-12-01', 'female', '']
['Ray Sawyer', '1937-02-01', 'male', '']
['Dean Ford', '1946-09-05', 'male', '']
['Joe Osborn', '1937-08-28', 'male', '']
['Skip Knape', 'n.a.', 'male', '']
['Hugh McDowell', '1953-07-31', 'male', '']
['Marty Balin', '1942-01-30', 'male', '']
['Maartin Allcock', '1957-01-05', 'male', '']
['Eddie Willis', '1936-06-03', 'male', '']
['Blue Miller', 'n.a.', 'male', '']
['Alan Longmuir', '1948-06-20', 'male', '']
['Rick DeVito', 'n.a.', 'n.a.', '']
['D.J. Fontana', '1955-03-11', 'male', '']
['Clarence Fountain', '1929-11-28', 'male', '']
['Lys Assia', '1924-03-03', 'female', '']
['Charlie Quintana', '1962', 'male', '']
['Stephen Hawking', '1942-01-08', 'male', '']
['Mickey Jones', '1952-12-17', 'male', '']
['Reg Webb', 'n.a.', 'male', '']
['Jim Rodford', '1941-07-07', 'male', '']
['Fast Eddie Clarke', '1950-10-05', 'male', '']
['Ray Thomas', '1941-12-29', 'male', '']
['Pat DiNizio', '1955-10-12', 'male', '']
['Vincent Nguini', '1952-07', 'male', '']
['Malcolm Young', '1953-01-06', 'male', '']
['Gottfried Böttger', '1949-12-21', 'male', '']
['Grant Hart', '1961-03-18', 'male', '']
['Wilson das Neves', '1936-06-14', 'male', '']
['Goldy McJohn', '1945-05-02', 'male', '']
['Billy Joe Walker, '1952-02-29', 'male', '']
['John Blackwell, '1797', 'male', '']
['Wilson das Neves', '1936-06-14', 'male', '']
['Goldy McJohn', '1945-05-02', 'male', '']
['Billy Joe Walker, '1952-02-29', 'male', '']
['John Blackwell, '1797', 'male', '']
['Kevin Stanton', '1955', 'n.a.', '']
['Casey Jones', '1939-07-26', 'male', '']
['David Angell', 'n.a.', 'male', '']
['Joey Alves', '1953-08-03', 'male', '']
['Noel "Scully" Simms', '1935', 'male', '']
['John Boudreaux', '1936-12-10', 'male', '']
['Larry Muhoberac', '1937-02-12', 'male', '']
['Paul Vincent', '1950-12-01', 'male', '']
['Bobby Ellis', '1932-07-02', 'male', '']
['Dietrich Lohff', 'n.a.', 'male', '']
['Scotty Moore', '1931-12-27', 'male', '']
['Bernie Worrell', '1944-04-19', 'male', '']
['Tomita', 'n.a.', 'n.a.', '']
['James Jamerson Jr.', '1957', 'male', '']
['Hans Reffert', '1946-07-19', 'male', '']
['Reinhard Fißler', '1949-02-06', 'male', '']
['Colin Vearncombe', '1962-05-26', 'male', '']
['Jimmy Bain', '1947-12-19', 'male', '']
['Dale Griffin', '1948-10-24', 'male', '']
['Mic Gillette', '1951-05-07', 'male', '']
['Lemmy', 'n.a.', 'n.a.', '']
['John Bradbury', '1967', 'male', '']
['William Guest', '1941-07-02', 'male', '']
['Snuff Garrett', '1939-07-05', 'male', '']
['Philthy Animal Taylor', '1954-09-21', 'male', '']
['Marlo Henderson', '1948-05-31', 'male', '']
['Jim Diamond', '1951-09-28', 'male', '']
['Gary Richrath', '1949-10-18', 'male', '']
['Rico', '1934-10-17', 'male', '']
['Buddy Buie', '1941-01-23', 'male', '']
['Arthur Wright', 'n.a.', 'male', '']
['Mighty Sam McClain', '1943-04-15', 'male', '']
['John Ward', '1571-05-09', 'male', '']
['Errol Brown', '1943-11-12', 'male', '']
['Andy Fraser', '1952-08-07', 'male', '']
['Mike Porcaro', '1955-05-29', 'male', '']
['David Maxwell', '1943-03-10', 'male', '']
['Joe B. Mauldin', '1940-07-08', 'male', '']
['Demis Roussos', '1946-06-15', 'male', '']
['Dallas Taylor', '1980-05-17', 'male', '']
['Henry Strzelecki', '1939-08-08', 'male', '']
['Ian McLagan', '1945-05-12', 'male', '']
['Rick Rosas', '1949-09-10', 'male', '']
['Uziah "Sticky" Thompson', '1936-08-01', 'male', '']
['Tunde Ra Aleem', 'n.a.', 'male', '']
['Tommy Ramone', '1952-01-29', 'male', '']
['Seymour Barab', '1921-01-09', 'male', '']
['Teenie Hodges', '1945-11-16', 'male', '']
['Weldon Myrick', '1938-04-10', 'male', '']
['Raymond Crisara', 'n.a.', 'male', '']
['Paul Goddard', 'n.a.', 'male', '']
['Armando Peraza', '1924-05-30', 'male', '']
['Joe Lala', '1947-11-03', 'male', '']
['Douglas Sommer', '1979-03', 'male', '']
['Kralle Krawinkel', '1947-04-21', 'male', '']
['Bunny Rugs', '1948-02-06', 'male', '']
['Phil Everly', '1939-01-19', 'male', '']
['Thomas Kurzhals', '1953-12-13', 'male', '']
['Richard Coughlan', '1947-09-02', 'male', '']
['Kermit Moore', '1929-03-11', 'male', '']
['Billy Mure', '1915-11-04', 'male', '']
['Forrest', '1953-04-21', 'male', '']
['Allen Lanier', '1946-06-25', 'male', '']
['Jody Payne', '1936-01-11', 'male', '']
['Alan Myers', '1955', 'male', '']
['David Schwartz', 'n.a.', 'male', '']
['David Richards', 'n.a.', 'male', '']
['Marshall Lytle', '1933-09-01', 'male', '']
['Georges Moustaki', '1934-05-03', 'male', '']
['Trevor Bolder', '1950-06-09', 'male', '']
['Cordell Mosson', '1952-10-16', 'male', '']
['Phil Ramone', '1934-01-05', 'male', '']
['Gordon Stoker', '1924-08-03', 'male', '']
['Derek Watkins', 'n.a.', 'n.a.', '']
['Marie-Claire Alain', '1926-08-10', 'female', '']
['Kevin Peek', '1946-12-21', 'male', '']
['Lee Dorman', '1942-09-15', 'male', '']
['Lloyd Brevett', '1931-08-01', 'male', '']
['James Bond', 'n.a.', 'n.a.', '']
['Greg Ham', '1953-09-27', 'male', '']
['Barney McKenna', '1939-12-16', 'male', '']
['Earl Scruggs', '1924-01-06', 'male', '']
['Hugh McCracken', '1942-03-31', 'male', '']
['Davy Jones', '1945-12-30', 'male', '']
['Roland Bautista', '1951-05-30', 'male', '']
['Hazy Osterwald', '1922-02-18', 'male', '']
['Harvey James', '1952-09-20', 'male', '']
['Barbara Orbison', '1950-01-10', 'female', '']
['Ross McManus', 'n.a.', 'male', '']
['Ludwig Hirsch', '1946-02-28', 'male', '']
['Jackie Leven', '1950-06-18', 'male', '']
['Franz Josef Degenhardt', '1931-12-03', 'male', '']
['Norman Durham', 'n.a.', 'male', '']
['Taz DiGregorio', '1944-01-08', 'male', '']
['Leonard Dillon', '1942-12-09', 'male', '']
['Vesta', 'n.a.', 'n.a.', '']
['Dan Peek', '1950-11-01', 'male', '']
['Alan Rubin', '1943-02-11', 'male', '']
['Lloyd Knibbs', '1931-03-08', 'male', '']
['John Walker', 'n.a.', 'n.a.', '']
['Calvin Russell', '1948-11-01', 'male', '']
['Ralph Mooney', '1928-09-16', 'male', '']
['Kurt Hauenstein', '1949-01-14', 'male', '']
['Jet Harris', '1939-07-06', 'male', '']
['Ronnie Hammond', '1950-11-10', 'male', '']
['Terry Clements', '1947-07-22', 'male', '']
['Emanuel Vardi', '1915-04-21', 'male', '']
['Eddie Mordue', '1928-01-05', 'male', '']
['Steve Prestwich', '1954-03-05', 'male', '']
['Mick Karn', '1958-07-24', 'male', '']
['Bobby Farrell', '1949-10-06', 'male', '']
['Calvin Russell', '1948-11-01', 'male', '']
['Ralph Mooney', '1928-09-16', 'male', '']
['Kurt Hauenstein', '1949-01-14', 'male', '']
['Jet Harris', '1939-07-06', 'male', '']
['Ronnie Hammond', '1950-11-10', 'male', '']
['Terry Clements', '1947-07-22', 'male', '']
['Emanuel Vardi', '1915-04-21', 'male', '']
['Eddie Mordue', '1928-01-05', 'male', '']
['Steve Prestwich', '1954-03-05', 'male', '']
['Mick Karn', '1958-07-24', 'male', '']
['Bobby Farrell', '1949-10-06', 'male', '']
['Steve Lee', 'n.a.', 'n.a.', '']
['Gert Wilden', '1917-04-15', 'male', '']
['Mike Edwards', 'n.a.', 'male', '']
['Kenny Edwards', '1946-02-10', 'male', '']
['Robert Wilson', '1907-01-02', 'male', '']
['Fred Carter, 'n.a.', 'male', '']
['Walter Hawkins', '1949-05-18', 'male', '']
['Rammellzee', '1960', 'male', '']
['Garry Shider', '1953-07-24', 'male', '']
['Marvin Isley', '1953-08-18', 'male', '']
['Ronnie James Dio', '1942-07-10', 'male', '']
['Leslie Duncan', '1943-08-12', 'female', '']
['Lolly Vegas', '1939-10-02', 'male', '']
['T-Bone Wolk', '1951-12-24', 'male', '']
['Robert Lester', '1955-01-03', 'male', '']
['Lynn Taitt', '1934-06-22', 'male', '']
['Kate McGarrigle', '1946-02-06', 'female', '']
['Mick Green', '1944-02-22', 'male', '']
['Woody Cunningham', 'n.a.', 'male', '']
['Willie Mitchell', '1928-03-01', 'male', '']
['Tony Bellamy', 'n.a.', 'male', '']
['Tim Hart', '1948-01-09', 'male', '']
['James Gurley', '1939-12-22', 'n.a.', '']
['Mary Travers', '1936-11-09', 'female', '']
['Guy Babylon', '1956-12-20', 'male', '']
['Jake Drake-Brockman', '1955-11-18', 'male', '']
['Ellie Greenwich', '1940-10-23', 'female', '']
['Ray Beckenstein', '1923-08-14', 'male', '']
['Larry Knechtel', '1940-08-04', 'male', '']
['Jim Dickinson', '1941-11-15', 'male', '']
['Gordon Waller', '1945-06-04', 'male', '']
['Tim Krekel', '1950-10-10', 'male', '']
['Charlotte Mbango', 'n.a.', 'female', '']
['Jay Bennett', '1963-11-15', 'male', '']
['Don Evans', 'n.a.', 'male', '']
['Uriel Jones', '1934-06-13', 'male', '']
['Gene Orloff', '1921', 'male', '']
['Mel Brown', '1939-10-07', 'male', '']
['David Williams', 'n.a.', 'male', '']
['Kelly Groucutt', '1945-09-08', 'male', '']
['Dewey Martin', '1940-09-30', 'male', '']
['Billy Powell', '1952-06-03', 'male', '']
['Arthur Jenkins', '1936-12-07', 'male', '']
['Mickey Gee', '1944-07-03', 'male', '']
['Axel Schulz', 'n.a.', 'male', '']
['Dave Dee', '1941-12-17', 'male', '']
['Ron Asheton', '1948-07-17', 'male', '']
['Delaney Bramlett', '1939-07-01', 'male', '']
['Nick Reynolds', 'n.a.', 'male', '']
['Earl Palmer', '1924-10-25', 'male', '']
['Norman Whitfield', '1940-05-12', 'male', '']
['Johnny "Dizzy"  Moore', '1940-09-01', 'male', '']
['Ronnie Drew', '1934-09-16', 'male', '']
['Mick Waller', '1941-09-06', 'male', '']
['Danny Federici', '1950-01-23', 'male', '']
['Brian Davison', '1942-05-25', 'male', '']
['Ola Brunkert', '1946-09-15', 'male', '']
['Jeff Healey', '1966-03-25', 'male', '']
['Mike Smith', 'n.a.', 'n.a.', '']
['Chris Townson', '1947-07-24', 'male', '']
['Vernon Derrick', '1933-11-07', 'male', '']
['Les Humphries', '1940-08-10', 'male', '']
['Jah Jerry Haynes', '1921-08-11', 'male', '']
['Georg Danzer', '1946-10-07', 'male', '']
['Bill Barber', 'n.a.', 'male', '']
['Richard Bell', 'n.a.', 'n.a.', '']
['Jocco Abendroth', '1953-08-28', 'male', '']
['Eff Jott Krüger', '1948-12-24', 'male', '']
['Cha Burns', '1957-03-20', 'male', '']
['Ian Wallace', '1919-07-10', 'male', '']
['Krysia Kocjan', '1953-10-08', 'female', '']
['Frankie Laine', '1913-03-30', 'male', '']
['Terry McMillan', '1953-10-12', 'male', '']
['Joe Hunter', '1927-11-19', 'male', '']
['Sneaky Pete Kleinow', '1934-08-20', 'male', '']
['Sivuca', '1930-05-26', 'male', '']
['Freddie Marsden', '1940-10-23', 'male', '']
['Martha Tilton', '1915-11-14', 'female', '']
['Lee Crystal', 'n.a.', 'male', '']
['Bruce Gary', '1951-04-07', 'male', '']
['John Locke', '1943-09-25', 'male', '']
['Duane Roland', '1953-12-03', 'male', '']
['Ruddy Thomas', '1951-07-12', 'male', '']
['Billy Preston', '1946-09-02', 'male', '']
['Johnny Grande', '1930-01-14', 'male', '']
['Vince Welnick', '1951-02-21', 'male', '']
['Billy Walker', '1929-01-14', 'male', '']
['June Pointer', '1953-11-30', 'female', '']
['Buddy Blue', '1957-12-30', 'male', '']
['Peter Wells', '1946-12-31', 'male', '']
['Tony Meehan', '1943-03-02', 'male', '']
['Jerry Williams', '1942-04-15', 'male', '']
['Link Wray', '1929-05-02', 'male', '']
['Mike Bruce', 'n.a.', 'male', '']
['Eugene Record', '1940-12-23', 'male', '']
['Piero Cappuccilli', '1929-11-09', 'male', '']
['John Lagrand', '1949-03-27', 'male', '']
['Karl Mueller', '1963-07-27', 'male', '']
['David Wayne', 'n.a.', 'male', '']
['Pierre Moerlen', '1952-10-23', 'male', '']
['Junior Delgado', '1958-08-25', 'male', '']
['Harald Juhnke', '1929-06-10', 'male', '']
['Paul Hester', 'n.a.', 'male', '']
['Wayne Pedziwiatr', 'n.a.', 'male', '']
['George Scott', 'n.a.', 'n.a.', '']
['Edward Patten', '1939-08-27', 'male', '']
['Merle Kilgore', '1934-08-09', 'male', '']
['Jim Capaldi', '1944-08-02', 'male', '']
['Spencer Dryden', '1938-04-07', 'male', '']
['Mel Davis', '1931', 'male', '']
['Terry Melcher', '1942-02-08', 'male', '']
['Bruce Palmer', '1946-09-09', 'n.a.', '']
['Johnny Ramone', '1948-10-08', 'male', '']
['Kenny Buttrey', '1945-04-01', 'male', '']
['Carl Wayne', '1943-08-18', 'male', '']
['Syreeta', '1946-08-03', 'female', '']
['Niki Sullivan', '1937-06-23', 'male', '']
['Robert Quine', '1942-12-30', 'male', '']
['Les Gray', '1946-04-09', 'male', '']
['John Guerin', '1939-10-31', 'male', '']
['John Sanders', 'n.a.', 'male', '']
['Michael Kamen', '1948-04-15', 'male', '']
['Roy Harte', '1924-05-24', 'male', '']
['Charlie Harris', '1916-01-09', 'male', '']
['Roger Voudouris', '1954-12-29', 'male', '']
['June Carter Cash', '1929-06-23', 'female', '']
['Chris Michie', 'n.a.', 'n.a.', '']
['Howie Epstein', '1955-07-21', 'male', '']
['Ulrich Roski', '1944-03-04', 'male', '']
['Mickey Finn', 'n.a.', 'male', '']
['Michael Stewart', '1924-08-01', 'male', '']
['Johnny Griffith', '1936-07-10', 'male', '']
['Tom Dowd', '1925-10-20', 'male', '']
['Darryl DeLoach', '1947-09-12', 'n.a.', '']
['Willy Mattes', '1916-01-04', 'male', '']
['Gus Dudgeon', '1942-09-30', 'male', '']
['Alan Shulman', '1915-06-04', 'male', '']
['Richard Allen', 'n.a.', 'male', '']
['Dee Dee Ramone', '1951-09-18', 'male', '']
['Kenny Craddock', '1950-04-18', 'male', '']
['Marc Moreland', '1958-01-08', 'n.a.', '']
['Steve Burgh', '1950-12-17', 'male', '']
['Hans Paetsch', '1909-12-07', 'male', '']
['Hildegard Knef', '1925-12-28', 'female', '']
['Andy Kulberg', '1944-04-30', 'male', '']
['Valorie Jones', 'n.a.', 'female', '']
['Lonzo', '1952-09-29', 'male', '']
['Johnny Bernero', '1931-09-22', 'male', '']
['John Phillips', '1935-08-30', 'male', '']
['J.J. Johnson', '1951-10-27', 'male', '']
['Joe Nanini', 'n.a.', 'n.a.', '']
['Winston Grennan', '1944-09-16', 'male', '']
['Jerome Smith', '1953-06-18', 'male', '']
['Paul Young', '1985-04-10', 'male', '']
['Paul Griffin', 'n.a.', 'male', '']
['Steve Waller', '1945-11-30', 'male', '']
['Max Haskett', 'n.a.', 'male', '']
['Rick Danko', '1943-12-29', 'male', '']
['Lord Ulli', '1942-07-24', 'male', '']
['Frank Frost', '1936-04-15', 'male', '']
['Rob Fisher', 'n.a.', 'male', '']
['Kevin Wilkinson', '1958-06-11', 'male', '']
['Junior Braithwaite', '1949-04-04', 'male', '']
['Darrell Sweet', 'n.a.', 'n.a.', '']
['Alexander "Skip" Spence', '1946-04-18', 'male', '']
['Colin Manley', '1942-04-16', 'male', '']
['John Baker Saunders', '1954-09-23', 'male', '']
['Albert Washington', 'n.a.', 'n.a.', '']
['Tommy McCook', '1927-03-03', 'male', '']
['Gerulf Pannach', '1948-06-24', 'male', '']
['Linda McCartney', '1941-09-24', 'female', '']
['Carlos Vega', '1956-12-07', 'male', '']
['Carl Wilson', '1946-12-21', 'male', '']
['Phyllis Nelson', '1950-10-03', 'female', '']
['Sonny Bono', '1935-02-16', 'male', '']
['Floyd Cramer', '1933-10-27', 'male', '']
['Gerhard Wollner', 'n.a.', 'male', '']
['Lawrence Payton', '1938-03-02', 'male', '']
['Marino Marini', '1924-05-11', 'male', '']
['Ronnie Barron', '1943-10-09', 'male', '']
['Billy MacKenzie', '1957-03-27', 'male', '']
['Ruby Murray', '1935-03-29', 'female', '']
['Harry Mooten', 'n.a.', 'n.a.', '']
['Boni Boyer', 'n.a.', 'female', '']
['Dave Early', '1957-04-05', 'male', '']
['Joe Seneca', '1919-01-14', 'male', '']
['Chas Chandler', '1938-12-18', 'male', '']
['John Panozzo', '1948-09-20', 'male', '']
['Jonathan Melvoin', '1961-12-06', 'male', '']
['Bernard Edwards', '1952-10-31', 'male', '']
['Gaylord Birch', '1946-03-10', 'male', '']
['Jeffrey Lee Pierce', '1958-06-27', 'male', '']
['Gene Kelly', '1912-08-23', 'male', '']
['Richard Kermode', 'n.a.', 'male', '']
['Buff the Human Beat Box', 'n.a.', 'n.a.', '']
['Jr. Walker', '1931-06-14', 'male', '']
['Country Dick Montana', '1955-05-17', 'n.a.', '']
['Arnie Treffers', '1947-02-15', 'male', '']
['Doug Stegmeyer', '1951-12-23', 'male', '']
['Kieran White', 'n.a.', 'male', '']
['Billy Jones', '1945-11-20', 'male', '']
['Chuck Connors', '1930-08-18', 'male', '']
['Jimmy Miller', 'n.a.', 'male', '']
['Willem', '1942-08-21', 'male', '']
['Richard Burton', '1925-11-10', 'male', '']
['Kurt Eichhorn', '1908-08-04', 'male', '']
['Kurt Cobain', '1967-02-20', 'male', '']
['Peter Wood', '1950-04-09', 'male', '']
['Michael Clarke', 'n.a.', 'male', '']
['Jerry Edmonton', '1946-10-24', 'male', '']
["Rockin' Dopsie", '1932-02-10', 'male', '']
['Tony Brent', '1927-08-26', 'male', '']
['Steve Douglas', '1938-09-24', 'male', '']
['Heinz Hoppe', '1924-01-26', 'male', '']
['Winston Wright', '1944', 'male', '']
['Hank Mizell', '1923-11-09', 'male', '']
['Michael Clarke', 'n.a.', 'male', '']
['Wolfgang Schulz', '1946-02-26', 'male', '']
['Ollie Halsall', '1949-03-14', 'male', '']
['Paula Kelly', '1919-04-06', 'female', '']
['Mort Shuman', '1938-11-12', 'male', '']
['Alan Spenner', '1948-05-07', 'male', '']
['Vicki Brown', '1940-08-23', 'female', '']
['Dave Guard', '1934-10-19', 'male', '']
['Frank Esler-Smith', '1948-06-05', 'male', '']
['Steve Gilpin', '1949', 'n.a.', '']
['Friedel Hensch', '1906-07-07', 'female', '']
['Louis Kievman', '1910', 'male', '']
['B.J. Wilson', '1947-03-18', 'male', '']
['Brent Mydland', '1952-10-21', 'male', '']
['Thomas Nyfenger', 'n.a.', 'n.a.', '']
['Jim Hodder', '1947-12-17', 'male', '']
['Richard Sohl', '1953-05-26', 'male', '']
['Walter Davis, '1912-03-01', 'male', '']
['Johnnie Ray', '1927-01-10', 'male', '']
['Puma Jones', '1953-10-05', 'female', '']
['Allen Collins', '1952-07-19', 'male', '']
['Alan Murphy', '1953-11-18', 'male', '']
['Paul Doktor', '1919-03-28', 'male', '']
['Pete de Freitas', '1961-08-02', 'male', '']
['Vincent Crane', '1943-05-21', 'male', '']
['Papa Dee Allen', '1931-07-18', 'male', '']
['Tim Griek', '1944', 'male', '']
['Paul Butterfield', '1942-12-17', 'male', '']
['Marion Hutton', '1919-03-10', 'female', '']
['Peter Lucia', '1947-02-02', 'male', '']
['Hollywood Fats', '1954-05-17', 'male', '']
['Tracy Pew', '1957-12-19', 'male', '']
['Joe Thomas', '1933-06-16', 'male', '']
['Coke Escovedo', '1941-04-30', 'male', '']
['Jack Waldman', 'n.a.', 'male', '']
['Robert Biberti', '1902-06-05', 'male', '']
['Gary Holton', '1952-09-22', 'male', '']
['Ricky Wilson', '1978-01-17', 'male', '']
['Orson Welles', '1915-05-06', 'male', '']
['Dr. Feelgood', '2008-07-23', 'n.a.', '']
['Tasha Thomas', '1945', 'female', '']
['Paul Gardiner', '1958-05-01', 'male', '']
['Dennis Wilson', '1944-12-04', 'male', '']
['Emanuel Green', '1907-11-16', 'male', '']
['Francis Williams', 'n.a.', 'male', '']
['James Jamerson', '1936-01-29', 'male', '']
['Ernie Royal', '1921-02-06', 'male', '']
['Moses Allen', '1907-07-30', 'male', '']
['Anthony Reebop Kwaku Baah', '1944-02-13', 'male', '']
['Erwin Bootz', '1907-06-30', 'male', '']
['Big Joe Williams', '1903-10-16', 'male', '']
['James Honeyman-Scott', '1956-11-04', 'male', '']
['David Oliver', 'n.a.', 'male', '']
['John Belushi', '1949-01-24', 'male', '']
['Rushton Moreve', '1948-11-06', 'male', '']
['Ernie Freeman', '1922-08-16', 'male', '']
['Steve Currie', '1947-05-19', 'male', '']
['Bob Hite', '1943-02-26', 'male', '']
['Tim Hardin', '1941-12-23', 'male', '']
['Charles Miller', 'n.a.', 'male', '']
['Carl Radle', '1942-06-18', 'male', '']
['Eddie Calvert', '1922-03-15', 'male', '']
['Ari Leschnikow', 'n.a.', 'n.a.', '']
['Steve Gaines', '1949-09-14', 'male', '']
['Rudy Pompilli', '1924-04-16', 'male', '']
['Gary Thain', 'n.a.', 'male', '']
['Harry Frommermann', '1906-10-12', 'male', '']
['Robert Stolz', '1880-08-25', 'male', '']
['Danny Whitten', '1943-05-08', 'male', '']
['Lale Andersen', '1905-03-23', 'female', '']
['Harold McNair', '1931-11-05', 'male', '']
['Mary Ann Ganser', '1948-02-04', 'female', '']
['Brian Jones', 'n.a.', 'male', '']
['Don Drummond', '1932-03-12', 'male', '']
['Benny Benjamin', '1925-07-25', 'male', '']
['Benny Benjamin', '1925-07-25', 'male', '']
['Bill Black', '1927', 'male', '']
['Nat "King" Cole', '1919-03-17', 'male', '']
['Kenneth Spencer', '1913-02-25', 'male', '']
['Elmer Williams', '1905', 'male', '']
['Erich Collin', '1899-08-26', 'male', '']
['Mario Lanza', '1921-01-31', 'male', '']
['Claire Waldoff', '1884-10-21', 'female', '']
['Johnny Ace', '1929-06-09', 'male', '']
['Danny Cedrone', '1920-06-20', 'male', '']
['Ferdl Weiß', '1883-06-28', 'male', '']
['Richard "Dirty Harry" Hall', 'n.a.', 'male', '']