['name', 'birthday', 'gender', 'genres']
['David Sanborn', '1945-07-30', 'male', 'easy listening, jazz, jazz fusion, jazz-funk, smooth jazz, soul jazz']
['Duane Eddy', '1938-04-26', 'male', 'country, easy listening, instrumental rock, pop rock, rock and roll, rockabilly, surf, surf rock']
['Richard Betts', '1943-12-12', 'male', 'rock']
['Steve Harley', '1951-02-27', 'male', 'rock']
['T.M. Stevens', '1951-07-28', 'male', 'funk metal']
['Seiji Ozawa', '1935-09-01', 'male', 'classical']
['Wayne Kramer', '1948-04-30', 'male', 'rock']
['James Kottak', '1962-12-26', 'male', 'rock']
['David Soul', '1943-08-28', 'male', 'ballad, pop, soft rock']
['Denny Laine', '1944-10-29', 'male', 'pop, rock']
['Shane MacGowan', '1957-12-25', 'male', 'irish folk, punk, singer-songwriter']
['Carla Bley', '1936-05-11', 'female', 'avant-garde jazz, free jazz, jazz, post-bop']
['Michael Cooper', 'n.a.', 'male', 'contemporary r&b, new jack swing']
['Richard Davis', '1930-04-15', 'male', 'hard bop, jazz, post-bop']
['Gary Wright', '1943-04-26', 'male', 'pop rock, rock']
['Jimmy Buffett', '1946-12-25', 'male', 'contemporary folk, country, country rock, folk rock, pop rock, singer-songwriter, soft rock']
['Robbie Robertson', '1943-07-05', 'male', 'folk rock, heartland rock, rock, roots rock, singer-songwriter']
['Erkin Koray', '1941-06-24', 'male', 'anatolian rock, heavy psych, psychedelic rock']
['Jango Edwards', '1950-04-15', 'male', 'comedy']
['Randy Meisner', '1946-03-08', 'male', 'pop rock']
['Tony Bennett', '1926-08-03', 'male', 'ballad, big band, christmas music, easy listening, jazz, pop, swing, traditional pop, vocal jazz']
['Tina Turner', '1939-11-26', 'female', 'pop, pop rock, pop soul, rock, soul']
['Andy Rourke', '1964-01-17', 'male', 'rock']
['Pete Brown', '1940-12-25', 'male', 'blues rock, jazz rock, progressive rock, psychedelic rock']
['Ryuichi Sakamoto', '1952-01-17', 'male', 'city pop, classical, contemporary classical, electronica']
['Tony Coe', '1934-11-29', 'male', 'hard bop, jazz, post-bop']
['Robin Lumley', '1948-01-17', 'male', 'jazz fusion']
['Wayne Shorter', '1933-08-25', 'male', 'avant-garde jazz, crossover jazz, hard bop, jazz, jazz fusion, modal jazz, post-bop']
['Phil Sunkel', '1925-11-26', 'male', 'jazz']
['Jerry Dodgion', '1932-08-29', 'male', 'jazz']
['Jeff Beck', '1944-06-24', 'male', 'blues rock, hard rock, jazz rock, psychedelic pop, rock, rockabilly']
['Anita Pointer', '1948-01-23', 'female', 'disco, pop, r&b, soul']
['Maxi Jazz', '1957-06-19', 'male', 'dance']
['Kim Simmonds', '1947-12-06', 'male', 'blues, blues rock, psychedelic rock, rock']
['Wilko Johnson', '1947-07-12', 'male', 'pub rock, singer-songwriter']
['Jerry Lee Lewis', '1935-09-29', 'male', 'blues, country, country gospel, honky tonk, rock, rock and roll, rockabilly, singer-songwriter']
['Olivia Newton-John', '1948-09-26', 'female', 'ballad, country, country pop, disco, pop']
['Judith Durham', '1943-07-03', 'female', 'folk, folk pop, singer-songwriter']
['Margot Eskens', '1939-08-12', 'female', 'schlager']
['Julee Cruise', '1956-12-01', 'female', 'dream pop']
['Vangelis', '1943-03-29', 'male', 'ambient, classical, electronic, experimental, instrumental, new age, progressive electronic, progressive rock, rock']
['Klaus Schulze', '1947-08-04', 'male', 'ambient, berlin school, electronic, krautrock, new age, progressive electronic, progressive rock, rock, space ambient, trance']
['Charnett Moffett', '1967-06-10', 'male', 'jazz, post-bop']
['C.W. McCall', '1928-11-15', 'male', 'country']
['Gary Brooker', '1945-05-29', 'male', 'jazz, progressive rock, rock, rock and roll']
['Ian McDonald', '1946-06-25', 'male', 'rock']
['Donny Gerrard', '1946-03-19', 'male', 'soul']
['Meat Loaf', '1947-09-27', 'male', 'aor, classic rock, hard rock, rock']
['Ronnie Spector', '1943-08-10', 'female', 'rock and roll, soul']
['Robbie Shakespeare', '1953-09-27', 'male', 'reggae']
['Ted Herold', '1942-09-09', 'male', 'schlager']
['Alan Hawkshaw', '1937-03-27', 'male', 'ambient, easy listening, electronic, funk, production music, soul']
['Pee Wee Ellis', '1941-04-21', 'male', 'jazz']
['George Mraz', '1944-09-09', 'male', 'jazz, post-bop']
['Charlie Watts', '1941-06-02', 'male', 'jazz, vocal jazz']
['Paul Cotton', '1943-02-26', 'male', 'singer-songwriter']
['Dusty Hill', '1949-05-19', 'male', 'blues rock, rock']
['Bill Ramsey', '1931-04-17', 'male', 'jazz, schlager']
['Vic Briggs', '1945-02-14', 'male', 'rock']
['Paul Jackson', '1947-03-28', 'male', 'jazz']
['James Levine', '1943-06-23', 'male', 'classical']
['Bunny Wailer', '1947-04-10', 'male', 'reggae']
['Phil Spector', '1939-12-26', 'male', 'baroque pop, brill building, pop, rock']
['Leslie West', '1945-10-22', 'male', 'blues rock, hard rock, heavy metal, rock']
['Harold Budd', '1936-05-24', 'male', 'ambient, avant-garde, minimalism']
['Jamie Oldaker', '1951-09-05', 'male', 'rock']
['Joe Porcaro', '1930-04-29', 'male', 'jazz']
['Charlie Daniels', '1936-10-28', 'male', 'bluegrass, blues rock, country, country rock, outlaw country, rock, southern rock']
['Bonnie Pointer', '1950-07-11', 'female', 'disco, gospel, r&b, soul']
['Jimmy Cobb', '1929-01-20', 'male', 'hard bop, jazz']
['Mory Kanté', '1950-03-29', 'male', 'afrobeat, funk']
['Phil May', '1944-11-09', 'male', 'rock']
['Brian Howe', '1953-07-22', 'male', 'rock']
['Sweet Pea Atkinson', '1945-09-20', 'male', 'r&b']
['Wallace Roney', '1960-05-25', 'male', 'hard bop, jazz, post-bop']
['Manu Dibango', '1933-12-12', 'male', 'afrobeat, jazz, makossa']
['Eric Weissberg', '1939-08-18', 'male', 'bluegrass']
['McCoy Tyner', '1938-12-11', 'male', 'afro-cuban jazz, hard bop, jazz, modal jazz, modern creative']
['Jack Sheldon', '1931-11-30', 'male', 'bebop, cool jazz, jazz']
['Marie Fredriksson', '1958-05-30', 'female', 'pop']
['Paul Barrere', '1948-07-03', 'male', 'rock']
['Ginger Baker', '1939-08-19', 'male', 'afrobeat, jazz, jazz fusion, rock']
['Ric Ocasek', '1944-03-23', 'male', 'indie rock, new wave, pop rock, singer-songwriter']
['Charly Maucher', '1947-05-06', 'male', 'krautrock, progressive rock, rock']
['Neal Casal', '1968-11-02', 'male', 'country, indie folk, indie rock']
['Peggy Lipton', '1946-08-30', 'female', 'baroque pop']
['Paul Raymond', '1945-11-16', 'male', 'jazz']
['Dr. John', '1941-11-21', 'male', 'blues, blues rock, folk, funk, jazz, new orleans r&b, psychedelic rock, soul']
['Dick Dale', '1937-05-04', 'male', 'instrumental rock, rock and roll, surf rock']
['Hal Blaine', '1929-02-05', 'male', 'rock']
['Peter Tork', '1942-02-13', 'male', 'rock']
['Dr. John', '1941-11-21', 'male', 'blues, blues rock, folk, funk, jazz, new orleans r&b, psychedelic rock, soul']
['Dick Dale', '1937-05-04', 'male', 'instrumental rock, rock and roll, surf rock']
['Hal Blaine', '1929-02-05', 'male', 'rock']
['Peter Tork', '1942-02-13', 'male', 'rock']
['James Ingram', '1952-02-16', 'male', 'contemporary r&b, pop soul, quiet storm, soul']
['Urbie Green', '1926-08-08', 'male', 'bebop, cool jazz, jazz, swing']
['Sonny Fortune', '1939-05-19', 'male', 'jazz, jazz fusion, jazz-funk, smooth jazz']
['Tony Joe White', '1943-07-23', 'male', 'country, rock']
['Montserrat Caballé', '1933-04-12', 'female', 'classical']
['Max Bennett', '1928-05-24', 'male', 'jazz']
['Ed King', '1949-09-14', 'male', 'southern rock']
['Aretha Franklin', '1942-03-25', 'female', 'deep soul, gospel, jazz, soul, southern soul']
['Matt "Guitar" Murphy', '1929-12-27', 'male', 'blues']
['Jon Hiseman', '1944-06-21', 'male', 'jazz']
['Danny Kirwan', '1950-05-13', 'male', 'rock']
['Reggie Lucas', '1953-02-25', 'male', 'jazz, soul']
['Curt Prina', '1928-08-31', 'male', 'jazz']
['Charles Neville', '1938-12-28', 'male', 'jazz']
["Liam O'Flynn", '1945-04-15', 'male', 'irish folk']
['Leon "Ndugu" Chancler', '1952-07-01', 'male', 'jazz']
['Dennis Edwards', '1943-02-03', 'male', 'soul']
['Hugh Masekela', '1939-04-04', 'male', 'afrobeat, jazz, soul jazz']
['Dave Holland', '1946-10-01', 'male', 'avant-garde jazz, free jazz, jazz, post-bop']
['Ralph Carney', '1956-01-23', 'male', 'jazz']
['Jon Hendricks', '1921-09-16', 'male', 'jazz']
['Fats Domino', '1928-02-26', 'male', 'boogie-woogie, new orleans r&b, rock and roll']
['Grady Tate', '1932-01-14', 'male', 'hard bop, jazz, post-bop, soul jazz']
['Tom Petty', '1950-10-20', 'male', 'heartland rock, pop rock, rock, southern rock']
['Laudir de Oliveira', '1940-01-06', 'male', 'jazz']
['Walter Becker', '1950-02-20', 'male', 'jazz rock, rock']
['John Abercrombie', '1944-12-16', 'male', 'contemporary jazz, free jazz, jazz fusion, jazz rock']
['Geoffrey Gurrumul Yunupingu', '1970-01-22', 'male', 'folk']
['Chester Bennington', '1976-03-20', 'male', 'alternative metal, alternative rock, hard rock, nu metal']
['Wilfried', '1950-06-24', 'male', 'pop rock, singer-songwriter']
['Ray Phiri', '1947-03-23', 'male', 'jazz']
['Walter Becker', '1950-02-20', 'male', 'jazz rock, rock']
['John Abercrombie', '1944-12-16', 'male', 'contemporary jazz, free jazz, jazz fusion, jazz rock']
['Geoffrey Gurrumul Yunupingu', '1970-01-22', 'male', 'folk']
['Chester Bennington', '1976-03-20', 'male', 'alternative metal, alternative rock, hard rock, nu metal']
['Wilfried', '1950-06-24', 'male', 'pop rock, singer-songwriter']
['Ray Phiri', '1947-03-23', 'male', 'jazz']
['Gregg Allman', '1947-12-08', 'male', 'aor, blues, blues rock, country, gospel, rock, southern rock']
['Chris Cornell', '1964-07-20', 'male', 'acoustic rock, alternative rock, electropop, pop rock, post-grunge, rock, singer-songwriter']
['Allan Holdsworth', '1946-08-06', 'male', 'avant-garde jazz, experimental, instrumental rock, jazz, jazz fusion, progressive rock']
['Jay Geils', '1946-02-20', 'male', 'rock']
['James Cotton', '1935-07-01', 'male', 'blues, chicago blues']
['Valerie Carter', '1953-02-05', 'female', 'yacht rock']
['Lyle Ritz', '1930-01-10', 'male', 'jazz']
['Horace Parlan', '1931-01-19', 'male', 'hard bop, jazz']
['Larry Coryell', '1943-04-02', 'male', 'free jazz, jazz, jazz fusion, post-bop']
['Al Jarreau', '1940-03-12', 'male', 'jazz-funk, smooth jazz, smooth soul, soft rock, soul, soul jazz, vocal jazz']
['John Wetton', '1949-06-12', 'male', 'progressive rock, rock']
['Butch Trucks', '1947-05-11', 'male', 'rock']
['Gunter Gabriel', '1942-06-11', 'male', 'schlager']
['Jaki Liebezeit', '1938-05-26', 'male', 'ambient dub, dub, electronic, jazz, krautrock, post-punk, progressive electronic']
['Peter Sarstedt', '1941-12-10', 'male', 'baroque pop, folk pop, psychedelic pop']
['George Michael', '1963-06-25', 'male', 'blue-eyed soul, contemporary r&b, dance-pop, dance-rock, jazz, pop, pop rock, pop soul, r&b, smooth jazz, smooth soul, soft rock, sophisti-pop, soul']
['Rick Parfitt', '1948-10-12', 'male', 'rock']
['Greg Lake', '1947-11-10', 'male', 'rock']
['Leon Russell', '1942-04-02', 'male', 'blues, blues rock, country, country rock, folk, folk rock, piano rock, pop rock, rock']
['Leonard Cohen', '1934-09-21', 'male', 'blues, blues rock, contemporary folk, folk, folk rock, pop, rock, singer-songwriter, soft rock']
['Bobby Vee', '1943-04-30', 'male', 'rock']
['Neville Marriner', '1924-04-15', 'male', 'classical']
['Vic Jordan', '1938-10-19', 'male', 'bluegrass']
['Toots Thielemans', '1922-04-29', 'male', 'jazz']
['Bobby Hutcherson', '1941-01-27', 'male', 'hard bop, jazz, jazz fusion, post-bop']
['Wayne Jackson', '1971-06-23', 'male', 'singer-songwriter']
['Sir Charles Thompson', '1918-03-21', 'male', 'bebop, jazz, swing']
['Henry McCullough', '1943-07-21', 'male', 'rock']
['Dave Swarbrick', '1941-04-05', 'male', 'british folk rock, contemporary folk, folk']
['Roger Cotton', '1945', 'male', 'rock']
['Peter Behrens', '1947-09-04', 'male', 'neue deutsche welle']
['Prince', '1958-06-07', 'male', 'contemporary r&b, dance-pop, funk, funk rock, minneapolis sound, neo-psychedelia, pop, pop rock, pop soul, psychedelic pop, psychedelic soul, r&b, rock, soul, synth funk']
['Merle Haggard', '1937-04-06', 'male', 'country, singer-songwriter']
['Keith Emerson', '1944-11-02', 'male', 'crossover prog, electronic, piano rock, progressive rock, rock']
['Naná Vasconcelos', '1944-08-02', 'male', 'jazz']
['George Martin', '1926-01-03', 'male', 'pop rock, rock, space age pop']
['Vanity', '1959-01-04', 'female', 'contemporary r&b, soul, synth funk']
['Maurice White', '1941-12-19', 'male', 'disco, soul']
['Paul Kantner', '1941-03-17', 'male', 'folk rock, psychedelic rock']
['Glenn Frey', '1948-11-06', 'male', 'pop, rock, soft rock']
['Blowfly', '1939-02-14', 'male', 'comedy, funk, soul']
['David Bowie', '1947-01-08', 'male', 'alternative rock, art pop, art rock, classic rock, glam rock, new wave, pop, pop rock, rock']
['Pierre Boulez', '1925-03-26', 'male', 'classical, contemporary classical']
['Natalie Cole', '1950-02-06', 'female', 'pop, pop soul, quiet storm, r&b, soul']
['Scott Weiland', '1967-10-27', 'male', 'alternative metal, neo-psychedelia, rock']
['Gladstone Anderson', '1934-06-18', 'male', 'instrumental']
['Phil Woods', '1931-11-02', 'male', 'hard bop, jazz, post-bop']
['Wilton Felder', '1940-08-31', 'male', 'jazz, soul jazz']
['Eddie Hardin', '1949-02-19', 'male', 'rock']
['Buddy Emmons', '1937-01-27', 'male', 'country']
['Chris Squire', '1948-03-04', 'male', 'progressive rock']
['Jean Warland', '1926-10-23', 'male', 'jazz']
['Marcus Belgrave', '1936-06-12', 'male', 'hard bop, jazz']
['B.B. King', '1925-09-16', 'male', 'blues, blues rock, electric blues, soul, soul blues']
['Percy Sledge', '1940-11-25', 'male', 'soul']
['Lew Soloff', '1944-02-20', 'male', 'jazz']
['Chris Rainbow', '1946-11-18', 'male', 'pop, progressive rock, rock']
['Sam Andrew', '1941-12-18', 'male', 'rock']
['Clark Terry', '1920-12-14', 'male', 'bebop, jazz, swing']
['Don Covay', '1938-03-24', 'male', 'r&b, soul']
['Edgar Froese', '1944-06-06', 'male', 'berlin school, experimental, krautrock, progressive electronic']
['Jeff Golub', '1955-04-15', 'male', 'jazz']
['Joe Cocker', '1944-05-20', 'male', 'pop, pop rock, rock']
['Bobby Keys', '1943-12-18', 'male', 'rock']
['Jack Bruce', '1943-05-14', 'male', 'blues rock, hard rock, jazz, jazz rock, progressive rock, rock']
['Raf Ravenscroft', '1954-06-04', 'male', 'jazz, rock']
['Tim Hauser', '1941-12-12', 'male', 'jazz, pop']
['Kenny Wheeler', '1930-01-14', 'male', 'avant-garde jazz, free improvisation, free jazz, jazz, post-bop']
['Joe Sample', '1939-02-01', 'male', 'contemporary jazz, jazz, jazz fusion, smooth jazz, soul jazz']
['Gerald Wilson', '1918-09-04', 'male', 'jazz']
['Jimi Jamison', '1951-08-23', 'male', 'rock']
['Glenn Cornick', '1947-04-23', 'male', 'rock']
['Johnny Winter', '1944-02-23', 'male', 'blues, blues rock, boogie rock, chicago blues, electric blues, electric texas blues, psychedelic rock, rock, rock and roll, texas blues']
['Lorin Maazel', '1930-03-06', 'male', 'classical']
['Charlie Haden', '1937-08-06', 'male', 'hard bop, jazz, post-bop']
['Frankie Dunlop', '1928-12-06', 'male', 'bebop, jazz, swing']
['Bobby Womack', '1944-03-04', 'male', 'funk, r&b, soul, southern soul']
['Ed Gagliardi', '1952-02-13', 'male', 'rock']
['Joe Wilder', '1922-02-22', 'male', 'jazz']
['Paco de Lucía', '1947-12-21', 'male', 'flamenco, flamenco jazz, jazz, latin jazz, modern classical']
['Bernd Noske', '1946-08-17', 'male', 'krautrock, progressive rock']
['Claudio Abbado', '1933-06-26', 'male', 'classical']
['Ricky Lawson', '1954-11-08', 'male', 'contemporary jazz, jazz']
['Lou Reed', '1942-03-02', 'male', 'art rock, glam rock, hard rock, noise, pop rock, rock, singer-songwriter']
['Tommy Whittle', '1926-10-13', 'male', 'jazz']
['Lindsay Cooper', '1951-03-03', 'female', 'jazz']
['Günter Fuhlisch', '1921-08-01', 'male', 'jazz']
['Cedar Walton', '1934-01-17', 'male', 'hard bop, jazz, post-bop']
['George Duke', '1946-01-12', 'male', 'contemporary jazz, funk, jazz, jazz fusion, jazz-funk, rock, smooth jazz, soul jazz']
['J.J. Cale', '1938-12-05', 'male', 'blues, blues rock, classic rock, country rock, rock, roots rock, singer-songwriter']
['Laurie Frink', '1951-08-08', 'female', 'jazz']
['Ed Shaughnessy', '1929-01-29', 'male', 'jazz']
['Ray Manzarek', '1939-02-12', 'male', 'beat poetry, blues rock, classical crossover, jazz, jazz pop, progressive rock, rock']
['George Jones', '1931-09-12', 'male', 'country']
['Richie Havens', '1941-01-21', 'male', 'contemporary folk, folk, folk rock, funk, pop soul, rock, singer-songwriter, soul']
['George Barrow', '1921-09-21', 'male', 'jazz']
['Reinhard Lakomy', '1946-01-19', 'male', 'jazz']
['Peter Banks', '1947-07-15', 'male', 'progressive rock']
['Alvin Lee', '1944-12-19', 'male', 'americana, blues rock, hard rock, rock']
['Richard Street', '1942-10-05', 'male', 'soul']
['Kevin Ayers', '1944-08-16', 'male', 'art rock, canterbury scene, psychedelic, psychedelic pop, psychedelic rock, rock']
['Tony Sheridan', '1940-05-21', 'male', 'rock']
['Paul Tanner', '1917-10-15', 'male', 'jazz']
['Donald Byrd', '1932-12-09', 'male', 'disco, hard bop, jazz, jazz fusion, jazz-funk, modal jazz, soul, soul jazz']
['Mike Auldridge', '1938-12-30', 'male', 'folk']
['Ravi Shankar', '1920-04-07', 'male', 'concerto, hindustani classical, indian classical, post-minimalism']
['Charles "Skip" Pitts', '1947-04-07', 'male', 'soul']
['Jackie Kelso', '1922-02-27', 'male', 'jazz']
['Levon Helm', '1940-05-26', 'male', 'folk, rock']
['Michael Hossack', '1946-10-17', 'male', 'rock']
['Louisiana Red', '1932-03-23', 'male', 'blues']
['Jimmy Castor', '1940-01-23', 'male', 'r&b, soul']
['Israel Baker', '1919-02-11', 'male', 'classical']
['Hubert Sumlin', '1931-11-16', 'male', 'blues']
['Kristian Schultze', '1945-01-21', 'male', 'jazz']
['John Du Cann', '1946-06-05', 'male', 'glam, glam rock, hard rock, punk']
['Ronny', '1930-03-10', 'male', 'schlager']
['Conrad Schnitzler', '1937-03-17', 'male', 'ambient, electronic, experimental, krautrock, minimal synth, progressive electronic']
['Bernd Clüver', '1948-04-10', 'male', 'schlager']
['Amy Winehouse', '1983-09-14', 'female', 'blues, contemporary r&b, crossover jazz, jazz, neo soul, r&b, soul, vocal jazz']
['Rob Grill', '1943-11-30', 'male', 'rock']
['Clarence Clemons', '1942-01-11', 'male', 'rock']
['Andrew Gold', '1951-08-02', 'male', 'rock']
['Gil Scott-Heron', '1949-04-01', 'male', 'funk, jazz poetry, jazz-funk, soul, soul jazz, spoken word']
['Snooky Young', '1919-02-03', 'male', 'jazz']
['Cornell Dupree', '1942-12-19', 'male', 'jazz, soul jazz']
['Ernest Mothle', '1941-12-02', 'male', 'jazz']
['Whitney Houston', '1963-08-09', 'female', 'contemporary r&b, dance-pop, easy listening, pop, pop soul, quiet storm, r&b, soul, synth-pop']
['Gary Moore', '1952-04-04', 'male', 'blues, blues rock, electric blues, hard rock, heavy metal, rock']
['Gerry Rafferty', '1947-04-16', 'male', 'folk pop, folk rock, pop rock, rock, soft rock']
['Woolly Wolstenholme', '1947-04-15', 'male', 'rock']
['James Moody', '1925-03-26', 'male', 'bebop, hard bop, jazz']
['Billy Taylor', '1921-07-24', 'male', 'bebop, hard bop, jazz, soul jazz']
['Ernest Mothle', '1941-12-02', 'male', 'jazz']
['Whitney Houston', '1963-08-09', 'female', 'contemporary r&b, dance-pop, easy listening, pop, pop soul, quiet storm, r&b, soul, synth-pop']
['Gary Moore', '1952-04-04', 'male', 'blues, blues rock, electric blues, hard rock, heavy metal, rock']
['Gerry Rafferty', '1947-04-16', 'male', 'folk pop, folk rock, pop rock, rock, soft rock']
['Woolly Wolstenholme', '1947-04-15', 'male', 'rock']
['James Moody', '1925-03-26', 'male', 'bebop, hard bop, jazz']
['Billy Taylor', '1921-07-24', 'male', 'bebop, hard bop, jazz, soul jazz']
['Jack Brokensha', '1926-01-05', 'male', 'jazz']
['Harvey Phillips', '1929-12-02', 'male', 'jazz']
['Solomon Burke', '1940-03-21', 'male', 'soul']
['Buddy Morrow', '1919-02-08', 'male', 'jazz']
['Buddy Collette', '1921-08-06', 'male', 'cool jazz, jazz']
['Ben Keith', '1937-03-06', 'male', 'rock']
['Harry Beckett', '1935-05-30', 'male', 'jazz, jazz fusion, post-bop']
['Benny Powell', '1930-03-01', 'male', 'jazz']
['Pete Quaife', '1943-12-31', 'male', 'rock']
['Anneliese Rothenberger', '1926-06-19', 'female', 'classical']
['Hank Jones', '1918-07-31', 'male', 'bebop, hard bop, jazz, post-bop, swing']
['Francisco Aguabella', '1925-10-10', 'male', 'jazz']
['Malcolm McLaren', '1946-01-22', 'male', 'classical crossover, dance-pop, east coast hip hop, electro, new wave, rock, turntablism']
['Herb Ellis', '1921-08-04', 'male', 'cool jazz, jazz, swing']
['Alex Chilton', '1950-12-28', 'male', 'pop rock, power pop, rock, singer-songwriter']
['Etta Cameron', '1939-11-21', 'female', 'jazz']
['Doug Fieger', '1952-08-20', 'male', 'rock']
['Ed Thigpen', '1930-12-28', 'male', 'jazz']
['Teddy Pendergrass', '1950-03-26', 'male', 'quiet storm, r&b, soul']
['Rowland S. Howard', '1959-10-24', 'male', 'gothic rock, post-punk, punk blues, singer-songwriter']
['Eric Woolfson', '1945-03-18', 'male', 'musical']
['Gerry Niewood', '1943-04-06', 'male', 'jazz']
['Norton Buffalo', '1951-09-28', 'male', 'rock']
['Al Martino', '1927-10-07', 'male', 'easy listening, traditional pop']
['Erich Kunzel', '1935-03-21', 'male', 'classical, modern classical']
['Michael Jackson', '1958-08-29', 'male', 'boogie, contemporary r&b, dance-pop, disco, funk, hip hop, new jack swing, pop, pop rap, pop rock, pop soul, r&b, soul']
['Charlie Mariano', '1923-11-12', 'male', 'bebop, hard bop, jazz, jazz fusion']
['Jack Nimitz', '1930-01-11', 'male', 'jazz']
['Koko Taylor', '1928-09-28', 'female', 'blues, chicago blues, soul, soul blues']
['Uli Trepte', '1941-09-27', 'male', 'jazz, krautrock, progressive rock']
['Stephen Bruton', '1948-11-07', 'male', 'folk']
['Louie Bellson', '1924-07-06', 'male', 'jazz, swing']
['John Martyn', '1948-09-11', 'male', 'british folk rock, contemporary folk, folk, folk rock, pop rock, progressive folk, singer-songwriter']
['Hank Crawford', '1934-12-21', 'male', 'hard bop, jazz, soul jazz']
['David "Fathead" Newman', '1933-02-24', 'male', 'hard bop, jazz, soul jazz']
['Freddie Hubbard', '1938-04-07', 'male', 'hard bop, jazz, jazz fusion, jazz-funk, post-bop, soul jazz']
['Pekka Pohjola', '1952-01-13', 'male', 'jazz rock, progressive rock']
['Richard Hickox', '1948-03-05', 'male', 'classical']
['Mitch Mitchell', '1946-07-09', 'male', 'blues rock, hard rock, jazz fusion, psychedelic rock, rock']
['Miriam Makeba', '1932-03-04', 'female', 'marabi']
['Levi Stubbs', '1936-06-06', 'male', 'soul']
['Richard Wright', '1943-07-28', 'male', 'art rock, classic rock, experimental, new age, progressive, progressive rock, psychedelic rock, rock']
['Jimmy Cleveland', '1926-05-03', 'male', 'hard bop, jazz']
['Isaac Hayes', '1942-08-20', 'male', 'disco, funk, smooth soul, soul']
['Lee Young', '1914-03-07', 'male', 'jazz']
['Horst Stein', '1928-05-02', 'male', 'classical']
['Hiram Bullock', '1955-09-11', 'male', 'contemporary jazz, jazz, jazz fusion, smooth jazz']
['Bo Diddley', '1928-12-30', 'male', 'blues, blues rock, electric blues, funk, r&b, rock, rock and roll']
['Jimmy McGriff', '1936-04-03', 'male', 'funk, jazz, jazz-funk, soul jazz']
['Franz Jackson', '1912-11-01', 'male', 'jazz']
['Paul Davis', '1948-04-21', 'male', 'country rock, soft rock, soul']
['Cliff Davies', '1948', 'male', 'rock']
['Klaus Dinger', '1946-03-24', 'male', 'krautrock, progressive rock']
['Buddy Miles', '1947-09-05', 'male', 'blues rock, funk rock, jazz, smooth soul']
['Phil Bodner', '1917-06-13', 'male', 'jazz']
['John Stewart', '1939-09-05', 'male', 'folk']
['Pete Candoli', '1923-06-28', 'male', 'jazz']
['Oscar Peterson', '1925-08-15', 'male', 'bebop, cool jazz, hard bop, jazz, vocal jazz']
['Dan Fogelberg', '1951-08-13', 'male', 'folk rock, pop, rock, soft rock']
['Joe Zawinul', '1932-07-07', 'male', 'hard bop, jazz, soul jazz']
['Hughie Thomasson', '1952', 'n.a.', 'country rock, southern rock']
['Luciano Pavarotti', '1935-10-12', 'male', 'classical, opera']
['Doug Riley', '1945-04-24', 'male', 'jazz']
['Don Mumford', '1954-02-09', 'male', 'jazz']
['Peter Panka', '1948-03-03', 'male', 'krautrock, progressive rock']
['Carey Bell', '1936-11-14', 'male', 'blues']
['Alfred Viola', '1919-06-16', 'male', 'jazz']
['Denny Doherty', '1940-11-29', 'male', 'folk, pop']
['Michael Brecker', '1949-03-29', 'male', 'hard bop, jazz, post-bop']
['James Brown', '1933-05-03', 'male', 'blues, christmas music, disco, funk, soul']
['H-Bomb Ferguson', '1929-05-09', 'male', 'r&b']
['Gerald Levert', '1966-07-13', 'male', 'contemporary r&b, soul']
['Dewey Redman', '1931-05-17', 'male', 'avant-garde jazz, free jazz, jazz, post-bop']
['Maynard Ferguson', '1928-05-04', 'male', 'bebop, hard bop, jazz, jazz fusion, post-bop']
['Rufus Harley', '1936-05-20', 'male', 'jazz']
['Syd Barrett', '1946-01-06', 'male', 'folk, interview, psychedelic folk, psychedelic pop, psychedelic rock, rock, singer-songwriter, space rock']
['Bora Rokovic', '1925-07-19', 'male', 'jazz']
['Drafi Deutscher', '1946-05-09', 'male', 'schlager']
['Desmond Dekker', '1941-07-16', 'male', 'reggae, rocksteady, ska']
['Gene Pitney', '1940-02-17', 'male', 'ballad, pop, singer-songwriter']
['Rick van der Linden', '1946-08-05', 'male', 'rock']
['Dennis Armitage', '1928-05-29', 'male', 'jazz']
['Willie Hutch', '1944-12-06', 'male', 'soul']
['Rufus Thibodeaux', '1934-01-05', 'male', 'cajun']
['Al McKibbon', '1919-01-01', 'male', 'hard bop, jazz']
['John Stubblefield', '1945-02-04', 'male', 'jazz, post-bop']
['Pierre Michelot', '1928-03-03', 'male', 'bassline, bebop, hard bop, jazz']
['Luther Vandross', '1951-04-20', 'male', 'contemporary r&b, quiet storm, r&b, soul']
['Domenic Troiano', '1946-01-17', 'male', 'rock']
['Jimmy Woode', '1926-09-23', 'male', 'jazz']
['Benny Bailey', '1925-08-13', 'male', 'bebop, hard bop, jazz']
['Danny Joe Brown', '1951-08-24', 'male', 'rock, southern rock']
['Larry Bunker', '1928-11-04', 'male', 'bebop, cool jazz, jazz']
['Jimmy Smith', '1925-12-08', 'male', 'big band, christmas music, hard bop, jazz, jazz fusion, jazz-funk, soul, soul jazz']
['Dick Heckstall-Smith', '1934-09-16', 'male', 'jazz']
['Errol Thompson', '1948-12-29', 'male', 'reggae']
['Pete Jolly', '1932-06-05', 'male', 'cool jazz, jazz']
['Mark Ledford', '1960-03-10', 'male', 'contemporary jazz, jazz']
['Rick James', '1948-02-01', 'male', 'boogie, contemporary r&b, disco, funk, r&b, rock, soul, synth funk']
['Ray Charles', '1930-09-23', 'male', 'blues, jazz, jazz blues, soul']
['Nicolai Ghiaurov', '1929-09-13', 'male', 'classical']
['Elvin Jones', '1927-09-09', 'male', 'avant-garde jazz, hard bop, jazz, jazz fusion, post-bop']
['Lizzy Mercier Descloux', '1956-12-16', 'female', 'no wave, rock']
['Billy Thorpe', '1946-03-29', 'male', 'aor, hard rock, pop rock, progressive rock, rock']
['Doris Troy', '1937-01-06', 'female', 'soul']
['Don Lamond', '1920-08-18', 'male', 'jazz']
['Greg Ridley', '1947-10-23', 'male', 'rock']
['Tony Thompson', '1975-09-02', 'male', 'contemporary r&b']
['Bobby Hatfield', '1940-08-10', 'male', 'soul']
['Robert Palmer', '1949-01-19', 'male', 'blue-eyed soul, funk rock, pop, pop rock, rock']
['Jack Brymer', '1915-01-27', 'male', 'classical']
['Johnny Cash', '1932-02-26', 'male', 'americana, blues, contemporary folk, country, country gospel, country pop, folk, gospel, outlaw country, rock, rock and roll, rockabilly, singer-songwriter, traditional country']
['Warren Zevon', '1947-01-24', 'male', 'piano rock, pop rock, rock']
['Grover Mitchell', '1930-03-17', 'male', 'jazz']
['Celia Cruz', '1925-10-21', 'female', 'bolero, guaracha, latin, latin pop, salsa']
['Benny Carter', '1907-08-08', 'male', 'bebop, big band, jazz, stride, swing']
['Barry White', '1944-09-12', 'male', 'disco, easy listening, funk, pop, pop soul, r&b, smooth soul, soul']
['Jimmy Knepper', '1927-11-22', 'male', 'jazz']
['Noel Redding', '1945-12-25', 'male', 'rock']
['Nina Simone', '1933-02-21', 'female', 'blues, folk, gospel, jazz, piano blues, pop soul, soul, soul jazz, vocal jazz']
['Wolle Kriwanek', '1949-12-29', 'male', 'rock']
['Little Eva', '1943-06-29', 'female', 'brill building']
['Maurice Gibb', '1949-12-22', 'male', 'rock']
['Joe Strummer', '1952-08-21', 'male', 'rock']
['Bob Berg', '1951-04-07', 'male', 'jazz, post-bop']
['Mal Waldron', '1926-08-16', 'male', 'avant-garde jazz, free jazz, hard bop, jazz, post-bop']
['Hans Hartz', '1943-10-22', 'male', 'liedermacher, singer-songwriter']
['Jam Master Jay', '1965-01-21', 'male', 'hip hop']
['Chuck Domanico', '1944-01-20', 'male', 'jazz']
['Abe Most', '1920-02-27', 'male', 'jazz']
['Erma Franklin', '1938-03-13', 'female', 'deep soul, gospel, pop soul, smooth soul, soul, southern soul']
['Lionel Hampton', '1908-04-20', 'male', 'big band, jazz, swing']
['Jimmy Maxwell', '1917-01-09', 'male', 'jazz']
['Ray Brown', '1926-10-13', 'male', 'bebop, cool jazz, hard bop, jazz, post-bop']
['John Entwistle', '1944-10-09', 'male', 'hard rock, heavy metal, rock']
['Frank Tovey', '1956-09-08', 'male', 'industrial, post-punk, synth-pop']
['Waylon Jennings', '1937-06-15', 'male', 'country, country rock, nashville sound, outlaw country, progressive country']
['Wendell Marshall', '1920-10-24', 'male', 'hard bop, jazz']
['Pete Bardens', '1944-06-19', 'male', 'progressive rock, rock']
['Peggy Lee', '1920-05-26', 'female', 'big band, jazz, pop, traditional pop, vocal jazz']
['Florian Fricke', '1944-02-23', 'male', 'krautrock']
['Grady Martin', '1929-01-17', 'male', 'country, rockabilly']
['George Harrison', '1943-02-24', 'male', 'electronic, experimental, folk, folk pop, pop, pop rock, psychedelic rock, rock']
['Michael Karoli', '1948-04-29', 'male', 'krautrock']
['Jerry Jerome', '1912-06-19', 'male', 'jazz']
['John Collins', '1971-04-27', 'male', 'rock']
['Aaliyah', '1979-01-16', 'female', 'contemporary r&b, hip hop, neo soul, pop, pop soul, quiet storm, r&b, rock, soul']
['Leon Wilkeson', '1952-04-02', 'male', 'rock']
['Herman Brood', '1946-11-05', 'male', 'rock, rock and roll, singer-songwriter']
['Chet Atkins', '1924-06-20', 'male', 'classical, country, country pop, easy listening, folk, jazz, nashville sound, traditional country']
['John Lee Hooker', '1917-08-22', 'male', 'blues, blues rock, country blues, delta blues, electric blues']
['Tony Ashton', '1946-03-01', 'male', 'classical crossover, progressive rock, rock, symphonic prog']
['Billy Higgins', '1936-10-11', 'male', 'free jazz, hard bop, jazz, post-bop']
['Al Hibbler', '1915-08-16', 'male', 'traditional pop, vocal jazz']
['Joey Ramone', '1951-05-19', 'male', 'rock']
['Robert Ealey', '1925-12-06', 'male', 'blues']
['Theo Beckford', '1935-12-23', 'male', 'ska']
['Manuela', '1943-08-18', 'female', 'schlager']
['Lou Levy', '1928-03-05', 'male', 'bebop, cool jazz, jazz']
['Isaac Guillory', '1947-02-27', 'male', 'contemporary folk']
['Milt Hinton', '1910-06-23', 'male', 'jazz, swing']
['Kirsty MacColl', '1959-10-10', 'female', 'pop rock']
['Dick Morrissey', '1940-05-09', 'male', 'hard bop, jazz, post-bop, soul jazz']
['Benjamin Orr', '1947-08-09', 'male', 'rock']
['Nick Fatool', '1915-01-02', 'male', 'jazz']
['Stanley Turrentine', '1934-04-05', 'male', 'hard bop, jazz, soul jazz']
['Jack Nitzsche', '1937-04-22', 'male', 'rock']
['Silvio Francesco', '1927-07-13', 'male', 'schlager']
['Jerome Richardson', '1920-11-15', 'male', 'hard bop, jazz']
['Tex Beneke', '1914-02-12', 'male', 'jazz, swing']
['Jonah Jones', '1909-12-31', 'male', 'dixieland, jazz, swing']
['Ian Dury', '1942-05-12', 'male', 'funk rock, new wave, pop rock, pub rock, reggae, rock']
['Al Grey', '1925-06-06', 'male', 'bebop, hard bop, jazz, swing']
['Lonesome Dave Peverett', '1943-04-16', 'male', 'rock']
['Joe Higgs', '1940-06-03', 'male', 'reggae, roots reggae']
['Curtis Knight', '1929-05-09', 'male', 'hard rock, psychedelic rock']
['Lester Bowie', '1941-10-11', 'male', 'free jazz, jazz']
['Rex Gildo', '1936-07-02', 'male', 'schlager']
['Milt Jackson', '1923-01-01', 'male', 'bebop, hard bop, jazz']
['Harry Edison', '1915-10-10', 'male', 'jazz, swing']
['Guy Mitchell', '1927-02-22', 'male', 'pop, rock and roll, traditional pop']
['Dennis Brown', '1957-02-01', 'male', 'lovers rock, reggae']
['Buddy Clark', '1912-07-26', 'male', 'big band']
['Augustus Pablo', '1954-06-21', 'male', 'dub, reggae, roots reggae']
['Eddie Chamblee', '1920-02-24', 'male', 'jazz, swing']
['Adrian Borland', '1957-12-06', 'male', 'pop rock, rock, singer-songwriter']
['Roger', '1911-08-05', 'male', 'easy listening, electronic']
['Yehudi Menuhin', '1916-04-22', 'male', 'classical']
['Dusty Springfield', '1939-04-16', 'female', 'baroque pop, blue-eyed soul, philly soul, pop, pop soul, soul']
['Richard Boone', '1930-02-24', 'male', 'jazz']
['Gwen Guthrie', '1950-07-14', 'female', 'soul']
['David McComb', '1962-02-17', 'male', 'folk rock, rock, singer-songwriter']
['Charles Brown', '1922-09-13', 'male', 'blues']
['Bobby Bryant', '1934-05-19', 'male', 'jazz']
['Frank Sinatra', '1915-12-12', 'male', 'big band, christmas music, easy listening, jazz, swing, traditional pop, vocal jazz']
['Cozy Powell', '1947-12-29', 'male', 'rock']
['Judge Dread', '1945-05-02', 'male', 'reggae, ska']
['Falco', '1957-02-19', 'male', 'dance-pop, neue deutsche welle, new wave, pop, pop rap, pop rock, rock']
['Carl Perkins', '1932-04-09', 'male', 'country, rock, rock and roll, rockabilly, singer-songwriter']
['Junior Wells', '1934-12-09', 'male', 'blues, chicago blues, electric blues']
['Johnny Coles', '1926-07-03', 'male', 'hard bop, jazz']
['Nicolette Larson', '1952-07-17', 'female', 'country, pop']
['Stéphane Grappelli', '1908-01-26', 'male', 'gypsy jazz, jazz, swing']
['Michael Hutchence', '1960-01-22', 'male', 'alternative rock, new wave, rock']
['Tommy Tedesco', '1930-07-03', 'male', 'jazz']
['John Denver', '1943-12-31', 'male', 'country, country folk, folk, folk rock, pop, rock, singer-songwriter']
['Georg Solti', '1912-10-21', 'male', 'classical']
['William S. Burroughs', '1914-02-05', 'male', 'beat poetry']
['Johnny Copeland', '1937-03-27', 'male', 'blues, electric texas blues, texas blues']
['Israel Kamakawiwoʻole', '1959-05-20', 'male', 'reggae']
['Ronnie Lane', '1946-04-01', 'male', 'rock']
['Tony Williams', '1945-12-12', 'male', 'avant-garde jazz, hard bop, jazz, jazz fusion, jazz rock, post-bop']
['Brian Connolly', '1945-10-05', 'male', 'rock']
['Randy California', '1951-02-20', 'male', 'hard rock, psychedelic rock, rock']
['Ronnie Scott', '1927-01-28', 'male', 'jazz']
['2Pac', '1971-06-16', 'male', 'conscious hip hop, g-funk, gangsta rap, hip hop, political hip hop, pop rap, west coast hip hop']
['Rio Reiser', '1950-01-09', 'male', 'krautrock, progressive rock, rock']
['Tamara Danz', '1952-12-14', 'female', 'rock']
['Ella Fitzgerald', '1917-04-25', 'female', 'big band, blues, jazz, pop, swing, vocal jazz']
['Don Grolnick', '1947-09-23', 'male', 'jazz']
['Jimmy Rowles', '1918-08-19', 'male', 'jazz']
['Johnny "Guitar" Watson', '1935-02-03', 'male', 'blues, electric blues, funk, soul']
['Gerry Mulligan', '1927-04-06', 'male', 'bebop, big band, cool jazz, jazz']
['Dean Martin', '1917-06-07', 'male', 'big band, christmas music, country pop, pop, traditional pop, vocal jazz']
['Alan Hull', '1945-02-20', 'male', 'british folk rock, folk rock']
['Don Cherry', '1936-11-18', 'male', 'avant-garde jazz, free jazz, jazz, spiritual jazz']
['Sterling Morrison', '1942-08-28', 'male', 'rock']
['Marty Paich', '1925-01-23', 'male', 'bebop, cool jazz, jazz']
['Jerry Garcia', '1942-08-01', 'male', 'country rock, folk rock, psychedelic rock, rock, roots rock']
['Rory Gallagher', '1948-03-02', 'male', 'blues, blues rock, folk, hard rock, rock']
['Marshall Royal', '1912-05-12', 'male', 'jazz']
['Don Pullen', '1941-12-25', 'male', 'avant-garde jazz, free jazz, jazz']
['Eazy-E', '1964-09-07', 'male', 'g-funk, gangsta rap, hip hop, west coast hip hop']
['Jess Stacy', '1904-08-11', 'male', 'jazz, swing']
['Cab Calloway', '1907-12-25', 'male', 'big band, jazz, swing']
['Robert White', '1538', 'male', 'classical, renaissance']
['Nini Rosso', '1926-09-19', 'male', 'jazz']
['Jimmy Hamilton', '1917-05-25', 'male', 'jazz']
['Nicky Hopkins', '1944-02-24', 'male', 'rock']
['Domenico Modugno', '1928-01-09', 'male', 'pop, singer-songwriter, traditional pop']
['Derek Leckenby', '1943-05-14', 'male', 'rock']
['Eric Gale', '1938-09-20', 'male', 'contemporary jazz, jazz, jazz fusion, jazz-funk']
['Dan Hartman', '1950-12-08', 'male', 'pop, pop rock, rock']
['Frank Zappa', '1940-12-21', 'male', 'art rock, avant-garde, avant-prog, big band, blues rock, classical, comedy rock, doo-wop, electronic, experimental, experimental rock, jam band, jazz, jazz fusion, jazz rock, modern classical, musique concrète, orchestral, pop rock, progressive rock, psychedelic rock, rock, rock opera, sound collage, spoken word']
['Albert Collins', '1932-10-01', 'male', 'blues, electric blues, electric texas blues, texas blues']
['Richard Tee', '1943-11-24', 'male', 'jazz']
['James "Son" Thomas', 'n.a.', 'male', 'production music']
['Mick Ronson', '1946-05-26', 'male', 'rock']
['Dizzy Gillespie', '1917-10-21', 'male', 'afro-cuban jazz, bebop, big band, jazz, jazz-funk, vocal jazz']
['Bobby LaKind', '1945-11-03', 'male', 'rock']
['Eddie Hazel', '1950-04-10', 'male', 'funk, p-funk']
['Harry Bluestone', '1907-09-30', 'male', 'production music']
['Red Mitchell', '1927-09-20', 'male', 'cool jazz, hard bop, jazz']
['Eddie Kendricks', '1939-12-17', 'male', 'soul']
['Earl Van Dyke', '1930-07-08', 'male', 'soul']
['Jeff Porcaro', '1954-04-01', 'male', 'rock']
['Joe Newman', '1922-09-07', 'male', 'hard bop, jazz, swing']
['Marlene Dietrich', '1901-12-27', 'female', 'schlager']
['Arthur Russell', '1951-05-21', 'male', 'alternative rock, club, dance, disco, experimental']
['Red Callender', '1916-03-06', 'male', 'bebop, cool jazz, jazz, swing']
['Jim Pepper', '1941-06-18', 'male', 'jazz']
['Willie Dixon', '1915-07-01', 'male', 'blues']
['Dee Murray', '1946-04-03', 'male', 'rock']
['Buck Clayton', '1911-11-12', 'male', 'jazz, swing']
['Freddie Mercury', '1946-09-05', 'male', 'rock']
['Eric Carr', '1950-07-12', 'male', 'hard rock, rock']
['Miles Davis', '1926-05-26', 'male', 'cool jazz, hard bop, jazz, jazz fusion, jazz-funk, modal jazz, post-bop']
['Billy Vaughn', '1919-04-12', 'male', 'christmas music, easy listening, exotica']
['Heidi Brühl', '1942-01-30', 'female', 'schlager']
['Stan Getz', '1927-02-02', 'male', 'avant-garde jazz, bebop, bossa nova, cool jazz, hard bop, instrumental jazz, jazz, post-bop, samba-jazz']
['David Ruffin', '1941-01-18', 'male', 'disco, pop, soul']
['Gene Clark', '1944-11-17', 'male', 'country rock']
['Steve Marriott', '1945-01-30', 'male', 'blues rock, rock']
['Trude Herr', '1927-05-04', 'female', 'schlager']
['Sal Nistico', '1938-04-02', 'male', 'jazz']
['Renate Kern', '1945-01-23', 'female', 'schlager']
['Eddie Barefield', '1909-12-12', 'male', 'jazz']
['Jackie Mittoo', '1948-03-03', 'male', 'dub, easy listening, funk, jamaican ska, reggae, rocksteady, roots reggae, ska']
['Leonard Bernstein', '1918-08-25', 'male', 'classical']
['Tom Fogerty', '1941-11-09', 'male', 'rock']
['Stevie Ray Vaughan', '1954-10-03', 'male', 'blues, blues rock, electric blues, electric texas blues, texas blues']
['Bert Sommer', '1949-02-07', 'male', 'rock']
['Dudu Pukwana', '1938-07-18', 'male', 'jazz']
['Stiv Bators', '1956-10-22', 'male', 'pop punk, power pop, punk rock']
['Dexter Gordon', '1923-02-27', 'male', 'bebop, hard bop, jazz, swing, vocal jazz']
['Al Sears', '1910-02-21', 'male', 'jazz']
['Andrew Wood', '1966-01-08', 'male', 'grunge']
['Rick Grech', '1946-11-01', 'male', 'rock']
['Del Shannon', '1934-12-30', 'male', 'country, pop, pop rock, psychedelic pop, rock, teen pop']
['Mel Lewis', '1929-05-10', 'male', 'cool jazz, jazz, post-bop']
['Vladimir Horowitz', '1903-09-18', 'male', 'classical']
['Eric Dixon', '1930-03-28', 'male', 'jazz']
['Herbert von Karajan', '1908-04-05', 'male', 'classical']
['John Cipollina', '1943-08-24', 'male', 'blues rock, psychedelic rock, rock']
['Roy Orbison', '1936-04-23', 'male', 'blue-eyed soul, classic rock, country, country pop, folk rock, pop, pop rock, rock, rock and roll, rockabilly, singer-songwriter, traditional pop']
['Sam Woodyard', '1925-01-07', 'male', 'jazz']
['Lawrence Brown', '1907-08-03', 'male', 'jazz']
['Roy Buchanan', '1939-09-23', 'male', 'blues, blues rock, electric blues']
['Nico', '1938-10-16', 'female', 'art pop, art rock, avant-folk, avant-garde, chamber folk, experimental, experimental rock, post-punk, rock']
['Sy Oliver', '1910-12-17', 'male', 'jazz']
['Chet Baker', '1929-12-23', 'male', 'jazz']
['Carolyn Franklin', '1944-05-13', 'female', 'soul']
['David Prater', '1937-05-09', 'male', 'soul']
['Brook Benton', '1931-09-19', 'male', 'country soul, pop, soul, southern soul, traditional pop']
['Gil Evans', '1912-05-13', 'male', 'jazz']
['Billy Butterfield', '1917-01-14', 'male', 'dixieland, jazz, swing']
['Divine', '1945-10-19', 'male', 'disco, hi-nrg']
['Conny Plank', '1940-05-03', 'male', 'ambient, electronic, free improvisation, krautrock, progressive electronic']
['Jorge Dalto', '1948-07-07', 'male', 'jazz']
['Jaco Pastorius', '1951-12-01', 'male', 'funk, jazz, jazz fusion']
['Peter Tosh', '1944-10-19', 'male', 'jamaican ska, reggae, rocksteady, roots reggae']
['Victor Feldman', '1934-04-07', 'male', 'cool jazz, hard bop, jazz']
['Carlton Barrett', '1950-12-17', 'male', 'reggae']
['Buddy Rich', '1917-09-30', 'male', 'bebop, big band, jazz, jazz fusion, jazz-funk, swing']
['Eddie Durham', '1908-08-19', 'male', 'jazz']
['Freddie Green', '1911-03-31', 'male', 'jazz, swing']
['Lee Dorsey', '1924-12-24', 'male', 'funk, new orleans r&b, soul']
['Eddie "Lockjaw" Davis', '1922-03-02', 'male', 'bebop, hard bop, jazz, soul jazz, swing']
['Teddy Wilson', '1912-11-24', 'male', 'big band, cool jazz, jazz, swing, vocal jazz']
['Benny Goodman', '1909-05-30', 'male', 'big band, jazz, swing']
['Dorothy Ashby', '1932-08-06', 'female', 'funk, jazz']
["O'Kelly Isley, '1954', 'n.a.', 'contemporary r&b, funk, quiet storm, rock, smooth soul, soul']
['Sonny Terry', '1911-10-24', 'male', 'blues']
['Richard Manuel', '1943-04-03', 'male', 'rock']
['Phil Lynott', '1949-08-20', 'male', 'rock']
['Ian Stewart', '1938-07-18', 'male', 'rock']
['Charlie Holmes', '1910-01-27', 'male', 'jazz']
['Cootie Williams', '1910-07-24', 'male', 'jazz, jump blues, swing']
['Jo Jones', '1911-10-07', 'male', 'jazz']
['Philly Joe Jones', '1923-07-15', 'male', 'hard bop, jazz']
['George Duvivier', '1920-08-17', 'male', 'hard bop, jazz, swing']
['David Byron', '1947-01-29', 'male', 'hard rock, rock']
['Collin Walcott', '1945-04-24', 'male', 'world fusion']
['Budd Johnson', '1910-12-14', 'male', 'jazz']
['Shelly Manne', '1920-06-11', 'male', 'bebop, cool jazz, jazz, post-bop, swing']
['Trummy Young', '1912-01-12', 'male', 'dixieland, jazz']
['Count Basie', '1904-08-21', 'male', 'big band, jazz, piano blues, swing']
['Juan Tizol', '1900-12-31', 'male', 'jazz']
['Marvin Gaye', '1939-04-02', 'male', 'contemporary r&b, funk, motown, pop soul, smooth soul, soul']
['Alexis Korner', '1928-04-19', 'male', 'blues, blues rock, british blues, british rhythm & blues']
['Willie Bobo', '1934-02-28', 'male', 'jazz, latin jazz']
['Harry James', '1916-03-15', 'male', 'jazz']
['Muddy Waters', '1913-04-04', 'male', 'blues, blues rock, chicago blues, delta blues, electric blues, psychedelic rock']
['Earl Hines', '1903-12-28', 'male', 'bebop, dixieland, jazz, swing']
['Felix Pappalardi', '1939-12-30', 'male', 'rock']
['Karen Carpenter', '1950-03-02', 'female', 'soft rock']
['Marty Robbins', '1925-09-26', 'male', 'country']
['Bobby Plater', '1914-05-13', 'male', 'jazz']
['Ray Draper', '1940-08-03', 'male', 'hard bop']
['Sonny Greer', '1895-12-13', 'male', 'jazz']
['Randy Rhoads', '1956-12-06', 'male', 'heavy metal, metal']
['Alex Harvey', '1935-02-05', 'male', 'rock']
['Sam Jones', '1924-11-12', 'male', 'hard bop, jazz']
['Oscar Moore', '1916-12-25', 'male', 'jazz']
['Bob Marley', '1945-02-06', 'male', 'reggae, roots reggae, singer-songwriter']
['Cat Anderson', '1916-09-12', 'male', 'jazz, swing']
['Bill Haley', '1925-07-06', 'male', 'rock']
['Cozy Cole', '1909-10-17', 'male', 'jazz, swing']
['John Lennon', '1940-10-09', 'male', 'classic rock, experimental, folk, pop, pop rock, rock, singer-songwriter']
['Steve Peregrine Took', '1949-07-28', 'male', 'rock']
['John Bonham', '1948-05-31', 'male', 'rock']
['Bert Kaempfert', '1923-10-16', 'male', 'easy listening, jazz']
['Jacob Miller', '1952-05-04', 'male', 'reggae']
['Keith Moon', '1946-08-23', 'male', 'classic rock, pop rock, rock']
['Bud Brisbois', '1937-04-11', 'male', 'jazz']
['Teddy Hill', '1909-12-07', 'male', 'jazz']
['Sandy Denny', '1947-01-06', 'female', 'british folk rock, folk, folk rock']
['Terry Kath', '1946-01-31', 'male', 'rock']
['Ronnie Van Zant', '1948-01-15', 'male', 'rock']
['Maria Callas', '1923-12-02', 'female', 'classical, opera']
['Marc Bolan', '1947-09-30', 'male', 'glam rock, psychedelic folk, psychedelic rock, rock']
['Elvis Presley', '1935-01-08', 'male', 'blue-eyed soul, blues, christmas music, country, gospel, pop, pop rock, r&b, rock, rock and roll, rockabilly']
['Tommy Bolin', '1951-08-01', 'male', 'blues rock, funk rock, hard rock']
['Bobby Hackett', '1915-01-31', 'male', 'dixieland, jazz, swing']
['Keith Relf', '1943-03-22', 'male', 'rock']
['Paul Kossoff', '1950-09-15', 'male', 'blues rock, hard rock']
['Jackie Brenston', '1930-08-15', 'male', 'r&b, rock and roll']
['Al Jackson Jr.', '1935-11-27', 'male', 'soul']
['Zutty Singleton', '1898-05-14', 'male', 'jazz']
['Louis Jordan', '1908-07-08', 'male', 'jazz, new orleans r&b, swing']
['Nick Drake', '1948-06-19', 'male', 'baroque pop, british folk rock, chamber folk, contemporary folk, folk, folk pop, jazz pop, orchestral, singer-songwriter']
['Cass Elliot', '1941-09-19', 'female', 'baroque pop, folk pop, pop rock, sunshine pop, traditional pop']
['Duke Ellington', '1899-04-29', 'male', 'big band, jazz, swing']
['Tyree Glenn', '1912-04-11', 'male', 'jazz, swing']
['Paul Gonsalves', '1920-07-12', 'male', 'bebop, jazz, swing']
['Graham Bond', '1937-10-28', 'male', 'blues rock, british blues, british rhythm & blues, jazz, mod, progressive rock, psychedelic rock']
['Gene Krupa', '1909-01-15', 'male', 'big band, jazz, swing']
['Ben Webster', '1909-03-27', 'male', 'easy listening, jazz, swing']
['Gram Parsons', '1946-11-05', 'male', 'country rock, rock']
['Paul Williams', '1940-09', 'male', 'pop, pop rock, singer-songwriter, soft rock']
['Clarence White', '1944-06-07', 'male', 'bluegrass, country, rock']
['Kid Ory', '1886-12-25', 'male', 'dixieland, jazz']
['Bobby Darin', '1936-05-14', 'male', 'big band, pop, rock, teen pop, traditional pop']
['Mezz Mezzrow', '1899-11-09', 'male', 'dixieland, jazz']
['Berry Oakley', '1948-04-04', 'male', 'rock']
['Fred Guy', '1897-05-23', 'male', 'jazz']
['Duane Allman', '1946-11-20', 'male', 'rock, southern rock']
['Lil Hardin', '1898-02-03', 'female', 'blues, boogie-woogie, dixieland, jazz, swing']
['Charlie Shavers', '1920-08-03', 'male', 'jazz, swing']
['Louis Armstrong', '1901-08-04', 'male', 'dixieland, easy listening, gospel, jazz, pop, swing, traditional pop, vocal jazz']
['Jim Morrison', '1943-12-08', 'male', 'poetry, psychedelic rock, rock, spoken word']
['Janis Joplin', '1943-01-19', 'female', 'acid rock, acoustic blues, blues, blues rock, folk, gospel, hard rock, psychedelic rock, rock, soul']
['Jimi Hendrix', '1942-11-27', 'male', 'acid rock, blues rock, classic rock, hard rock, jam band, psychedelic rock, rock']
['Lonnie Johnson', '1899-02-08', 'male', 'acoustic blues, blues, country blues, jazz, piedmont blues']
['Johnny Hodges', '1907-07-25', 'male', 'big band, cool jazz, jazz, soul jazz, swing']
['Charlie Alexander', '1890-05-29', 'male', 'jazz']
['Magic Sam', '1937-02-14', 'male', 'blues, chicago blues, electric blues, soul blues']
['Coleman Hawkins', '1904-11-21', 'male', 'bebop, big band, hard bop, jazz, samba-jazz, swing']
['Paul Barbarin', '1899-05-05', 'male', 'dixieland, jazz']
['Wes Montgomery', '1923-03-06', 'male', 'big band, hard bop, jazz, jazz pop, latin jazz, soul jazz']
['Otis Redding', '1941-09-09', 'male', 'blues rock, deep soul, psychedelic rock, r&b, soul, southern soul']
['Billy Strayhorn', '1915-11-29', 'male', 'jazz']
['J.B. Lenoir', '1929-03-05', 'male', 'chicago blues']
['Buster Bailey', '1902-07-19', 'male', 'dixieland, jazz, swing']
['Willie Smith', '1910-11-25', 'male', 'jazz']
['Paul Barbarin', '1899-05-05', 'male', 'dixieland, jazz']
['Wes Montgomery', '1923-03-06', 'male', 'big band, hard bop, jazz, jazz pop, latin jazz, soul jazz']
['Otis Redding', '1941-09-09', 'male', 'blues rock, deep soul, psychedelic rock, r&b, soul, southern soul']
['Billy Strayhorn', '1915-11-29', 'male', 'jazz']
['J.B. Lenoir', '1929-03-05', 'male', 'chicago blues']
['Buster Bailey', '1902-07-19', 'male', 'dixieland, jazz, swing']
['Willie Smith', '1910-11-25', 'male', 'jazz']
['Shorty Baker', '1914-05-26', 'male', 'jazz']
['Johnny Kidd', '1935-12-23', 'male', 'pop rock, surf rock']
['Johnny St. Cyr', '1890-04-17', 'male', 'jazz']
['Sam Cooke', '1931-01-22', 'male', 'gospel, soul']
['Dinah Washington', '1924-08-29', 'female', 'blues, jazz, r&b, traditional pop, vocal jazz']
['Luis Russell', '1902-08-06', 'male', 'jazz']
['Patsy Cline', '1932-09-08', 'female', 'country, gospel, honky tonk, nashville sound, traditional country']
['Stuart Sutcliffe', '1940-06-23', 'male', 'rock']
['Claude Jones', '1901-02-11', 'male', 'jazz']
['Velma Middleton', '1917-09-01', 'female', 'jazz']
['Oscar Pettiford', '1922-09-30', 'male', 'bebop, jazz']
['Eddie Cochran', '1938-10-03', 'male', 'rock, rockabilly']
['Billie Holiday', '1915-04-07', 'female', 'blues, jazz, swing, traditional pop, vocal jazz']
['Hal McIntyre', '1914-11-29', 'male', 'jazz']
['Lester Young', '1909-08-27', 'male', 'jazz, swing']
['Ritchie Valens', '1941-05-13', 'male', 'tex-mex']
['Buddy Holly', '1936-09-07', 'male', 'pop, pop rock, rock, rock and roll, rockabilly']
['The Big Bopper', '1930-10-24', 'male', 'pop']
['Walter Page', '1900-02-09', 'male', 'jazz']
['Hank Williams', '1923-09-17', 'male', 'blues, classic country, country, country blues, country gospel, folk, gospel, honky tonk, poetry, rockabilly, traditional country']
['Sid Catlett', '1910-01-17', 'male', 'bebop, jazz, swing']
['Al Killian', '1916-10-15', 'male', 'jazz']
['Jimmie Lunceford', '1902-06-06', 'male', 'jazz']
['Clyde Hart', '1910-02-24', 'male', 'jazz']
['Glenn Miller', '1904-03-01', 'male', 'big band, jazz, swing, vocal jazz']
['Charlie Christian', '1916-07-29', 'male', 'jazz, swing']
['Chu Berry', '1908-09-13', 'male', 'jazz, swing']
['Johnny Dodds', '1892-04-12', 'male', 'dixieland, jazz']
['Chick Webb', '1905-02-10', 'male', 'jazz']
['Herschel Evans', '1909-03-09', 'male', 'jazz']
['Charlie Green', '1997-02-16', 'male', 'ballad, jazz, pop']
['Jimmie Rodgers', '1897-09-08', 'male', 'acoustic blues, country, country yodeling, traditional country, yodeling']